RESULT	id=1	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=208539.4708480835	memFinal=192	memOff=1048576015	memPeak=4473926052	sacheck=ok	phases=0	
RESULT	id=2	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=177184.13891410828	memFinal=192	memOff=1048576015	memPeak=3348979824	sacheck=ok	phases=0	
RESULT	id=3	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=26293.20553779602	memFinal=-838860608	memOff=1048576000	memPeak=264920	sacheck=ok	phases=0	
RESULT	id=4	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=253906.585313797	memFinal=192	memOff=1048576045	memPeak=6709803528	sacheck=ok	phases=23	
RESULT	id=5	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=337102.2661495209	memFinal=0	memOff=1048576000	memPeak=2518727232	sacheck=ok	phases=18	
RESULT	id=6	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=212788.74664497375	memFinal=0	memOff=1048576000	memPeak=4196452160	sacheck=ok	phases=10	
RESULT	id=7	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=428210.31878089905	memFinal=0	memOff=1048576000	memPeak=0	sacheck=ok	phases=0	
RESULT	id=8	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=28287.995763778687	memFinal=400	memOff=1048576005	memPeak=1102641264	sacheck=ok	phases=3	
RESULT	id=9	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=406457.32322883606	memFinal=192	memOff=1048576005	memPeak=3737654	sacheck=ok	phases=0	
RESULT	id=10	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=55679.00119590759	memFinal=192	memOff=1048576005	memPeak=441156516	sacheck=ok	phases=0	
RESULT	id=11	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=533728.1486625671	memFinal=192	memOff=1048576005	memPeak=216923597	sacheck=ok	phases=0	
RESULT	id=12	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=229819.4191532135	memFinal=0	memOff=1048576005	memPeak=25616080	sacheck=ok	phases=0	
RESULT	id=13	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=544922.3181591034	memFinal=192	memOff=1048576005	memPeak=216927693	sacheck=ok	phases=0	
RESULT	id=14	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=3	sa_index_bit_size=32	time=294159.73499679565	memFinal=2056	memOff=2097152015	memPeak=8947851628	sacheck=ok	phases=0	
RESULT	id=15	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=3	sa_index_bit_size=32	time=237185.19708442688	memFinal=2392	memOff=2097152015	memPeak=8947851628	sacheck=ok	phases=0	
RESULT	id=16	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=49125.797412872314	memFinal=-1677719016	memOff=2097152000	memPeak=265752	sacheck=ok	phases=0	
RESULT	id=17	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=9	sa_index_bit_size=32	time=371080.6149959564	memFinal=2680	memOff=2097152045	memPeak=18450265556	sacheck=ok	phases=24	
RESULT	id=18	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=384920.54541778564	memFinal=2584	memOff=2097152000	memPeak=5037542856	sacheck=ok	phases=19	
RESULT	id=19	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=251915.30214881897	memFinal=2584	memOff=2097152000	memPeak=8392996808	sacheck=ok	phases=11	
RESULT	id=20	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=444551.7770252228	memFinal=2584	memOff=2097152000	memPeak=1677724584	sacheck=ok	phases=0	
RESULT	id=21	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=54627.193435668945	memFinal=2792	memOff=2097152005	memPeak=1958607996	sacheck=ok	phases=3	
RESULT	id=22	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=397481.95194625854	memFinal=-924124	memOff=2097152005	memPeak=6088296	sacheck=ok	phases=0	
RESULT	id=23	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=111579.00303399563	memFinal=2640	memOff=2097152005	memPeak=551442846	sacheck=ok	phases=0	
RESULT	id=24	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=2952292.810409546	memFinal=-2199014	memOff=2097152005	memPeak=438037513	sacheck=ok	phases=0	
RESULT	id=25	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=480353.745634079	memFinal=-686568	memOff=2097152005	memPeak=50329816	sacheck=ok	phases=0	
RESULT	id=26	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=2889690.6115550995	memFinal=1547499	memOff=2097152005	memPeak=438107955	sacheck=ok	phases=0	
RESULT	id=27	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=3	sa_index_bit_size=32	time=365407.0035610199	memFinal=-601927012	memOff=4194304015	memPeak=17895704264	sacheck=ok	phases=0	
RESULT	id=28	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=3	sa_index_bit_size=32	time=329901.1077365875	memFinal=46081836	memOff=4194304015	memPeak=17895704488	sacheck=ok	phases=0	
RESULT	id=29	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=94735.3731956482	memFinal=-3355438984	memOff=4194304000	memPeak=267384	sacheck=ok	phases=0	
RESULT	id=30	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=9	sa_index_bit_size=32	time=517660.63580322266	memFinal=-4100624628	memOff=4194304045	memPeak=36903634924	sacheck=ok	phases=25	
RESULT	id=31	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=467698.8928718567	memFinal=-82952	memOff=4194304000	memPeak=10074990808	sacheck=ok	phases=20	
RESULT	id=32	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=311235.20143318176	memFinal=4216	memOff=4194304000	memPeak=16785894616	sacheck=ok	phases=11	
RESULT	id=33	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=528090.0953884125	memFinal=4792	memOff=4194304000	memPeak=3355449456	sacheck=ok	phases=0	
RESULT	id=34	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=107846.80571746826	memFinal=4424	memOff=4194304005	memPeak=3872008343	sacheck=ok	phases=3	
RESULT	id=35	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=572184.8230991364	memFinal=36870589	memOff=4194304005	memPeak=46690264	sacheck=ok	phases=0	
RESULT	id=36	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=242756.13946914673	memFinal=3674	memOff=4194304005	memPeak=750204212	sacheck=ok	phases=0	
RESULT	id=37	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=5235078.788235664	memFinal=-184402101	memOff=4194304005	memPeak=877033879	sacheck=ok	phases=0	
RESULT	id=38	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=867859.226044178	memFinal=-78386824	memOff=4194304005	memPeak=50621192	sacheck=ok	phases=0	
RESULT	id=39	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=5153945.808330536	memFinal=-197994018	memOff=4194304005	memPeak=877875212	sacheck=ok	phases=0	
RESULT	id=40	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=3	sa_index_bit_size=32	time=523987.8603897095	memFinal=-1016522368	memOff=8388608015	memPeak=35791402452	sacheck=ok	phases=0	
RESULT	id=41	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=3	sa_index_bit_size=32	time=458430.2283401489	memFinal=870470592	memOff=8388608015	memPeak=35791417040	sacheck=ok	phases=0	
RESULT	id=42	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=191633.43906211853	memFinal=-6710878920	memOff=8388608000	memPeak=270648	sacheck=ok	phases=0	
RESULT	id=43	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=603213.7932169437	memFinal=-689864	memOff=8388608000	memPeak=20149886712	sacheck=ok	phases=20	
RESULT	id=44	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=402899.8646430969	memFinal=-320904	memOff=8388608000	memPeak=33571690232	sacheck=ok	phases=11	
RESULT	id=45	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=677753.1357707977	memFinal=11528	memOff=8388608000	memPeak=6710902448	sacheck=ok	phases=0	
RESULT	id=46	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=227019.75076675415	memFinal=7688	memOff=8388608005	memPeak=7686619863	sacheck=ok	phases=3	
RESULT	id=47	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=518504.81627607346	memFinal=8070	memOff=8388608005	memPeak=1120236106	sacheck=ok	phases=0	
RESULT	id=48	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=1734219.671351999	memFinal=-80321800	memOff=8388608005	memPeak=150383240	sacheck=ok	phases=0	
RESULT	id=49	rep=1	rep_id=1	algorithm_name=DivSufSort_PARALLEL_ref	algo=DivSufSort_PARALLEL_ref	input=commoncrawl.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=0	sa_index_bit_size=64	time=8118.369979858398	memFinal=-10066329600	memOff=22649241600	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=50	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=commoncrawl.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=0	sa_index_bit_size=64	time=8140.453737258911	memFinal=-10066329600	memOff=22649241600	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=51	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=commoncrawl.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=0	sa_index_bit_size=64	time=823828.6134281158	memFinal=21768	memOff=22649241600	memPeak=20132692400	sacheck=ok	phases=0	
RESULT	id=52	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=commoncrawl.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=1	sa_index_bit_size=64	time=460106.0933933258	memFinal=10952	memOff=22649241609	memPeak=21624956643	sacheck=ok	phases=3	
RESULT	id=53	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=commoncrawl.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=1	sa_index_bit_size=64	time=3120259.5381412506	memFinal=-333844360	memOff=22649241609	memPeak=206033512	sacheck=ok	phases=0	
RESULT	id=54	rep=1	rep_id=1	algorithm_name=DivSufSort_PARALLEL_ref	algo=DivSufSort_PARALLEL_ref	input=commoncrawl.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=0	sa_index_bit_size=64	time=12746.793268203735	memFinal=-13421772800	memOff=30198988800	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=55	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=commoncrawl.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=0	sa_index_bit_size=64	time=11598.640878677368	memFinal=-13421772800	memOff=30198988800	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=56	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=commoncrawl.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=0	sa_index_bit_size=64	time=930324.8969726562	memFinal=25016	memOff=30198988800	memPeak=26843587904	sacheck=ok	phases=0	
RESULT	id=57	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=commoncrawl.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=1	sa_index_bit_size=64	time=632825.7065639496	memFinal=14216	memOff=30198988809	memPeak=28795011363	sacheck=ok	phases=3	
RESULT	id=58	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=commoncrawl.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=1	sa_index_bit_size=64	time=4921074.438119888	memFinal=-344831240	memOff=30198988809	memPeak=562984168	sacheck=ok	phases=0	
RESULT	id=59	rep=1	rep_id=1	algorithm_name=DivSufSort_PARALLEL_ref	algo=DivSufSort_PARALLEL_ref	input=commoncrawl.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=0	sa_index_bit_size=64	time=14200.448078155518	memFinal=-16777216000	memOff=37748736000	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=60	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=commoncrawl.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=0	sa_index_bit_size=64	time=16586.308429718018	memFinal=-16777216000	memOff=37748736000	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=61	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=207376.2753791809	memFinal=192	memOff=1048576015	memPeak=4473926052	sacheck=ok	phases=0	
RESULT	id=62	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=180295.35602378845	memFinal=192	memOff=1048576015	memPeak=3281800228	sacheck=ok	phases=0	
RESULT	id=63	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=31061.252767562866	memFinal=-838860608	memOff=1048576000	memPeak=264920	sacheck=ok	phases=0	
RESULT	id=64	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=177637.62397766113	memFinal=192	memOff=1048576045	memPeak=6710886624	sacheck=ok	phases=14	
RESULT	id=65	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=195297.7448501587	memFinal=0	memOff=1048576000	memPeak=2518727232	sacheck=ok	phases=9	
RESULT	id=66	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=147036.01795768738	memFinal=0	memOff=1048576000	memPeak=4196452160	sacheck=ok	phases=6	
RESULT	id=67	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=184608.05482673645	memFinal=0	memOff=1048576000	memPeak=0	sacheck=ok	phases=0	
RESULT	id=68	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=63220.3141040802	memFinal=400	memOff=1048576005	memPeak=1424800375	sacheck=ok	phases=3	
RESULT	id=69	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=111386.25895690918	memFinal=192	memOff=1048576005	memPeak=2293504	sacheck=ok	phases=0	
RESULT	id=70	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=66872.3436126709	memFinal=192	memOff=1048576005	memPeak=428560082	sacheck=ok	phases=0	
RESULT	id=71	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=142192.28932762146	memFinal=192	memOff=1048576005	memPeak=505097456	sacheck=ok	phases=0	
RESULT	id=72	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=77126.43501281738	memFinal=0	memOff=1048576005	memPeak=100664112	sacheck=ok	phases=0	
RESULT	id=73	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=141536.1748790741	memFinal=192	memOff=1048576005	memPeak=505097456	sacheck=ok	phases=0	
RESULT	id=74	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=3	sa_index_bit_size=32	time=276281.1665382385	memFinal=2392	memOff=2097152015	memPeak=8947851628	sacheck=ok	phases=0	
RESULT	id=75	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=3	sa_index_bit_size=32	time=237292.27484703064	memFinal=2568	memOff=2097152015	memPeak=8947851628	sacheck=ok	phases=0	
RESULT	id=76	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=60958.4312171936	memFinal=-1677719016	memOff=2097152000	memPeak=265752	sacheck=ok	phases=0	
RESULT	id=77	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=9	sa_index_bit_size=32	time=265005.23234176636	memFinal=2664	memOff=2097152045	memPeak=18454940420	sacheck=ok	phases=14	
RESULT	id=78	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=230173.369058609	memFinal=2584	memOff=2097152000	memPeak=5037542856	sacheck=ok	phases=9	
RESULT	id=79	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=180926.21841049194	memFinal=2584	memOff=2097152000	memPeak=8392996808	sacheck=ok	phases=6	
RESULT	id=80	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=241728.89529037476	memFinal=2584	memOff=2097152000	memPeak=1677724584	sacheck=ok	phases=0	
RESULT	id=81	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=104679.70135974884	memFinal=2792	memOff=2097152005	memPeak=6560537024	sacheck=ok	phases=3	
RESULT	id=82	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=148650.804353714	memFinal=2584	memOff=2097152005	memPeak=4582136	sacheck=ok	phases=0	
RESULT	id=83	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=121883.41230583191	memFinal=2584	memOff=2097152005	memPeak=519175562	sacheck=ok	phases=0	
RESULT	id=84	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=346600.6356430054	memFinal=500387	memOff=2097152005	memPeak=940028422	sacheck=ok	phases=0	
RESULT	id=85	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=162234.32120513916	memFinal=-212776	memOff=2097152005	memPeak=402441224	sacheck=ok	phases=0	
RESULT	id=86	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=409662.11166000366	memFinal=4737759	memOff=2097152005	memPeak=952544073	sacheck=ok	phases=0	
RESULT	id=87	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=3	sa_index_bit_size=32	time=327010.29954338074	memFinal=-248536860	memOff=4194304015	memPeak=17895704496	sacheck=ok	phases=0	
RESULT	id=88	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=3	sa_index_bit_size=32	time=314076.5644302368	memFinal=-441855696	memOff=4194304015	memPeak=17895704760	sacheck=ok	phases=0	
RESULT	id=89	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=124108.79187583923	memFinal=-3355438984	memOff=4194304000	memPeak=267384	sacheck=ok	phases=0	
RESULT	id=90	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=9	sa_index_bit_size=32	time=360232.58495521545	memFinal=2516590460	memOff=4194304045	memPeak=36909880324	sacheck=ok	phases=14	
RESULT	id=91	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=271158.1878528595	memFinal=-39368	memOff=4194304000	memPeak=10074990808	sacheck=ok	phases=9	
RESULT	id=92	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=218687.9257888794	memFinal=-42696	memOff=4194304000	memPeak=16785894616	sacheck=ok	phases=6	
RESULT	id=93	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=280063.1019382477	memFinal=4888	memOff=4194304000	memPeak=3355449360	sacheck=ok	phases=0	
RESULT	id=94	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=175848.76978874207	memFinal=4424	memOff=4194304005	memPeak=12144510272	sacheck=ok	phases=3	
RESULT	id=95	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=182157.6284942627	memFinal=4216	memOff=4194304005	memPeak=9159374	sacheck=ok	phases=0	
RESULT	id=96	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=255572.06078147888	memFinal=2590	memOff=4194304005	memPeak=702289252	sacheck=ok	phases=0	
RESULT	id=97	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=795379.7283058167	memFinal=-18874217	memOff=4194304005	memPeak=1859871946	sacheck=ok	phases=0	
RESULT	id=98	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=427712.1136226654	memFinal=-4561416	memOff=4194304005	memPeak=801262632	sacheck=ok	phases=0	
RESULT	id=99	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=804322.5377800465	memFinal=-9272614	memOff=4194304005	memPeak=1886579757	sacheck=ok	phases=0	
RESULT	id=100	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=3	sa_index_bit_size=32	time=469928.1654882431	memFinal=158856688	memOff=8388608015	memPeak=35791416440	sacheck=ok	phases=0	
RESULT	id=101	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=3	sa_index_bit_size=32	time=439395.50412368774	memFinal=-681152820	memOff=8388608015	memPeak=35791414264	sacheck=ok	phases=0	
RESULT	id=102	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=308402.7354221344	memFinal=-6710878920	memOff=8388608000	memPeak=270648	sacheck=ok	phases=0	
RESULT	id=103	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=320739.52682089806	memFinal=-384776	memOff=8388608000	memPeak=20149886712	sacheck=ok	phases=9	
RESULT	id=104	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=275181.9863510132	memFinal=-367816	memOff=8388608000	memPeak=33571690232	sacheck=ok	phases=6	
RESULT	id=105	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=306518.7193145752	memFinal=9096	memOff=8388608000	memPeak=6710901456	sacheck=ok	phases=0	
RESULT	id=106	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=262517.4672870636	memFinal=7480	memOff=8388608005	memPeak=18313844	sacheck=ok	phases=0	
RESULT	id=107	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=528375.1731176376	memFinal=7480	memOff=8388608005	memPeak=1089737084	sacheck=ok	phases=0	
RESULT	id=108	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=1861755.1314754486	memFinal=105353055	memOff=8388608005	memPeak=3855161524	sacheck=ok	phases=0	
RESULT	id=109	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=1140861.6823558807	memFinal=-18599624	memOff=8388608005	memPeak=1592444648	sacheck=ok	phases=0	
RESULT	id=110	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=1837097.2684383392	memFinal=122674056	memOff=8388608005	memPeak=3887513595	sacheck=ok	phases=0	
RESULT	id=111	rep=1	rep_id=1	algorithm_name=DivSufSort_PARALLEL_ref	algo=DivSufSort_PARALLEL_ref	input=dna.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=0	sa_index_bit_size=64	time=8654.13180732727	memFinal=-10066329600	memOff=22649241600	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=112	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=dna.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=0	sa_index_bit_size=64	time=8172.195119857788	memFinal=-10066329600	memOff=22649241600	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=113	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=dna.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=0	sa_index_bit_size=64	time=348244.05337905884	memFinal=14616	memOff=22649241600	memPeak=20132686512	sacheck=ok	phases=0	
RESULT	id=114	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=dna.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=1	sa_index_bit_size=64	time=365544.50522613525	memFinal=10744	memOff=22649241609	memPeak=45922368	sacheck=ok	phases=0	
RESULT	id=115	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=dna.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=1	sa_index_bit_size=64	time=3669571.414270401	memFinal=341044916	memOff=22649241609	memPeak=13671057530	sacheck=ok	phases=0	
RESULT	id=116	rep=1	rep_id=1	algorithm_name=DivSufSort_PARALLEL_ref	algo=DivSufSort_PARALLEL_ref	input=dna.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=0	sa_index_bit_size=64	time=12658.772978782654	memFinal=-13421772800	memOff=30198988800	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=117	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=dna.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=0	sa_index_bit_size=64	time=12603.511023521423	memFinal=-13421772800	memOff=30198988800	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=118	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=dna.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=0	sa_index_bit_size=64	time=361277.322845459	memFinal=13688	memOff=30198988800	memPeak=26843579328	sacheck=ok	phases=0	
RESULT	id=119	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=dna.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=1	sa_index_bit_size=64	time=521382.0886325836	memFinal=14008	memOff=30198988809	memPeak=61179259	sacheck=ok	phases=0	
RESULT	id=120	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=dna.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=1	sa_index_bit_size=64	time=5395343.15228653	memFinal=615857328	memOff=30198988809	memPeak=15359754920	sacheck=ok	phases=0	
RESULT	id=121	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=dna.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=1	sa_index_bit_size=64	time=5209743.097751617	memFinal=695128184	memOff=30198988809	memPeak=15354217096	sacheck=ok	phases=0	
RESULT	id=122	rep=1	rep_id=1	algorithm_name=DivSufSort_PARALLEL_ref	algo=DivSufSort_PARALLEL_ref	input=dna.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=0	sa_index_bit_size=64	time=16435.22879600525	memFinal=-16777216000	memOff=37748736000	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=123	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=dna.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=0	sa_index_bit_size=64	time=16497.084087371826	memFinal=-16777216000	memOff=37748736000	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=124	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=dna.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=1	sa_index_bit_size=64	time=632599.9570865631	memFinal=17272	memOff=37748736009	memPeak=76433619	sacheck=ok	phases=0	
RESULT	id=125	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=217853.0456521511	memFinal=192	memOff=1048576015	memPeak=4473926052	sacheck=ok	phases=0	
RESULT	id=126	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=184325.39718055725	memFinal=192	memOff=1048576015	memPeak=3333624452	sacheck=ok	phases=0	
RESULT	id=127	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=28480.906675338745	memFinal=-838860608	memOff=1048576000	memPeak=264920	sacheck=ok	phases=0	
RESULT	id=128	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=174662.8897380829	memFinal=192	memOff=1048576045	memPeak=6708578820	sacheck=ok	phases=20	
RESULT	id=129	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=192347.717587471	memFinal=0	memOff=1048576000	memPeak=2518727232	sacheck=ok	phases=15	
RESULT	id=130	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=139748.79691314697	memFinal=0	memOff=1048576000	memPeak=4196452160	sacheck=ok	phases=9	
RESULT	id=131	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=162679.86353111267	memFinal=0	memOff=1048576000	memPeak=0	sacheck=ok	phases=0	
RESULT	id=132	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=32701.855703353882	memFinal=400	memOff=1048576005	memPeak=1022150052	sacheck=ok	phases=3	
RESULT	id=133	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=85054.26854896545	memFinal=192	memOff=1048576005	memPeak=3425264	sacheck=ok	phases=0	
RESULT	id=134	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=64383.96992397308	memFinal=192	memOff=1048576005	memPeak=447397020	sacheck=ok	phases=0	
RESULT	id=135	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=118042.23566532135	memFinal=192	memOff=1048576005	memPeak=233594196	sacheck=ok	phases=0	
RESULT	id=136	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=81335.31921386719	memFinal=0	memOff=1048576005	memPeak=25520256	sacheck=ok	phases=0	
RESULT	id=137	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=119289.49311447144	memFinal=192	memOff=1048576005	memPeak=233595220	sacheck=ok	phases=0	
RESULT	id=138	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=3	sa_index_bit_size=32	time=293261.3516693115	memFinal=2536	memOff=2097152015	memPeak=8947851628	sacheck=ok	phases=0	
RESULT	id=139	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=3	sa_index_bit_size=32	time=246004.92114448547	memFinal=2584	memOff=2097152015	memPeak=8947851628	sacheck=ok	phases=0	
RESULT	id=140	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=53687.19297981262	memFinal=-1677719016	memOff=2097152000	memPeak=265752	sacheck=ok	phases=0	
RESULT	id=141	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=9	sa_index_bit_size=32	time=265681.57982063293	memFinal=-6513316	memOff=2097152045	memPeak=18448277348	sacheck=ok	phases=20	
RESULT	id=142	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=221512.64527702332	memFinal=2584	memOff=2097152000	memPeak=5037542856	sacheck=ok	phases=15	
RESULT	id=143	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=167109.63035202026	memFinal=2584	memOff=2097152000	memPeak=8392996808	sacheck=ok	phases=9	
RESULT	id=144	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=211947.98533821106	memFinal=2584	memOff=2097152000	memPeak=1677724584	sacheck=ok	phases=0	
RESULT	id=145	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=62173.825284957886	memFinal=2792	memOff=2097152005	memPeak=1861013244	sacheck=ok	phases=3	
RESULT	id=146	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=108206.51127243042	memFinal=6049	memOff=2097152005	memPeak=5713896	sacheck=ok	phases=0	
RESULT	id=147	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=129467.62955093384	memFinal=2313	memOff=2097152005	memPeak=563597482	sacheck=ok	phases=0	
RESULT	id=148	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=335675.8549671173	memFinal=739824	memOff=2097152005	memPeak=466929329	sacheck=ok	phases=0	
RESULT	id=149	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=170459.38792037964	memFinal=-1160360	memOff=2097152005	memPeak=50689176	sacheck=ok	phases=0	
RESULT	id=150	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=332482.5725250244	memFinal=2583006	memOff=2097152005	memPeak=467076157	sacheck=ok	phases=0	
RESULT	id=151	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=3	sa_index_bit_size=32	time=359305.7772769928	memFinal=-98178632	memOff=4194304015	memPeak=17895703560	sacheck=ok	phases=0	
RESULT	id=152	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=3	sa_index_bit_size=32	time=322317.2068090439	memFinal=15888	memOff=4194304015	memPeak=17895704000	sacheck=ok	phases=0	
RESULT	id=153	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=103951.91240310669	memFinal=-3355438984	memOff=4194304000	memPeak=267384	sacheck=ok	phases=0	
RESULT	id=154	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=9	sa_index_bit_size=32	time=349666.8664550781	memFinal=-618784776	memOff=4194304045	memPeak=36901432348	sacheck=ok	phases=20	
RESULT	id=155	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=261539.47155952454	memFinal=-257288	memOff=4194304000	memPeak=10074990808	sacheck=ok	phases=15	
RESULT	id=156	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=201711.34698104858	memFinal=-42696	memOff=4194304000	memPeak=16785894616	sacheck=ok	phases=9	
RESULT	id=157	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=235913.37806391716	memFinal=4520	memOff=4194304000	memPeak=3355449232	sacheck=ok	phases=0	
RESULT	id=158	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=124892.61446285248	memFinal=4424	memOff=4194304005	memPeak=3688843691	sacheck=ok	phases=3	
RESULT	id=159	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=138332.455619812	memFinal=11580	memOff=4194304005	memPeak=10302028	sacheck=ok	phases=0	
RESULT	id=160	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=273830.2116832733	memFinal=4487	memOff=4194304005	memPeak=785639616	sacheck=ok	phases=0	
RESULT	id=161	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=801693.2549686432	memFinal=-149310884	memOff=4194304005	memPeak=934812275	sacheck=ok	phases=0	
RESULT	id=162	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=365292.0429363251	memFinal=-44359944	memOff=4194304005	memPeak=100078232	sacheck=ok	phases=0	
RESULT	id=163	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=798823.7916679382	memFinal=-143578687	memOff=4194304005	memPeak=934870689	sacheck=ok	phases=0	
RESULT	id=164	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=3	sa_index_bit_size=32	time=495156.59184265137	memFinal=1385208516	memOff=8388608015	memPeak=35791413816	sacheck=ok	phases=0	
RESULT	id=165	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=3	sa_index_bit_size=32	time=461370.0437450409	memFinal=-1181316024	memOff=8388608015	memPeak=34300106576	sacheck=ok	phases=0	
RESULT	id=166	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=222205.7009487152	memFinal=-6710878920	memOff=8388608000	memPeak=270648	sacheck=ok	phases=0	
RESULT	id=167	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=343328.6855812073	memFinal=-1300040	memOff=8388608000	memPeak=20149886712	sacheck=ok	phases=15	
RESULT	id=168	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=268938.77579307556	memFinal=-790024	memOff=8388608000	memPeak=33571690232	sacheck=ok	phases=9	
RESULT	id=169	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=291322.005194664	memFinal=7896	memOff=8388608000	memPeak=6710899456	sacheck=ok	phases=0	
RESULT	id=170	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=261873.16384124756	memFinal=7688	memOff=8388608005	memPeak=7340642187	sacheck=ok	phases=3	
RESULT	id=171	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=202470.98080825806	memFinal=959228	memOff=8388608005	memPeak=19825774	sacheck=ok	phases=0	
RESULT	id=172	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=603600.6385016441	memFinal=8022	memOff=8388608005	memPeak=1183746787	sacheck=ok	phases=0	
RESULT	id=173	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=1213719.1338050067	memFinal=-57493640	memOff=8388608005	memPeak=157026456	sacheck=ok	phases=0	
RESULT	id=174	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=1802434.346693039	memFinal=-414520054	memOff=8388608005	memPeak=1902073783	sacheck=ok	phases=0	
RESULT	id=175	rep=1	rep_id=1	algorithm_name=DivSufSort_PARALLEL_ref	algo=DivSufSort_PARALLEL_ref	input=wiki.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=0	sa_index_bit_size=64	time=8106.395487785339	memFinal=-10066329600	memOff=22649241600	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=176	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=wiki.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=0	sa_index_bit_size=64	time=8437.389102935791	memFinal=-10066329600	memOff=22649241600	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=177	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=wiki.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=0	sa_index_bit_size=64	time=331855.9572811127	memFinal=14888	memOff=22649241600	memPeak=20132685520	sacheck=ok	phases=0	
RESULT	id=178	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=wiki.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=1	sa_index_bit_size=64	time=287341.7314519882	memFinal=5599257	memOff=22649241609	memPeak=52526573	sacheck=ok	phases=0	
RESULT	id=179	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=wiki.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=1	sa_index_bit_size=64	time=2251824.5813732147	memFinal=-222009032	memOff=22649241609	memPeak=600051080	sacheck=ok	phases=0	
RESULT	id=180	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=wiki.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=1	sa_index_bit_size=64	time=3957347.162384033	memFinal=-1540530377	memOff=22649241609	memPeak=6878602307	sacheck=ok	phases=0	
RESULT	id=181	rep=1	rep_id=1	algorithm_name=DivSufSort_PARALLEL_ref	algo=DivSufSort_PARALLEL_ref	input=wiki.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=0	sa_index_bit_size=64	time=12963.290315628052	memFinal=-13421772800	memOff=30198988800	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=182	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=wiki.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=0	sa_index_bit_size=64	time=12668.135856628418	memFinal=-13421772800	memOff=30198988800	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=183	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=wiki.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=0	sa_index_bit_size=64	time=349491.559885025	memFinal=1677740496	memOff=30198988800	memPeak=26843583616	sacheck=ok	phases=0	
RESULT	id=184	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=wiki.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=1	sa_index_bit_size=64	time=318895.80069732666	memFinal=5905182	memOff=30198988809	memPeak=68099748	sacheck=ok	phases=0	
RESULT	id=185	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=wiki.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=1	sa_index_bit_size=64	time=5596030.546764374	memFinal=-1934132901	memOff=30198988809	memPeak=7719452835	sacheck=ok	phases=0	
RESULT	id=186	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=wiki.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=1	sa_index_bit_size=64	time=2055685.1371908188	memFinal=-215873928	memOff=30198988809	memPeak=623071816	sacheck=ok	phases=0	
RESULT	id=187	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=wiki.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=1	sa_index_bit_size=64	time=5859149.989746094	memFinal=-1877496229	memOff=30198988809	memPeak=7714247483	sacheck=ok	phases=0	
RESULT	id=188	rep=1	rep_id=1	algorithm_name=DivSufSort_PARALLEL_ref	algo=DivSufSort_PARALLEL_ref	input=wiki.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=0	sa_index_bit_size=64	time=14243.253856658936	memFinal=-16777216000	memOff=37748736000	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=189	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=wiki.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=0	sa_index_bit_size=64	time=14399.20368385315	memFinal=-16777216000	memOff=37748736000	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=190	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=wiki.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=1	sa_index_bit_size=64	time=390061.6433086395	memFinal=6321777	memOff=37748736009	memPeak=83741109	sacheck=ok	phases=0	
RESULT	id=191	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=wiki.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=1	sa_index_bit_size=64	time=2837771.8872127533	memFinal=-275821192	memOff=37748736009	memPeak=739212008	sacheck=ok	phases=0	
