RESULT	id=1	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=207920.6102294922	memFinal=192	memOff=1048576015	memPeak=4473926052	sacheck=ok	phases=0	
RESULT	id=2	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=178975.43364715576	memFinal=192	memOff=1048576015	memPeak=3348979824	sacheck=ok	phases=0	
RESULT	id=3	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=26298.247241973877	memFinal=-838860608	memOff=1048576000	memPeak=264920	sacheck=ok	phases=0	
RESULT	id=4	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=254008.24900388718	memFinal=192	memOff=1048576045	memPeak=6709803528	sacheck=ok	phases=23	
RESULT	id=5	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=335436.06464767456	memFinal=0	memOff=1048576000	memPeak=2518727232	sacheck=ok	phases=18	
RESULT	id=6	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=212651.68987083435	memFinal=0	memOff=1048576000	memPeak=4196452160	sacheck=ok	phases=10	
RESULT	id=7	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=428565.6736354828	memFinal=0	memOff=1048576000	memPeak=0	sacheck=ok	phases=0	
RESULT	id=8	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=28286.341047286987	memFinal=400	memOff=1048576005	memPeak=1102641264	sacheck=ok	phases=3	
RESULT	id=9	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=474434.01234817505	memFinal=192	memOff=1048576005	memPeak=3737654	sacheck=ok	phases=0	
RESULT	id=10	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=55632.233839035034	memFinal=192	memOff=1048576005	memPeak=441156516	sacheck=ok	phases=0	
RESULT	id=11	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=536363.5388560295	memFinal=192	memOff=1048576005	memPeak=216923597	sacheck=ok	phases=0	
RESULT	id=12	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=225901.4361333847	memFinal=0	memOff=1048576005	memPeak=25616080	sacheck=ok	phases=0	
RESULT	id=13	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=547180.9105052948	memFinal=192	memOff=1048576005	memPeak=216927693	sacheck=ok	phases=0	
RESULT	id=14	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=commoncrawl.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=134999.90763998032	memFinal=2184	memOff=1048576015	memPeak=4473927348	sacheck=ok	phases=0	
RESULT	id=15	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=commoncrawl.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=113243.38419151306	memFinal=2504	memOff=1048576015	memPeak=4473927348	sacheck=ok	phases=0	
RESULT	id=16	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=commoncrawl.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=23064.152130126953	memFinal=-838858216	memOff=1048576000	memPeak=265752	sacheck=ok	phases=0	
RESULT	id=17	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=commoncrawl.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=173891.25861549377	memFinal=8032252	memOff=1048576045	memPeak=9225305428	sacheck=ok	phases=23	
RESULT	id=18	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=commoncrawl.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=182060.23674964905	memFinal=2584	memOff=1048576000	memPeak=2520960456	sacheck=ok	phases=18	
RESULT	id=19	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=commoncrawl.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=118689.47582435608	memFinal=2584	memOff=1048576000	memPeak=4198692808	sacheck=ok	phases=10	
RESULT	id=20	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=commoncrawl.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=324077.04128456116	memFinal=2584	memOff=1048576000	memPeak=838863784	sacheck=ok	phases=0	
RESULT	id=21	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=commoncrawl.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=25006.348206996918	memFinal=2792	memOff=1048576005	memPeak=1102643656	sacheck=ok	phases=3	
RESULT	id=22	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=commoncrawl.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=237977.2974858284	memFinal=-101340	memOff=1048576005	memPeak=3738486	sacheck=ok	phases=0	
RESULT	id=23	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=commoncrawl.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=49977.07215499878	memFinal=2584	memOff=1048576005	memPeak=441157348	sacheck=ok	phases=0	
RESULT	id=24	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=commoncrawl.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=1324147.535768509	memFinal=-1571000	memOff=1048576005	memPeak=216947982	sacheck=ok	phases=0	
RESULT	id=25	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=commoncrawl.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=224479.65727329254	memFinal=-8999464	memOff=1048576005	memPeak=22991272	sacheck=ok	phases=0	
RESULT	id=26	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=commoncrawl.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=1337557.8554611206	memFinal=-1560802	memOff=1048576005	memPeak=216817982	sacheck=ok	phases=0	
RESULT	id=27	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=commoncrawl.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=79659.48676490784	memFinal=50701852	memOff=1048576015	memPeak=4473930556	sacheck=ok	phases=0	
RESULT	id=28	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=commoncrawl.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=71596.42683982849	memFinal=630598676	memOff=1048576015	memPeak=4753551092	sacheck=ok	phases=0	
RESULT	id=29	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=commoncrawl.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=20962.040924072266	memFinal=-838856584	memOff=1048576000	memPeak=267384	sacheck=ok	phases=0	
RESULT	id=30	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=commoncrawl.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=113973.29216575623	memFinal=4032748	memOff=1048576045	memPeak=9225307372	sacheck=ok	phases=23	
RESULT	id=31	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=commoncrawl.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=103429.84279632568	memFinal=-170120	memOff=1048576000	memPeak=2525243608	sacheck=ok	phases=18	
RESULT	id=32	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=commoncrawl.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=68835.29131889343	memFinal=4216	memOff=1048576000	memPeak=4202982616	sacheck=ok	phases=10	
RESULT	id=33	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=commoncrawl.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=194908.05732440948	memFinal=4184	memOff=1048576000	memPeak=838866544	sacheck=ok	phases=0	
RESULT	id=34	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=commoncrawl.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=22748.27682209015	memFinal=4424	memOff=1048576005	memPeak=1312058507	sacheck=ok	phases=3	
RESULT	id=35	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=commoncrawl.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=113420.6635723114	memFinal=6489993	memOff=1048576005	memPeak=9340515	sacheck=ok	phases=0	
RESULT	id=36	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=commoncrawl.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=49223.38548088074	memFinal=3945	memOff=1048576005	memPeak=441158709	sacheck=ok	phases=0	
RESULT	id=37	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=commoncrawl.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=1708054.901567459	memFinal=-62203162	memOff=1048576005	memPeak=216785409	sacheck=ok	phases=0	
RESULT	id=38	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=commoncrawl.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=229460.43613433838	memFinal=-21790216	memOff=1048576005	memPeak=15719592	sacheck=ok	phases=0	
RESULT	id=39	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=commoncrawl.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=1715253.8301963806	memFinal=-57331262	memOff=1048576005	memPeak=216708062	sacheck=ok	phases=0	
RESULT	id=40	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=commoncrawl.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=55952.851502895355	memFinal=428154856	memOff=1048576015	memPeak=4473941788	sacheck=ok	phases=0	
RESULT	id=41	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=commoncrawl.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=47725.69185256958	memFinal=285547580	memOff=1048576015	memPeak=4473941124	sacheck=ok	phases=0	
RESULT	id=42	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=commoncrawl.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=19982.449712753296	memFinal=-838853320	memOff=1048576000	memPeak=270648	sacheck=ok	phases=0	
RESULT	id=43	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=commoncrawl.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=75096.66244316101	memFinal=-516474628	memOff=1048576045	memPeak=9225311644	sacheck=ok	phases=23	
RESULT	id=44	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=commoncrawl.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=61045.4726524353	memFinal=-515528	memOff=1048576000	memPeak=2533809912	sacheck=ok	phases=18	
RESULT	id=45	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=commoncrawl.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=43062.30811405182	memFinal=-227080	memOff=1048576000	memPeak=4211562232	sacheck=ok	phases=10	
RESULT	id=46	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=commoncrawl.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=155884.4076309204	memFinal=10232	memOff=1048576000	memPeak=838876752	sacheck=ok	phases=0	
RESULT	id=47	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=commoncrawl.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=24870.189784049988	memFinal=7688	memOff=1048576005	memPeak=1732677995	sacheck=ok	phases=3	
RESULT	id=48	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=commoncrawl.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=59329.48903942108	memFinal=16522168	memOff=1048576005	memPeak=19374852	sacheck=ok	phases=0	
RESULT	id=49	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=commoncrawl.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=53743.98628807068	memFinal=7480	memOff=1048576005	memPeak=441162244	sacheck=ok	phases=0	
RESULT	id=50	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=commoncrawl.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=2314694.855119705	memFinal=-111659544	memOff=1048576005	memPeak=218433079	sacheck=ok	phases=0	
RESULT	id=51	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=commoncrawl.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=223845.51338768005	memFinal=-9339144	memOff=1048576005	memPeak=29323272	sacheck=ok	phases=0	
RESULT	id=52	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=commoncrawl.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=2364920.452386856	memFinal=-95522284	memOff=1048576005	memPeak=218533426	sacheck=ok	phases=0	
RESULT	id=53	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=commoncrawl.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=53307.91414260864	memFinal=970815224	memOff=1048576015	memPeak=4473952756	sacheck=ok	phases=0	
RESULT	id=54	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=commoncrawl.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=42878.44511985779	memFinal=886566968	memOff=1048576015	memPeak=4473961556	sacheck=ok	phases=0	
RESULT	id=55	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=commoncrawl.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=19681.566106796265	memFinal=-838850056	memOff=1048576000	memPeak=273912	sacheck=ok	phases=0	
RESULT	id=56	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=commoncrawl.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=67489.0084066391	memFinal=-404865652	memOff=1048576045	memPeak=9225316428	sacheck=ok	phases=23	
RESULT	id=57	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=commoncrawl.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=47935.688119888306	memFinal=-599432	memOff=1048576000	memPeak=2542376216	sacheck=ok	phases=18	
RESULT	id=58	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=commoncrawl.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=33548.44948005676	memFinal=-270728	memOff=1048576000	memPeak=4220141848	sacheck=ok	phases=10	
RESULT	id=59	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=commoncrawl.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=72566.79629325867	memFinal=12808	memOff=1048576000	memPeak=838885024	sacheck=ok	phases=0	
RESULT	id=60	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=commoncrawl.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=21871.812915802002	memFinal=10952	memOff=1048576005	memPeak=2153297483	sacheck=ok	phases=3	
RESULT	id=61	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=commoncrawl.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=41724.72388839722	memFinal=28662357	memOff=1048576005	memPeak=31511297	sacheck=ok	phases=0	
RESULT	id=62	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=commoncrawl.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=49091.39235115051	memFinal=10744	memOff=1048576005	memPeak=441165508	sacheck=ok	phases=0	
RESULT	id=63	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=commoncrawl.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=2959663.953434944	memFinal=-93570231	memOff=1048576005	memPeak=219642624	sacheck=ok	phases=0	
RESULT	id=64	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=commoncrawl.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=224316.65585327148	memFinal=-8086792	memOff=1048576005	memPeak=39567336	sacheck=ok	phases=0	
RESULT	id=65	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=commoncrawl.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=2826204.1212148666	memFinal=-101573606	memOff=1048576005	memPeak=219674043	sacheck=ok	phases=0	
RESULT	id=66	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=commoncrawl.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=43514.9043636322	memFinal=1010738836	memOff=1048576015	memPeak=4473959964	sacheck=ok	phases=0	
RESULT	id=67	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=commoncrawl.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=36461.677196502686	memFinal=1119806464	memOff=1048576015	memPeak=4473966820	sacheck=ok	phases=0	
RESULT	id=68	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=commoncrawl.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=19576.985573768616	memFinal=-838846792	memOff=1048576000	memPeak=277176	sacheck=ok	phases=0	
RESULT	id=69	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=commoncrawl.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=63725.8249835968	memFinal=998543496	memOff=1048576045	memPeak=9225321724	sacheck=ok	phases=23	
RESULT	id=70	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=commoncrawl.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=43198.54788184166	memFinal=-596168	memOff=1048576000	memPeak=2550942520	sacheck=ok	phases=18	
RESULT	id=71	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=commoncrawl.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=29539.20619869232	memFinal=-220552	memOff=1048576000	memPeak=4228721464	sacheck=ok	phases=10	
RESULT	id=72	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=commoncrawl.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=124158.62134933472	memFinal=52440892	memOff=1048576000	memPeak=838894064	sacheck=ok	phases=0	
RESULT	id=73	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=commoncrawl.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=22079.717363357544	memFinal=14216	memOff=1048576005	memPeak=2573916971	sacheck=ok	phases=3	
RESULT	id=74	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=commoncrawl.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=35248.96357393265	memFinal=38345618	memOff=1048576005	memPeak=41196215	sacheck=ok	phases=0	
RESULT	id=75	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=commoncrawl.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=50767.90181732178	memFinal=14008	memOff=1048576005	memPeak=441168772	sacheck=ok	phases=0	
RESULT	id=76	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=commoncrawl.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=3332510.7641506195	memFinal=-97113540	memOff=1048576005	memPeak=219777830	sacheck=ok	phases=0	
RESULT	id=77	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=commoncrawl.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=225281.12546348572	memFinal=-7997384	memOff=1048576005	memPeak=46839432	sacheck=ok	phases=0	
RESULT	id=78	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=commoncrawl.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=3325361.1299934387	memFinal=-75905385	memOff=1048576005	memPeak=219627835	sacheck=ok	phases=0	
RESULT	id=79	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=commoncrawl.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=34294.13961029053	memFinal=-1544450904	memOff=1048576015	memPeak=4473986412	sacheck=ok	phases=0	
RESULT	id=80	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=commoncrawl.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=32282.173080444336	memFinal=-711148404	memOff=1048576015	memPeak=4399424116	sacheck=ok	phases=0	
RESULT	id=81	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=commoncrawl.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=19435.18042564392	memFinal=-838843528	memOff=1048576000	memPeak=280440	sacheck=ok	phases=0	
RESULT	id=82	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=commoncrawl.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=59528.98874282837	memFinal=83372972	memOff=1048576045	memPeak=9225327532	sacheck=ok	phases=23	
RESULT	id=83	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=commoncrawl.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=37537.646142959595	memFinal=-287816	memOff=1048576000	memPeak=2559508824	sacheck=ok	phases=18	
RESULT	id=84	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=commoncrawl.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=27353.184215545654	memFinal=-217288	memOff=1048576000	memPeak=4237301080	sacheck=ok	phases=10	
RESULT	id=85	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=commoncrawl.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=88541.75161361694	memFinal=30888	memOff=1048576000	memPeak=838920896	sacheck=ok	phases=0	
RESULT	id=86	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=commoncrawl.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=22336.342557907104	memFinal=17480	memOff=1048576005	memPeak=2994536459	sacheck=ok	phases=3	
RESULT	id=87	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=commoncrawl.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=30525.298374176025	memFinal=42468987	memOff=1048576005	memPeak=45319584	sacheck=ok	phases=0	
RESULT	id=88	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=commoncrawl.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=54162.24668121338	memFinal=17272	memOff=1048576005	memPeak=441172036	sacheck=ok	phases=0	
RESULT	id=89	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=commoncrawl.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=3925965.998292923	memFinal=-61045731	memOff=1048576005	memPeak=219270510	sacheck=ok	phases=0	
RESULT	id=90	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=commoncrawl.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=224366.94042396545	memFinal=-8252552	memOff=1048576005	memPeak=55877480	sacheck=ok	phases=0	
RESULT	id=91	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=commoncrawl.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=3952394.467294693	memFinal=-63221479	memOff=1048576005	memPeak=219507990	sacheck=ok	phases=0	
RESULT	id=92	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=207483.50140666962	memFinal=192	memOff=1048576015	memPeak=4473926052	sacheck=ok	phases=0	
RESULT	id=93	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=181178.94298171997	memFinal=192	memOff=1048576015	memPeak=3281800228	sacheck=ok	phases=0	
RESULT	id=94	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=31037.603874206543	memFinal=-838860608	memOff=1048576000	memPeak=264920	sacheck=ok	phases=0	
RESULT	id=95	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=177312.54343605042	memFinal=192	memOff=1048576045	memPeak=6710886624	sacheck=ok	phases=14	
RESULT	id=96	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=194764.96198654175	memFinal=0	memOff=1048576000	memPeak=2518727232	sacheck=ok	phases=9	
RESULT	id=97	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=147063.91588783264	memFinal=0	memOff=1048576000	memPeak=4196452160	sacheck=ok	phases=6	
RESULT	id=98	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=183996.39494514465	memFinal=0	memOff=1048576000	memPeak=0	sacheck=ok	phases=0	
RESULT	id=99	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=34152.63949584961	memFinal=400	memOff=1048576005	memPeak=841316068	sacheck=ok	phases=3	
RESULT	id=100	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=110691.26482391357	memFinal=192	memOff=1048576005	memPeak=2293504	sacheck=ok	phases=0	
RESULT	id=101	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=66882.26434707642	memFinal=192	memOff=1048576005	memPeak=428560082	sacheck=ok	phases=0	
RESULT	id=102	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=142371.00593566895	memFinal=192	memOff=1048576005	memPeak=505097456	sacheck=ok	phases=0	
RESULT	id=103	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=77094.59141731262	memFinal=0	memOff=1048576005	memPeak=100664112	sacheck=ok	phases=0	
RESULT	id=104	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=141414.67492485046	memFinal=192	memOff=1048576005	memPeak=505097456	sacheck=ok	phases=0	
RESULT	id=105	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=dna.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=135891.31801319122	memFinal=2552	memOff=1048576015	memPeak=4473927348	sacheck=ok	phases=0	
RESULT	id=106	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=dna.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=117120.1014289856	memFinal=2600	memOff=1048576015	memPeak=4473927348	sacheck=ok	phases=0	
RESULT	id=107	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=dna.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=34241.127769470215	memFinal=-838858216	memOff=1048576000	memPeak=265752	sacheck=ok	phases=0	
RESULT	id=108	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=dna.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=124265.97890949249	memFinal=2648	memOff=1048576045	memPeak=9227471620	sacheck=ok	phases=14	
RESULT	id=109	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=dna.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=106288.38731956482	memFinal=2584	memOff=1048576000	memPeak=2520960456	sacheck=ok	phases=9	
RESULT	id=110	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=dna.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=81643.65936851501	memFinal=2584	memOff=1048576000	memPeak=4198692808	sacheck=ok	phases=6	
RESULT	id=111	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=dna.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=103887.35741043091	memFinal=2584	memOff=1048576000	memPeak=838863784	sacheck=ok	phases=0	
RESULT	id=112	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=dna.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=30357.82607650757	memFinal=2792	memOff=1048576005	memPeak=841318460	sacheck=ok	phases=3	
RESULT	id=113	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=dna.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=64232.95559501648	memFinal=2584	memOff=1048576005	memPeak=2294336	sacheck=ok	phases=0	
RESULT	id=114	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=dna.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=61188.20978355408	memFinal=2584	memOff=1048576005	memPeak=428560914	sacheck=ok	phases=0	
RESULT	id=115	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=dna.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=227315.70634651184	memFinal=-4576576	memOff=1048576005	memPeak=505106711	sacheck=ok	phases=0	
RESULT	id=116	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=dna.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=76691.7937450409	memFinal=-428136	memOff=1048576005	memPeak=100365192	sacheck=ok	phases=0	
RESULT	id=117	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=dna.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=198402.27489471436	memFinal=-4171434	memOff=1048576005	memPeak=505103495	sacheck=ok	phases=0	
RESULT	id=118	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=dna.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=83336.90521240234	memFinal=251150704	memOff=1048576015	memPeak=4473930804	sacheck=ok	phases=0	
RESULT	id=119	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=dna.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=71848.63659858704	memFinal=96673448	memOff=1048576015	memPeak=4473931548	sacheck=ok	phases=0	
RESULT	id=120	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=dna.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=27379.890703201294	memFinal=-838856584	memOff=1048576000	memPeak=267384	sacheck=ok	phases=0	
RESULT	id=121	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=dna.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=79599.22926139832	memFinal=-384709628	memOff=1048576045	memPeak=9227474380	sacheck=ok	phases=14	
RESULT	id=122	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=dna.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=59790.45985984802	memFinal=-82952	memOff=1048576000	memPeak=2525243608	sacheck=ok	phases=9	
RESULT	id=123	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=dna.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=46434.97672080994	memFinal=-89608	memOff=1048576000	memPeak=4202982616	sacheck=ok	phases=6	
RESULT	id=124	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=dna.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=52916.03987121582	memFinal=209719772	memOff=1048576000	memPeak=838866944	sacheck=ok	phases=0	
RESULT	id=125	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=dna.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=27937.698904037476	memFinal=4424	memOff=1048576005	memPeak=841677827	sacheck=ok	phases=3	
RESULT	id=126	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=dna.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=37147.16108703613	memFinal=4216	memOff=1048576005	memPeak=2295968	sacheck=ok	phases=0	
RESULT	id=127	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=dna.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=63877.93849992752	memFinal=4216	memOff=1048576005	memPeak=428562546	sacheck=ok	phases=0	
RESULT	id=128	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=dna.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=217591.40574645996	memFinal=-12668496	memOff=1048576005	memPeak=505351528	sacheck=ok	phases=0	
RESULT	id=129	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=dna.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=75430.64514923096	memFinal=-857224	memOff=1048576005	memPeak=100366824	sacheck=ok	phases=0	
RESULT	id=130	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=dna.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=221695.7688484192	memFinal=-14214915	memOff=1048576005	memPeak=505129323	sacheck=ok	phases=0	
RESULT	id=131	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=dna.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=56199.55016708374	memFinal=224126776	memOff=1048576015	memPeak=4753557780	sacheck=ok	phases=0	
RESULT	id=132	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=dna.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=48090.87865829468	memFinal=525319368	memOff=1048576015	memPeak=4473939524	sacheck=ok	phases=0	
RESULT	id=133	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=dna.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=27513.989473342896	memFinal=-838853320	memOff=1048576000	memPeak=270648	sacheck=ok	phases=0	
RESULT	id=134	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=dna.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=55920.589042663574	memFinal=395525600	memOff=1048576045	memPeak=9227479308	sacheck=ok	phases=14	
RESULT	id=135	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=dna.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=35587.87077331543	memFinal=-515528	memOff=1048576000	memPeak=2533809912	sacheck=ok	phases=9	
RESULT	id=136	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=dna.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=28717.659969329834	memFinal=-414728	memOff=1048576000	memPeak=4211562232	sacheck=ok	phases=6	
RESULT	id=137	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=dna.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=26718.55753326416	memFinal=7208	memOff=1048576000	memPeak=838873792	sacheck=ok	phases=0	
RESULT	id=138	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=dna.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=26604.321674346924	memFinal=7688	memOff=1048576005	memPeak=844181123	sacheck=ok	phases=3	
RESULT	id=139	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=dna.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=25893.623805999756	memFinal=7480	memOff=1048576005	memPeak=2299232	sacheck=ok	phases=0	
RESULT	id=140	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=dna.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=60465.46352005005	memFinal=7480	memOff=1048576005	memPeak=428565810	sacheck=ok	phases=0	
RESULT	id=141	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=dna.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=269094.80412101746	memFinal=-6072921	memOff=1048576005	memPeak=507298717	sacheck=ok	phases=0	
RESULT	id=142	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=dna.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=75833.56330108643	memFinal=-3050632	memOff=1048576005	memPeak=98259560	sacheck=ok	phases=0	
RESULT	id=143	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=dna.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=264785.5902290344	memFinal=-3156348	memOff=1048576005	memPeak=506969962	sacheck=ok	phases=0	
RESULT	id=144	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=dna.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=49749.99737739563	memFinal=1204823784	memOff=1048576015	memPeak=4567151572	sacheck=ok	phases=0	
RESULT	id=145	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=dna.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=44187.19512939453	memFinal=1428297416	memOff=1048576015	memPeak=4473966924	sacheck=ok	phases=0	
RESULT	id=146	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=dna.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=27661.12606239319	memFinal=-838850056	memOff=1048576000	memPeak=273912	sacheck=ok	phases=0	
RESULT	id=147	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=dna.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=47970.66272544861	memFinal=281879168	memOff=1048576045	memPeak=9017773988	sacheck=ok	phases=14	
RESULT	id=148	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=dna.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=27909.511711120605	memFinal=-555848	memOff=1048576000	memPeak=2542376216	sacheck=ok	phases=9	
RESULT	id=149	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=dna.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=22980.399433135986	memFinal=-739848	memOff=1048576000	memPeak=4220141848	sacheck=ok	phases=6	
RESULT	id=150	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=dna.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=18046.12877845764	memFinal=15336	memOff=1048576000	memPeak=838885984	sacheck=ok	phases=0	
RESULT	id=151	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=dna.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=26259.696893692017	memFinal=10952	memOff=1048576005	memPeak=846684419	sacheck=ok	phases=3	
RESULT	id=152	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=dna.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=23658.539302825928	memFinal=10744	memOff=1048576005	memPeak=2302496	sacheck=ok	phases=0	
RESULT	id=153	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=dna.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=64992.92401313782	memFinal=11055	memOff=1048576005	memPeak=428569385	sacheck=ok	phases=0	
RESULT	id=154	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=dna.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=312603.7777543068	memFinal=10813999	memOff=1048576005	memPeak=509289551	sacheck=ok	phases=0	
RESULT	id=155	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=dna.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=75193.03738975525	memFinal=-1798280	memOff=1048576005	memPeak=99167336	sacheck=ok	phases=0	
RESULT	id=156	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=dna.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=307775.7503871918	memFinal=11460507	memOff=1048576005	memPeak=509417110	sacheck=ok	phases=0	
RESULT	id=157	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=dna.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=42479.32217216492	memFinal=1485147064	memOff=1048576015	memPeak=4543839284	sacheck=ok	phases=0	
RESULT	id=158	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=dna.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=36752.159116744995	memFinal=1527381348	memOff=1048576015	memPeak=4550791952	sacheck=ok	phases=0	
RESULT	id=159	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=dna.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=27857.375595092773	memFinal=-838846792	memOff=1048576000	memPeak=277176	sacheck=ok	phases=0	
RESULT	id=160	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=dna.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=44045.728214263916	memFinal=1397067408	memOff=1048576045	memPeak=9856593092	sacheck=ok	phases=14	
RESULT	id=161	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=dna.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=24122.26642227173	memFinal=-1162760	memOff=1048576000	memPeak=2550942520	sacheck=ok	phases=9	
RESULT	id=162	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=dna.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=20268.926425933838	memFinal=-1018056	memOff=1048576000	memPeak=4228721464	sacheck=ok	phases=6	
RESULT	id=163	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=dna.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=13562.54877281189	memFinal=52448572	memOff=1048576000	memPeak=838896704	sacheck=ok	phases=0	
RESULT	id=164	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=dna.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=26021.864366054535	memFinal=14216	memOff=1048576005	memPeak=849187715	sacheck=ok	phases=3	
RESULT	id=165	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=dna.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=17496.201312065125	memFinal=14008	memOff=1048576005	memPeak=2305760	sacheck=ok	phases=0	
RESULT	id=166	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=dna.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=65263.36430358887	memFinal=14279	memOff=1048576005	memPeak=428572609	sacheck=ok	phases=0	
RESULT	id=167	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=dna.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=363614.73097610474	memFinal=17826280	memOff=1048576005	memPeak=508839033	sacheck=ok	phases=0	
RESULT	id=168	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=dna.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=75646.93557929993	memFinal=-3991688	memOff=1048576005	memPeak=98229160	sacheck=ok	phases=0	
RESULT	id=169	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=dna.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=364658.095331192	memFinal=17061959	memOff=1048576005	memPeak=509042487	sacheck=ok	phases=0	
RESULT	id=170	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=dna.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=33549.90742111206	memFinal=-108482120	memOff=1048576015	memPeak=4641746012	sacheck=ok	phases=0	
RESULT	id=171	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=dna.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=32436.36047744751	memFinal=-388683940	memOff=1048576015	memPeak=4548557844	sacheck=ok	phases=0	
RESULT	id=172	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=dna.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=27937.341623306274	memFinal=-838843528	memOff=1048576000	memPeak=280440	sacheck=ok	phases=0	
RESULT	id=173	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=dna.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=43493.024015426636	memFinal=428099176	memOff=1048576045	memPeak=9101664592	sacheck=ok	phases=14	
RESULT	id=174	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=dna.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=21884.903886795044	memFinal=-1726088	memOff=1048576000	memPeak=2559508824	sacheck=ok	phases=9	
RESULT	id=175	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=dna.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=18870.45428276062	memFinal=-1390088	memOff=1048576000	memPeak=4237301080	sacheck=ok	phases=6	
RESULT	id=176	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=dna.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=11468.382265090942	memFinal=28568	memOff=1048576000	memPeak=838918576	sacheck=ok	phases=0	
RESULT	id=177	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=dna.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=26022.247552871704	memFinal=17480	memOff=1048576005	memPeak=851691011	sacheck=ok	phases=3	
RESULT	id=178	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=dna.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=17582.63945388794	memFinal=17272	memOff=1048576005	memPeak=2309024	sacheck=ok	phases=0	
RESULT	id=179	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=dna.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=60611.38757133484	memFinal=17272	memOff=1048576005	memPeak=428575602	sacheck=ok	phases=0	
RESULT	id=180	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=dna.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=422784.4030151367	memFinal=16725574	memOff=1048576005	memPeak=508350324	sacheck=ok	phases=0	
RESULT	id=181	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=dna.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=75368.66992378235	memFinal=-4720648	memOff=1048576005	memPeak=106405768	sacheck=ok	phases=0	
RESULT	id=182	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=dna.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=429302.9341316223	memFinal=16454623	memOff=1048576005	memPeak=508334892	sacheck=ok	phases=0	
RESULT	id=183	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=214354.20370292664	memFinal=192	memOff=1048576015	memPeak=4473926052	sacheck=ok	phases=0	
RESULT	id=184	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=202424.18640327454	memFinal=192	memOff=1048576015	memPeak=3333624452	sacheck=ok	phases=0	
RESULT	id=185	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=28525.492248535156	memFinal=-838860608	memOff=1048576000	memPeak=264920	sacheck=ok	phases=0	
RESULT	id=186	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=174935.1114768982	memFinal=192	memOff=1048576045	memPeak=6708578820	sacheck=ok	phases=20	
RESULT	id=187	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=192236.2562866211	memFinal=0	memOff=1048576000	memPeak=2518727232	sacheck=ok	phases=15	
RESULT	id=188	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=139540.52712917328	memFinal=0	memOff=1048576000	memPeak=4196452160	sacheck=ok	phases=9	
RESULT	id=189	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=163009.20631980896	memFinal=0	memOff=1048576000	memPeak=0	sacheck=ok	phases=0	
RESULT	id=190	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=32582.25357246399	memFinal=400	memOff=1048576005	memPeak=1022150052	sacheck=ok	phases=3	
RESULT	id=191	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=92151.70616722107	memFinal=192	memOff=1048576005	memPeak=3425264	sacheck=ok	phases=0	
RESULT	id=192	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=64741.30729866028	memFinal=192	memOff=1048576005	memPeak=447397020	sacheck=ok	phases=0	
RESULT	id=193	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=118530.8435497284	memFinal=192	memOff=1048576005	memPeak=233594196	sacheck=ok	phases=0	
RESULT	id=194	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=80473.37658214569	memFinal=0	memOff=1048576005	memPeak=25520256	sacheck=ok	phases=0	
RESULT	id=195	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=119018.71729803085	memFinal=192	memOff=1048576005	memPeak=233595220	sacheck=ok	phases=0	
RESULT	id=196	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=wiki.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=142170.490234375	memFinal=2552	memOff=1048576015	memPeak=4473927348	sacheck=ok	phases=0	
RESULT	id=197	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=wiki.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=119851.40870666504	memFinal=2352	memOff=1048576015	memPeak=4473927348	sacheck=ok	phases=0	
RESULT	id=198	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=wiki.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=25133.978994369507	memFinal=-838858216	memOff=1048576000	memPeak=265752	sacheck=ok	phases=0	
RESULT	id=199	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=wiki.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=122624.93417549133	memFinal=-2817776	memOff=1048576045	memPeak=9222856012	sacheck=ok	phases=20	
RESULT	id=200	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=wiki.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=104263.34678649902	memFinal=2584	memOff=1048576000	memPeak=2520960456	sacheck=ok	phases=15	
RESULT	id=201	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=wiki.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=77828.43446350098	memFinal=2584	memOff=1048576000	memPeak=4198692808	sacheck=ok	phases=9	
RESULT	id=202	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=wiki.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=94405.75839805603	memFinal=2584	memOff=1048576000	memPeak=838863784	sacheck=ok	phases=0	
RESULT	id=203	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=wiki.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=29057.34118080139	memFinal=2792	memOff=1048576005	memPeak=1022152444	sacheck=ok	phases=3	
RESULT	id=204	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=wiki.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=47959.21823787689	memFinal=4073	memOff=1048576005	memPeak=3426096	sacheck=ok	phases=0	
RESULT	id=205	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=wiki.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=59045.608949661255	memFinal=2042	memOff=1048576005	memPeak=447397310	sacheck=ok	phases=0	
RESULT	id=206	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=wiki.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=158031.5109615326	memFinal=-885119	memOff=1048576005	memPeak=233587743	sacheck=ok	phases=0	
RESULT	id=207	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=wiki.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=80222.24659538269	memFinal=-40488	memOff=1048576005	memPeak=25522840	sacheck=ok	phases=0	
RESULT	id=208	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=wiki.txt	thread_count=2	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=189078.9570159912	memFinal=-788916	memOff=1048576005	memPeak=233620355	sacheck=ok	phases=0	
RESULT	id=209	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=wiki.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=86636.92320251465	memFinal=15392	memOff=1048576015	memPeak=4473931236	sacheck=ok	phases=0	
RESULT	id=210	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=wiki.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=76844.44196128845	memFinal=101273540	memOff=1048576015	memPeak=4473931668	sacheck=ok	phases=0	
RESULT	id=211	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=wiki.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=22920.749284744263	memFinal=-838856584	memOff=1048576000	memPeak=267384	sacheck=ok	phases=0	
RESULT	id=212	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=wiki.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=76811.51854324341	memFinal=38492720	memOff=1048576045	memPeak=9222857956	sacheck=ok	phases=20	
RESULT	id=213	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=wiki.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=58169.96476364136	memFinal=-431624	memOff=1048576000	memPeak=2525243608	sacheck=ok	phases=15	
RESULT	id=214	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=wiki.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=44336.591718673706	memFinal=-136520	memOff=1048576000	memPeak=4202982616	sacheck=ok	phases=9	
RESULT	id=215	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=wiki.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=47735.96526002884	memFinal=4504	memOff=1048576000	memPeak=838866768	sacheck=ok	phases=0	
RESULT	id=216	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=wiki.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=26631.006385803223	memFinal=4424	memOff=1048576005	memPeak=1167521135	sacheck=ok	phases=3	
RESULT	id=217	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=wiki.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=27958.861949920654	memFinal=23077	memOff=1048576005	memPeak=3427728	sacheck=ok	phases=0	
RESULT	id=218	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=wiki.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=61112.65065097809	memFinal=4216	memOff=1048576005	memPeak=447399484	sacheck=ok	phases=0	
RESULT	id=219	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=wiki.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=167572.55744934082	memFinal=-49363092	memOff=1048576005	memPeak=233530061	sacheck=ok	phases=0	
RESULT	id=220	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=wiki.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=79505.93554496765	memFinal=-14467976	memOff=1048576005	memPeak=25401112	sacheck=ok	phases=0	
RESULT	id=221	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=wiki.txt	thread_count=4	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=166772.75773239136	memFinal=-52385063	memOff=1048576005	memPeak=233152443	sacheck=ok	phases=0	
RESULT	id=222	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=wiki.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=56858.694215774536	memFinal=-268781160	memOff=1048576015	memPeak=4473933860	sacheck=ok	phases=0	
RESULT	id=223	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=wiki.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=49219.578117370605	memFinal=629946092	memOff=1048576015	memPeak=4473942036	sacheck=ok	phases=0	
RESULT	id=224	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=wiki.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=21936.290058135986	memFinal=-838853320	memOff=1048576000	memPeak=270648	sacheck=ok	phases=0	
RESULT	id=225	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=wiki.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=54836.16442298889	memFinal=13008672	memOff=1048576045	memPeak=9222862228	sacheck=ok	phases=20	
RESULT	id=226	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=wiki.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=35268.30373764038	memFinal=-1561544	memOff=1048576000	memPeak=2533809912	sacheck=ok	phases=15	
RESULT	id=227	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=wiki.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=27630.522136688232	memFinal=-790024	memOff=1048576000	memPeak=4211562232	sacheck=ok	phases=9	
RESULT	id=228	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=wiki.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=24797.3322429657	memFinal=4632	memOff=1048576000	memPeak=838872896	sacheck=ok	phases=0	
RESULT	id=229	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=wiki.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=25597.132970809937	memFinal=7688	memOff=1048576005	memPeak=1459662959	sacheck=ok	phases=3	
RESULT	id=230	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=wiki.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=17824.080181121826	memFinal=-8838	memOff=1048576005	memPeak=3430992	sacheck=ok	phases=0	
RESULT	id=231	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=wiki.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=61163.02854728699	memFinal=7791	memOff=1048576005	memPeak=447403059	sacheck=ok	phases=0	
RESULT	id=232	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=wiki.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=197725.36450958252	memFinal=-94535523	memOff=1048576005	memPeak=235048171	sacheck=ok	phases=0	
RESULT	id=233	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=wiki.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=79035.06501102448	memFinal=-8520776	memOff=1048576005	memPeak=33793080	sacheck=ok	phases=0	
RESULT	id=234	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=wiki.txt	thread_count=8	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=198344.38798332214	memFinal=-95440072	memOff=1048576005	memPeak=234489656	sacheck=ok	phases=0	
RESULT	id=235	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=wiki.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=51497.59422111511	memFinal=1050427004	memOff=1048576015	memPeak=4473952940	sacheck=ok	phases=0	
RESULT	id=236	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=wiki.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=46117.96608543396	memFinal=482666820	memOff=1048576015	memPeak=4380743332	sacheck=ok	phases=0	
RESULT	id=237	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=wiki.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=21649.932918548584	memFinal=-838850056	memOff=1048576000	memPeak=273912	sacheck=ok	phases=0	
RESULT	id=238	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=wiki.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=46568.481576919556	memFinal=322901696	memOff=1048576045	memPeak=9222867012	sacheck=ok	phases=20	
RESULT	id=239	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=wiki.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=28857.886545181274	memFinal=-2386376	memOff=1048576000	memPeak=2542376216	sacheck=ok	phases=15	
RESULT	id=240	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=wiki.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=22135.96644973755	memFinal=-1490440	memOff=1048576000	memPeak=4220141848	sacheck=ok	phases=9	
RESULT	id=241	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=wiki.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=16444.553665161133	memFinal=23928	memOff=1048576000	memPeak=838895744	sacheck=ok	phases=0	
RESULT	id=242	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=wiki.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=25503.064138412476	memFinal=10952	memOff=1048576005	memPeak=1751804783	sacheck=ok	phases=3	
RESULT	id=243	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=wiki.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=14420.068851470947	memFinal=-9409	memOff=1048576005	memPeak=3434256	sacheck=ok	phases=0	
RESULT	id=244	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=wiki.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=59972.46070098877	memFinal=10202	memOff=1048576005	memPeak=447405470	sacheck=ok	phases=0	
RESULT	id=245	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=wiki.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=223127.9122390747	memFinal=-89790890	memOff=1048576005	memPeak=235945836	sacheck=ok	phases=0	
RESULT	id=246	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=wiki.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=79667.0552406311	memFinal=-7656072	memOff=1048576005	memPeak=42357336	sacheck=ok	phases=0	
RESULT	id=247	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=wiki.txt	thread_count=12	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=219637.56432437897	memFinal=-89604556	memOff=1048576005	memPeak=235822375	sacheck=ok	phases=0	
RESULT	id=248	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=wiki.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=45431.330008506775	memFinal=1702314764	memOff=1048576015	memPeak=4620875524	sacheck=ok	phases=0	
RESULT	id=249	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=wiki.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=37559.23261260986	memFinal=1335545560	memOff=1048576015	memPeak=4473967124	sacheck=ok	phases=0	
RESULT	id=250	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=wiki.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=21405.65678215027	memFinal=-838846792	memOff=1048576000	memPeak=277176	sacheck=ok	phases=0	
RESULT	id=251	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=wiki.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=43611.48254966736	memFinal=191552128	memOff=1048576045	memPeak=9222872308	sacheck=ok	phases=20	
RESULT	id=252	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=wiki.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=23984.874530792236	memFinal=-3734216	memOff=1048576000	memPeak=2550942520	sacheck=ok	phases=15	
RESULT	id=253	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=wiki.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=19567.04135131836	memFinal=-2003208	memOff=1048576000	memPeak=4228721464	sacheck=ok	phases=9	
RESULT	id=254	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=wiki.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=12496.712636947632	memFinal=20376	memOff=1048576000	memPeak=838898288	sacheck=ok	phases=0	
RESULT	id=255	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=wiki.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=25602.92091369629	memFinal=14216	memOff=1048576005	memPeak=2043946607	sacheck=ok	phases=3	
RESULT	id=256	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=wiki.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=12742.217300415039	memFinal=7457	memOff=1048576005	memPeak=3437520	sacheck=ok	phases=0	
RESULT	id=257	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=wiki.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=64059.80844116211	memFinal=14008	memOff=1048576005	memPeak=447409276	sacheck=ok	phases=0	
RESULT	id=258	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=wiki.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=247762.94178390503	memFinal=-79189896	memOff=1048576005	memPeak=236007397	sacheck=ok	phases=0	
RESULT	id=259	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=wiki.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=79916.59761047363	memFinal=-5068488	memOff=1048576005	memPeak=51266168	sacheck=ok	phases=0	
RESULT	id=260	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=wiki.txt	thread_count=16	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=251325.7220287323	memFinal=-76264744	memOff=1048576005	memPeak=235919487	sacheck=ok	phases=0	
RESULT	id=261	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=wiki.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=38438.50018119812	memFinal=-371351532	memOff=1048576015	memPeak=4473983228	sacheck=ok	phases=0	
RESULT	id=262	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=wiki.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=33204.50757408142	memFinal=-945152056	memOff=1048576015	memPeak=4473987164	sacheck=ok	phases=0	
RESULT	id=263	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=wiki.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=21432.098276138306	memFinal=-838843528	memOff=1048576000	memPeak=280440	sacheck=ok	phases=0	
RESULT	id=264	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=wiki.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=41088.30369567871	memFinal=322758264	memOff=1048576045	memPeak=9222878116	sacheck=ok	phases=20	
RESULT	id=265	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=wiki.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=21911.243644714355	memFinal=-5169224	memOff=1048576000	memPeak=2559508824	sacheck=ok	phases=15	
RESULT	id=266	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=wiki.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=18227.58148574829	memFinal=-2609800	memOff=1048576000	memPeak=4237301080	sacheck=ok	phases=9	
RESULT	id=267	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=wiki.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=10195.844272613525	memFinal=23160	memOff=1048576000	memPeak=838913168	sacheck=ok	phases=0	
RESULT	id=268	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=wiki.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=25679.747528076172	memFinal=17480	memOff=1048576005	memPeak=2336088431	sacheck=ok	phases=3	
RESULT	id=269	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=wiki.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=11817.287330627441	memFinal=-6661	memOff=1048576005	memPeak=3440784	sacheck=ok	phases=0	
RESULT	id=270	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=wiki.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=64157.37376022339	memFinal=17001	memOff=1048576005	memPeak=447412269	sacheck=ok	phases=0	
RESULT	id=271	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=wiki.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=282957.434844017	memFinal=-56503057	memOff=1048576005	memPeak=235874640	sacheck=ok	phases=0	
RESULT	id=272	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=wiki.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=79617.79720878601	memFinal=-6572744	memOff=1048576005	memPeak=59658136	sacheck=ok	phases=0	
RESULT	id=273	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=wiki.txt	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=288948.2588405609	memFinal=-52180138	memOff=1048576005	memPeak=235947983	sacheck=ok	phases=0	
