RESULT	id=1	rep=10	rep_id=1	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_dblp.xml.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=11569.089805603027	memFinal=6316600	memOff=1048576005	memPeak=6332800	sacheck=ok	phases=16	
RESULT	id=1	rep=10	rep_id=2	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_dblp.xml.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=11380.644172668457	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=16	
RESULT	id=1	rep=10	rep_id=3	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_dblp.xml.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=11382.082559585571	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=16	
RESULT	id=1	rep=10	rep_id=4	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_dblp.xml.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=11381.985160827637	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=16	
RESULT	id=1	rep=10	rep_id=5	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_dblp.xml.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=11381.945322036743	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=16	
RESULT	id=1	rep=10	rep_id=6	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_dblp.xml.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=11381.25281906128	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=16	
RESULT	id=1	rep=10	rep_id=7	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_dblp.xml.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=11386.481428146362	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=16	
RESULT	id=1	rep=10	rep_id=8	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_dblp.xml.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=11380.28201675415	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=16	
RESULT	id=1	rep=10	rep_id=9	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_dblp.xml.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=11382.161828994751	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=16	
RESULT	id=1	rep=10	rep_id=10	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_dblp.xml.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=11382.838876724243	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=16	
RESULT	id=2	rep=10	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_dblp.xml.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=18745.801919937134	memFinal=-838843528	memOff=1048576000	memPeak=280440	sacheck=ok	phases=0	
RESULT	id=2	rep=10	rep_id=2	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_dblp.xml.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=18432.016748428345	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=2	rep=10	rep_id=3	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_dblp.xml.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=18441.480379104614	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=2	rep=10	rep_id=4	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_dblp.xml.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=18440.004875183105	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=2	rep=10	rep_id=5	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_dblp.xml.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=18439.152536392212	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=2	rep=10	rep_id=6	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_dblp.xml.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=18465.75498199463	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=2	rep=10	rep_id=7	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_dblp.xml.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=18432.14882850647	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=2	rep=10	rep_id=8	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_dblp.xml.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=18444.15375137329	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=2	rep=10	rep_id=9	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_dblp.xml.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=18437.568389892578	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=2	rep=10	rep_id=10	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_dblp.xml.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=18440.155042648315	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=3	rep=10	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_dblp.xml.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=54657.77817726135	memFinal=-85224816	memOff=1048576045	memPeak=9227267500	sacheck=ok	phases=16	
RESULT	id=3	rep=10	rep_id=2	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_dblp.xml.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=57016.80803108215	memFinal=92846932	memOff=1048576045	memPeak=9227250228	sacheck=ok	phases=16	
RESULT	id=3	rep=10	rep_id=3	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_dblp.xml.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=51787.81637763977	memFinal=-316141224	memOff=1048576045	memPeak=9227250228	sacheck=ok	phases=16	
RESULT	id=3	rep=10	rep_id=4	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_dblp.xml.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=51973.831953048706	memFinal=-250659500	memOff=1048576045	memPeak=9101426748	sacheck=ok	phases=16	
RESULT	id=3	rep=10	rep_id=5	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_dblp.xml.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=51744.307943344116	memFinal=-82290364	memOff=1048576045	memPeak=9101426748	sacheck=ok	phases=16	
RESULT	id=3	rep=10	rep_id=6	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_dblp.xml.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=51961.85454368591	memFinal=-237885044	memOff=1048576045	memPeak=9101426748	sacheck=ok	phases=16	
RESULT	id=3	rep=10	rep_id=7	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_dblp.xml.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=51755.11535835266	memFinal=-251942988	memOff=1048576045	memPeak=9086424848	sacheck=ok	phases=16	
RESULT	id=3	rep=10	rep_id=8	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_dblp.xml.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=51802.517753601074	memFinal=94592456	memOff=1048576045	memPeak=9227209188	sacheck=ok	phases=16	
RESULT	id=3	rep=10	rep_id=9	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_dblp.xml.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=51847.35334968567	memFinal=84259868	memOff=1048576045	memPeak=9219351536	sacheck=ok	phases=16	
RESULT	id=3	rep=10	rep_id=10	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_dblp.xml.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=51890.76962852478	memFinal=169441424	memOff=1048576045	memPeak=9227250228	sacheck=ok	phases=16	
RESULT	id=4	rep=10	rep_id=1	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=9303.294271469116	memFinal=6316640	memOff=1048576005	memPeak=6332840	sacheck=ok	phases=22	
RESULT	id=4	rep=10	rep_id=2	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=9216.994031906128	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=22	
RESULT	id=4	rep=10	rep_id=3	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=9277.12200164795	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=22	
RESULT	id=4	rep=10	rep_id=4	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=9278.230112075806	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=22	
RESULT	id=4	rep=10	rep_id=5	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=9276.619501113892	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=22	
RESULT	id=4	rep=10	rep_id=6	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=9277.889701843262	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=22	
RESULT	id=4	rep=10	rep_id=7	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=9276.783163070679	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=22	
RESULT	id=4	rep=10	rep_id=8	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=9275.958358764648	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=22	
RESULT	id=4	rep=10	rep_id=9	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=9280.647605895996	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=22	
RESULT	id=4	rep=10	rep_id=10	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=9277.034267425537	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=22	
RESULT	id=5	rep=10	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=29700.715551376343	memFinal=-838843528	memOff=1048576000	memPeak=280440	sacheck=ok	phases=0	
RESULT	id=5	rep=10	rep_id=2	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=29087.730012893677	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=5	rep=10	rep_id=3	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=29097.60154724121	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=5	rep=10	rep_id=4	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=29062.64405632019	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=5	rep=10	rep_id=5	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=29072.374477386475	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=5	rep=10	rep_id=6	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=29097.25383758545	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=5	rep=10	rep_id=7	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=29196.485832214355	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=5	rep=10	rep_id=8	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=29067.087656021118	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=5	rep=10	rep_id=9	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=35348.37721633911	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=5	rep=10	rep_id=10	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=35334.675201416016	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=6	rep=10	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=40838.244119644165	memFinal=1418328992	memOff=1048576045	memPeak=10108269928	sacheck=ok	phases=22	
RESULT	id=6	rep=10	rep_id=2	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=39112.634731292725	memFinal=397188616	memOff=1048576045	memPeak=9101646060	sacheck=ok	phases=22	
RESULT	id=6	rep=10	rep_id=3	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=39249.131311416626	memFinal=510395044	memOff=1048576045	memPeak=9227475156	sacheck=ok	phases=22	
RESULT	id=6	rep=10	rep_id=4	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=39182.61640357971	memFinal=76316624	memOff=1048576045	memPeak=9227434116	sacheck=ok	phases=22	
RESULT	id=6	rep=10	rep_id=5	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=41885.66999435425	memFinal=77099064	memOff=1048576045	memPeak=9101646048	sacheck=ok	phases=22	
RESULT	id=6	rep=10	rep_id=6	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=39176.73028373718	memFinal=1063008168	memOff=1048576045	memPeak=9227475156	sacheck=ok	phases=22	
RESULT	id=6	rep=10	rep_id=7	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=39154.352756500244	memFinal=1085538372	memOff=1048576045	memPeak=9604955572	sacheck=ok	phases=22	
RESULT	id=6	rep=10	rep_id=8	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=39377.654386520386	memFinal=591961168	memOff=1048576045	memPeak=9604919020	sacheck=ok	phases=22	
RESULT	id=6	rep=10	rep_id=9	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=39239.25051689148	memFinal=326267396	memOff=1048576045	memPeak=9101646060	sacheck=ok	phases=22	
RESULT	id=6	rep=10	rep_id=10	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_dna.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=39907.493492126465	memFinal=939457288	memOff=1048576045	memPeak=9227438252	sacheck=ok	phases=22	
RESULT	id=7	rep=10	rep_id=1	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=17110.290662765503	memFinal=6316640	memOff=1048576005	memPeak=6332840	sacheck=ok	phases=25	
RESULT	id=7	rep=10	rep_id=2	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=16923.143894195557	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=25	
RESULT	id=7	rep=10	rep_id=3	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=16924.788694381714	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=25	
RESULT	id=7	rep=10	rep_id=4	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=16924.358169555664	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=25	
RESULT	id=7	rep=10	rep_id=5	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=16926.3377494812	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=25	
RESULT	id=7	rep=10	rep_id=6	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=16927.25923347473	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=25	
RESULT	id=7	rep=10	rep_id=7	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=16925.19052505493	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=25	
RESULT	id=7	rep=10	rep_id=8	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=16923.629890441895	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=25	
RESULT	id=7	rep=10	rep_id=9	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=16924.1522064209	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=25	
RESULT	id=7	rep=10	rep_id=10	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=16925.562049865723	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=25	
RESULT	id=8	rep=10	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=25002.61173439026	memFinal=-838843528	memOff=1048576000	memPeak=280440	sacheck=ok	phases=0	
RESULT	id=8	rep=10	rep_id=2	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=24614.213607788086	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=8	rep=10	rep_id=3	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=24679.879579544067	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=8	rep=10	rep_id=4	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=24683.071601867676	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=8	rep=10	rep_id=5	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=24620.907739639282	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=8	rep=10	rep_id=6	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=24642.0763092041	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=8	rep=10	rep_id=7	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=24680.205640792847	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=8	rep=10	rep_id=8	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=24694.15270423889	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=8	rep=10	rep_id=9	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=24711.44638824463	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=8	rep=10	rep_id=10	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=24705.269523620605	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=9	rep=10	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=75314.96563911438	memFinal=236478088	memOff=1048576045	memPeak=8849856580	sacheck=ok	phases=25	
RESULT	id=9	rep=10	rep_id=2	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=73705.7123374939	memFinal=1441165412	memOff=1048576045	memPeak=9227273508	sacheck=ok	phases=25	
RESULT	id=9	rep=10	rep_id=3	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=81944.93842315674	memFinal=1627911288	memOff=1048576045	memPeak=9101448420	sacheck=ok	phases=25	
RESULT	id=9	rep=10	rep_id=4	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=84319.6100769043	memFinal=1101436640	memOff=1048576045	memPeak=9101366340	sacheck=ok	phases=25	
RESULT	id=9	rep=10	rep_id=5	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=77952.48196983337	memFinal=1575709472	memOff=1048576045	memPeak=9101448420	sacheck=ok	phases=25	
RESULT	id=9	rep=10	rep_id=6	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=82192.04834747314	memFinal=1422887528	memOff=1048576045	memPeak=8975664372	sacheck=ok	phases=25	
RESULT	id=9	rep=10	rep_id=7	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=82942.04275894165	memFinal=1784019216	memOff=1048576045	memPeak=9227191428	sacheck=ok	phases=25	
RESULT	id=9	rep=10	rep_id=8	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=72876.05899429321	memFinal=2606832040	memOff=1048576045	memPeak=9324333824	sacheck=ok	phases=25	
RESULT	id=9	rep=10	rep_id=9	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=78732.85606765747	memFinal=1533627324	memOff=1048576045	memPeak=8975623344	sacheck=ok	phases=25	
RESULT	id=9	rep=10	rep_id=10	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_english.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=79389.16711616516	memFinal=-2992324	memOff=1048576045	memPeak=8849757204	sacheck=ok	phases=25	
RESULT	id=10	rep=10	rep_id=1	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_proteins.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=12439.399089813232	memFinal=6316656	memOff=1048576005	memPeak=6332856	sacheck=ok	phases=21	
RESULT	id=10	rep=10	rep_id=2	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_proteins.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=12279.202114105225	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=21	
RESULT	id=10	rep=10	rep_id=3	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_proteins.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=12279.337831497192	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=21	
RESULT	id=10	rep=10	rep_id=4	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_proteins.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=12278.36787033081	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=21	
RESULT	id=10	rep=10	rep_id=5	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_proteins.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=12280.544729232788	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=21	
RESULT	id=10	rep=10	rep_id=6	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_proteins.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=12279.386882781982	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=21	
RESULT	id=10	rep=10	rep_id=7	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_proteins.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=12280.258640289307	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=21	
RESULT	id=10	rep=10	rep_id=8	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_proteins.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=12280.321603775024	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=21	
RESULT	id=10	rep=10	rep_id=9	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_proteins.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=12281.283292770386	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=21	
RESULT	id=10	rep=10	rep_id=10	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_proteins.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=12280.686292648315	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=21	
RESULT	id=11	rep=10	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_proteins.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=23595.67657852173	memFinal=-838843528	memOff=1048576000	memPeak=280440	sacheck=ok	phases=0	
RESULT	id=11	rep=10	rep_id=2	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_proteins.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=23181.773294448853	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=11	rep=10	rep_id=3	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_proteins.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=23200.101068496704	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=11	rep=10	rep_id=4	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_proteins.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=23156.47385597229	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=11	rep=10	rep_id=5	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_proteins.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=23213.400875091553	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=11	rep=10	rep_id=6	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_proteins.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=23206.513355255127	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=11	rep=10	rep_id=7	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_proteins.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=23208.713317871094	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=11	rep=10	rep_id=8	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_proteins.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=23167.312845230103	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=11	rep=10	rep_id=9	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_proteins.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=23162.014444351196	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=11	rep=10	rep_id=10	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_proteins.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=23217.442571640015	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=12	rep=10	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_proteins.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=55102.53109359741	memFinal=250834644	memOff=1048576045	memPeak=9227490124	sacheck=ok	phases=21	
RESULT	id=12	rep=10	rep_id=2	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_proteins.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=54229.19591712952	memFinal=890469664	memOff=1048576045	memPeak=8975691648	sacheck=ok	phases=21	
RESULT	id=12	rep=10	rep_id=3	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_proteins.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=55300.60983276367	memFinal=223900388	memOff=1048576045	memPeak=9227472852	sacheck=ok	phases=21	
RESULT	id=12	rep=10	rep_id=4	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_proteins.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=55893.93378829956	memFinal=410950720	memOff=1048576045	memPeak=9227431812	sacheck=ok	phases=21	
RESULT	id=12	rep=10	rep_id=5	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_proteins.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=54628.32572364807	memFinal=136826836	memOff=1048576045	memPeak=8975814756	sacheck=ok	phases=21	
RESULT	id=12	rep=10	rep_id=6	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_proteins.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=53352.10436630249	memFinal=-206797232	memOff=1048576045	memPeak=8849985720	sacheck=ok	phases=21	
RESULT	id=12	rep=10	rep_id=7	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_proteins.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=53663.50184249878	memFinal=1040042988	memOff=1048576045	memPeak=9227431812	sacheck=ok	phases=21	
RESULT	id=12	rep=10	rep_id=8	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_proteins.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=53300.01148605347	memFinal=278831112	memOff=1048576045	memPeak=8975814768	sacheck=ok	phases=21	
RESULT	id=12	rep=10	rep_id=9	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_proteins.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=53274.723653793335	memFinal=-105403840	memOff=1048576045	memPeak=8975814780	sacheck=ok	phases=21	
RESULT	id=12	rep=10	rep_id=10	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_proteins.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=55705.0878162384	memFinal=-138946200	memOff=1048576045	memPeak=9101602764	sacheck=ok	phases=21	
RESULT	id=13	rep=10	rep_id=1	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_sources.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=10206.2474899292	memFinal=6316656	memOff=1048576005	memPeak=6332856	sacheck=ok	phases=24	
RESULT	id=13	rep=10	rep_id=2	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_sources.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=10043.995979309082	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=24	
RESULT	id=13	rep=10	rep_id=3	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_sources.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=10041.863716125488	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=24	
RESULT	id=13	rep=10	rep_id=4	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_sources.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=10045.130182266235	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=24	
RESULT	id=13	rep=10	rep_id=5	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_sources.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=10043.908555984497	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=24	
RESULT	id=13	rep=10	rep_id=6	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_sources.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=10042.226104736328	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=24	
RESULT	id=13	rep=10	rep_id=7	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_sources.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=10043.174003601074	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=24	
RESULT	id=13	rep=10	rep_id=8	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_sources.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=10042.485372543335	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=24	
RESULT	id=13	rep=10	rep_id=9	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_sources.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=10042.273195266724	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=24	
RESULT	id=13	rep=10	rep_id=10	algorithm_name=Osipov_gpu	algo=Osipov_gpu	input=pc_sources.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=10042.760200500488	memFinal=0	memOff=1048576005	memPeak=16200	sacheck=ok	phases=24	
RESULT	id=14	rep=10	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_sources.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=16760.302186965942	memFinal=-838843528	memOff=1048576000	memPeak=280440	sacheck=ok	phases=0	
RESULT	id=14	rep=10	rep_id=2	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_sources.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=16402.10830116272	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=14	rep=10	rep_id=3	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_sources.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=16394.117435455322	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=14	rep=10	rep_id=4	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_sources.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=16404.65390586853	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=14	rep=10	rep_id=5	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_sources.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=16400.4498462677	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=14	rep=10	rep_id=6	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_sources.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=16391.697147369385	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=14	rep=10	rep_id=7	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_sources.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=16396.30703353882	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=14	rep=10	rep_id=8	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_sources.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=16385.526300430298	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=14	rep=10	rep_id=9	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_sources.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=16404.923748016357	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=14	rep=10	rep_id=10	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=pc_sources.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=16389.905338287354	memFinal=-838860800	memOff=1048576000	memPeak=263168	sacheck=ok	phases=0	
RESULT	id=15	rep=10	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_sources.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=50824.60031700134	memFinal=-201394888	memOff=1048576045	memPeak=8975449636	sacheck=ok	phases=24	
RESULT	id=15	rep=10	rep_id=2	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_sources.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=49064.83812522888	memFinal=407380044	memOff=1048576045	memPeak=9426519392	sacheck=ok	phases=24	
RESULT	id=15	rep=10	rep_id=3	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_sources.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=48989.95311546326	memFinal=293619888	memOff=1048576045	memPeak=9101293464	sacheck=ok	phases=24	
RESULT	id=15	rep=10	rep_id=4	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_sources.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=55311.02475166321	memFinal=69970680	memOff=1048576045	memPeak=9101293464	sacheck=ok	phases=24	
RESULT	id=15	rep=10	rep_id=5	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_sources.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=57369.0682220459	memFinal=257153700	memOff=1048576045	memPeak=9227113524	sacheck=ok	phases=24	
RESULT	id=15	rep=10	rep_id=6	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_sources.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=55988.72209358215	memFinal=463702384	memOff=1048576045	memPeak=9176203568	sacheck=ok	phases=24	
RESULT	id=15	rep=10	rep_id=7	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_sources.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=49182.769525527954	memFinal=426238400	memOff=1048576045	memPeak=9174871772	sacheck=ok	phases=24	
RESULT	id=15	rep=10	rep_id=8	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_sources.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=49212.69897651672	memFinal=46973844	memOff=1048576045	memPeak=9227072484	sacheck=ok	phases=24	
RESULT	id=15	rep=10	rep_id=9	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_sources.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=49087.25762176514	memFinal=367930032	memOff=1048576045	memPeak=9227113524	sacheck=ok	phases=24	
RESULT	id=15	rep=10	rep_id=10	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=pc_sources.200MB	thread_count=20	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=49103.83908653259	memFinal=236501312	memOff=1048576045	memPeak=9227113524	sacheck=ok	phases=24	
