RESULT	id=1	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=210882.92407417297	memFinal=192	memOff=1048576015	memPeak=4473926052	sacheck=ok	phases=0	
RESULT	id=2	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=180032.24832439423	memFinal=192	memOff=1048576015	memPeak=3348979824	sacheck=ok	phases=0	
RESULT	id=3	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=26264.015914916992	memFinal=-838860608	memOff=1048576000	memPeak=264920	sacheck=ok	phases=0	
RESULT	id=4	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=253294.2547569275	memFinal=192	memOff=1048576045	memPeak=6709803528	sacheck=ok	phases=23	
RESULT	id=5	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=212810.3841495514	memFinal=0	memOff=1048576000	memPeak=4196452160	sacheck=ok	phases=10	
RESULT	id=6	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=282169.7426252365	memFinal=0	memOff=1048576000	memPeak=838860800	sacheck=ok	phases=0	
RESULT	id=7	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=28310.763339996338	memFinal=400	memOff=1048576005	memPeak=1102641264	sacheck=ok	phases=3	
RESULT	id=8	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=407123.2390871048	memFinal=192	memOff=1048576005	memPeak=3737654	sacheck=ok	phases=0	
RESULT	id=9	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=55697.536173820496	memFinal=192	memOff=1048576005	memPeak=441156516	sacheck=ok	phases=0	
RESULT	id=10	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=539821.0764865875	memFinal=192	memOff=1048576005	memPeak=216923597	sacheck=ok	phases=0	
RESULT	id=11	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=226704.9520893097	memFinal=0	memOff=1048576005	memPeak=25616080	sacheck=ok	phases=0	
RESULT	id=12	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=542625.5430583954	memFinal=192	memOff=1048576005	memPeak=216927693	sacheck=ok	phases=0	
RESULT	id=13	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=3	sa_index_bit_size=32	time=287803.99002456665	memFinal=2328	memOff=2097152015	memPeak=8947851628	sacheck=ok	phases=0	
RESULT	id=14	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=3	sa_index_bit_size=32	time=242867.27649497986	memFinal=2504	memOff=2097152015	memPeak=8947851628	sacheck=ok	phases=0	
RESULT	id=15	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=49033.13388824463	memFinal=-1677719016	memOff=2097152000	memPeak=265752	sacheck=ok	phases=0	
RESULT	id=16	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=9	sa_index_bit_size=32	time=393589.91116142273	memFinal=2504	memOff=2097152045	memPeak=18450265556	sacheck=ok	phases=24	
RESULT	id=17	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=255262.04293823242	memFinal=2584	memOff=2097152000	memPeak=8392996808	sacheck=ok	phases=11	
RESULT	id=18	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=297239.2830142975	memFinal=2584	memOff=2097152000	memPeak=3355445960	sacheck=ok	phases=0	
RESULT	id=19	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=54662.428634643555	memFinal=2792	memOff=2097152005	memPeak=1958607996	sacheck=ok	phases=3	
RESULT	id=20	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=398076.3001918793	memFinal=-1304295	memOff=2097152005	memPeak=6088296	sacheck=ok	phases=0	
RESULT	id=21	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=111850.60274887085	memFinal=2584	memOff=2097152005	memPeak=551442846	sacheck=ok	phases=0	
RESULT	id=22	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=2843477.3883857727	memFinal=-5554079	memOff=2097152005	memPeak=437990180	sacheck=ok	phases=0	
RESULT	id=23	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=475163.5067996979	memFinal=-126632	memOff=2097152005	memPeak=50760536	sacheck=ok	phases=0	
RESULT	id=24	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=2900213.7409858704	memFinal=-2636097	memOff=2097152005	memPeak=438089793	sacheck=ok	phases=0	
RESULT	id=25	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=3	sa_index_bit_size=32	time=370440.82588386536	memFinal=860570236	memOff=4194304015	memPeak=17895704584	sacheck=ok	phases=0	
RESULT	id=26	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=3	sa_index_bit_size=32	time=325111.46238708496	memFinal=47697928	memOff=4194304015	memPeak=17895705312	sacheck=ok	phases=0	
RESULT	id=27	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=115140.90521430969	memFinal=-3355438984	memOff=4194304000	memPeak=267384	sacheck=ok	phases=0	
RESULT	id=28	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=9	sa_index_bit_size=32	time=526761.9765396118	memFinal=-1545871852	memOff=4194304045	memPeak=36903634924	sacheck=ok	phases=25	
RESULT	id=29	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=310246.25294303894	memFinal=4216	memOff=4194304000	memPeak=16785894616	sacheck=ok	phases=11	
RESULT	id=30	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=368750.914689064	memFinal=5048	memOff=4194304000	memPeak=6710891088	sacheck=ok	phases=0	
RESULT	id=31	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=108622.54288101196	memFinal=4424	memOff=4194304005	memPeak=3872008343	sacheck=ok	phases=3	
RESULT	id=32	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=572059.6367645264	memFinal=39402571	memOff=4194304005	memPeak=49199942	sacheck=ok	phases=0	
RESULT	id=33	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=244359.47739219666	memFinal=4208	memOff=4194304005	memPeak=750204483	sacheck=ok	phases=0	
RESULT	id=34	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=5508669.563030243	memFinal=-218613903	memOff=4194304005	memPeak=875943893	sacheck=ok	phases=0	
RESULT	id=35	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=1007855.4957275391	memFinal=-67058888	memOff=4194304005	memPeak=56392840	sacheck=ok	phases=0	
RESULT	id=36	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=5382851.405752182	memFinal=-205093493	memOff=4194304005	memPeak=876299942	sacheck=ok	phases=0	
RESULT	id=37	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=3	sa_index_bit_size=32	time=546618.5080900192	memFinal=1204022452	memOff=8388608015	memPeak=35791421192	sacheck=ok	phases=0	
RESULT	id=38	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=3	sa_index_bit_size=32	time=479585.03049468994	memFinal=-898414384	memOff=8388608015	memPeak=35791415000	sacheck=ok	phases=0	
RESULT	id=39	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=191020.86303520203	memFinal=-6710878920	memOff=8388608000	memPeak=270648	sacheck=ok	phases=0	
RESULT	id=40	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=404363.86258888245	memFinal=-86344	memOff=8388608000	memPeak=33571690232	sacheck=ok	phases=11	
RESULT	id=41	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=507408.0247478485	memFinal=8296	memOff=8388608000	memPeak=13421781728	sacheck=ok	phases=0	
RESULT	id=42	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=227176.39325785637	memFinal=7688	memOff=8388608005	memPeak=7686619863	sacheck=ok	phases=3	
RESULT	id=43	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=547805.853386879	memFinal=7480	memOff=8388608005	memPeak=1120235779	sacheck=ok	phases=0	
RESULT	id=44	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=1714170.6095676422	memFinal=-83078408	memOff=8388608005	memPeak=151460040	sacheck=ok	phases=0	
RESULT	id=45	rep=1	rep_id=1	algorithm_name=DivSufSort_PARALLEL_ref	algo=DivSufSort_PARALLEL_ref	input=commoncrawl.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=0	sa_index_bit_size=32	time=6875.278388977051	memFinal=-10066329600	memOff=12582912000	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=46	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=commoncrawl.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=0	sa_index_bit_size=32	time=6802.634892463684	memFinal=-10066329600	memOff=12582912000	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=47	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=commoncrawl.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=0	sa_index_bit_size=32	time=634040.8238372803	memFinal=18088	memOff=12582912000	memPeak=20132672880	sacheck=ok	phases=0	
RESULT	id=48	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=commoncrawl.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=1	sa_index_bit_size=32	time=354113.14279174805	memFinal=10952	memOff=12582912005	memPeak=11501231383	sacheck=ok	phases=3	
RESULT	id=49	rep=1	rep_id=1	algorithm_name=DivSufSort_PARALLEL_ref	algo=DivSufSort_PARALLEL_ref	input=commoncrawl.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=0	sa_index_bit_size=32	time=11055.245662689209	memFinal=-13421772800	memOff=16777216000	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=50	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=commoncrawl.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=0	sa_index_bit_size=32	time=9602.818180084229	memFinal=-13421772800	memOff=16777216000	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=51	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=commoncrawl.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=0	sa_index_bit_size=32	time=750055.4874706268	memFinal=21368	memOff=16777216000	memPeak=26843564544	sacheck=ok	phases=0	
RESULT	id=52	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=commoncrawl.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=1	sa_index_bit_size=32	time=490845.73865032196	memFinal=14216	memOff=16777216005	memPeak=15315842903	sacheck=ok	phases=3	
RESULT	id=53	rep=1	rep_id=1	algorithm_name=DivSufSort_PARALLEL_ref	algo=DivSufSort_PARALLEL_ref	input=commoncrawl.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=0	sa_index_bit_size=32	time=13634.186113357544	memFinal=-16777216000	memOff=20971520000	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=54	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=commoncrawl.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=0	sa_index_bit_size=32	time=12744.727603912354	memFinal=-16777216000	memOff=20971520000	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=55	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=commoncrawl.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=0	sa_index_bit_size=32	time=836123.8234004974	memFinal=12648	memOff=20971520000	memPeak=33554456720	sacheck=ok	phases=0	
RESULT	id=56	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=208532.85522460938	memFinal=192	memOff=1048576015	memPeak=4473926052	sacheck=ok	phases=0	
RESULT	id=57	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=184462.83844852448	memFinal=192	memOff=1048576015	memPeak=3281800228	sacheck=ok	phases=0	
RESULT	id=58	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=30901.08853340149	memFinal=-838860608	memOff=1048576000	memPeak=264920	sacheck=ok	phases=0	
RESULT	id=59	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=178326.55779075623	memFinal=192	memOff=1048576045	memPeak=6710886624	sacheck=ok	phases=14	
RESULT	id=60	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=146783.76945114136	memFinal=0	memOff=1048576000	memPeak=4196452160	sacheck=ok	phases=6	
RESULT	id=61	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=142355.49169540405	memFinal=0	memOff=1048576000	memPeak=838860800	sacheck=ok	phases=0	
RESULT	id=62	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=62934.01414871216	memFinal=400	memOff=1048576005	memPeak=1424800375	sacheck=ok	phases=3	
RESULT	id=63	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=111469.2341747284	memFinal=192	memOff=1048576005	memPeak=2293504	sacheck=ok	phases=0	
RESULT	id=64	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=66547.77101898193	memFinal=192	memOff=1048576005	memPeak=428560082	sacheck=ok	phases=0	
RESULT	id=65	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=143717.15907096863	memFinal=192	memOff=1048576005	memPeak=505097456	sacheck=ok	phases=0	
RESULT	id=66	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=76927.89242362976	memFinal=0	memOff=1048576005	memPeak=100664112	sacheck=ok	phases=0	
RESULT	id=67	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=143761.2857093811	memFinal=192	memOff=1048576005	memPeak=505097456	sacheck=ok	phases=0	
RESULT	id=68	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=3	sa_index_bit_size=32	time=281202.88897132874	memFinal=2424	memOff=2097152015	memPeak=8947851628	sacheck=ok	phases=0	
RESULT	id=69	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=3	sa_index_bit_size=32	time=243872.97323417664	memFinal=2392	memOff=2097152015	memPeak=8947851628	sacheck=ok	phases=0	
RESULT	id=70	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=60729.92334365845	memFinal=-1677719016	memOff=2097152000	memPeak=265752	sacheck=ok	phases=0	
RESULT	id=71	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=9	sa_index_bit_size=32	time=266227.7550983429	memFinal=2616	memOff=2097152045	memPeak=18454940420	sacheck=ok	phases=14	
RESULT	id=72	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=183347.54574775696	memFinal=2584	memOff=2097152000	memPeak=8392996808	sacheck=ok	phases=6	
RESULT	id=73	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=204857.32973098755	memFinal=2584	memOff=2097152000	memPeak=3355445960	sacheck=ok	phases=0	
RESULT	id=74	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=131295.64615821838	memFinal=2792	memOff=2097152005	memPeak=6560537024	sacheck=ok	phases=3	
RESULT	id=75	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=149044.8849220276	memFinal=2584	memOff=2097152005	memPeak=4582136	sacheck=ok	phases=0	
RESULT	id=76	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=121853.33980751038	memFinal=2584	memOff=2097152005	memPeak=519175562	sacheck=ok	phases=0	
RESULT	id=77	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=410294.0518836975	memFinal=-3338700	memOff=2097152005	memPeak=936205379	sacheck=ok	phases=0	
RESULT	id=78	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=162628.13619613647	memFinal=2584	memOff=2097152005	memPeak=402656584	sacheck=ok	phases=0	
RESULT	id=79	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=413617.5043582916	memFinal=-471496	memOff=2097152005	memPeak=947372035	sacheck=ok	phases=0	
RESULT	id=80	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=3	sa_index_bit_size=32	time=349461.8867549896	memFinal=-814681880	memOff=4194304015	memPeak=17895704120	sacheck=ok	phases=0	
RESULT	id=81	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=3	sa_index_bit_size=32	time=321644.12165260315	memFinal=9880	memOff=4194304015	memPeak=17895704408	sacheck=ok	phases=0	
RESULT	id=82	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=123853.07029724121	memFinal=-3355438984	memOff=4194304000	memPeak=267384	sacheck=ok	phases=0	
RESULT	id=83	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=9	sa_index_bit_size=32	time=360720.42204093933	memFinal=8720	memOff=4194304045	memPeak=36909880716	sacheck=ok	phases=14	
RESULT	id=84	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=218969.8811378479	memFinal=-42696	memOff=4194304000	memPeak=16785894616	sacheck=ok	phases=6	
RESULT	id=85	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=224394.778049469	memFinal=4824	memOff=4194304000	memPeak=6710891088	sacheck=ok	phases=0	
RESULT	id=86	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=225152.50020217896	memFinal=4424	memOff=4194304005	memPeak=12144510272	sacheck=ok	phases=3	
RESULT	id=87	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=182701.0027065277	memFinal=4216	memOff=4194304005	memPeak=9159374	sacheck=ok	phases=0	
RESULT	id=88	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=277416.6714553833	memFinal=3945	memOff=4194304005	memPeak=702290607	sacheck=ok	phases=0	
RESULT	id=89	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=868481.5830783844	memFinal=-24469264	memOff=4194304005	memPeak=1854834944	sacheck=ok	phases=0	
RESULT	id=90	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=345016.842666626	memFinal=-3096968	memOff=4194304005	memPeak=802640936	sacheck=ok	phases=0	
RESULT	id=91	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=871827.2398338318	memFinal=-25022700	memOff=4194304005	memPeak=1870760894	sacheck=ok	phases=0	
RESULT	id=92	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=3	sa_index_bit_size=32	time=493114.8437976837	memFinal=1985008288	memOff=8388608015	memPeak=35791412944	sacheck=ok	phases=0	
RESULT	id=93	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=3	sa_index_bit_size=32	time=428482.4896469116	memFinal=2823854792	memOff=8388608015	memPeak=36909898400	sacheck=ok	phases=0	
RESULT	id=94	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=308542.778840065	memFinal=-6710878920	memOff=8388608000	memPeak=270648	sacheck=ok	phases=0	
RESULT	id=95	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=278096.3793144226	memFinal=-227080	memOff=8388608000	memPeak=33571690232	sacheck=ok	phases=6	
RESULT	id=96	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=266020.4269924164	memFinal=9464	memOff=8388608000	memPeak=13421781728	sacheck=ok	phases=0	
RESULT	id=97	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=253186.8601512909	memFinal=7480	memOff=8388608005	memPeak=18313844	sacheck=ok	phases=0	
RESULT	id=98	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=554063.5358963013	memFinal=7480	memOff=8388608005	memPeak=1089737084	sacheck=ok	phases=0	
RESULT	id=99	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=1705620.9116535187	memFinal=61948300	memOff=8388608005	memPeak=3813151171	sacheck=ok	phases=0	
RESULT	id=100	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=748526.9048652649	memFinal=-15110792	memOff=8388608005	memPeak=1596148840	sacheck=ok	phases=0	
RESULT	id=101	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=1845087.3322925568	memFinal=95215132	memOff=8388608005	memPeak=3863462700	sacheck=ok	phases=0	
RESULT	id=102	rep=1	rep_id=1	algorithm_name=DivSufSort_PARALLEL_ref	algo=DivSufSort_PARALLEL_ref	input=dna.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=0	sa_index_bit_size=32	time=7146.097145080566	memFinal=-10066329600	memOff=12582912000	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=103	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=dna.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=0	sa_index_bit_size=32	time=7164.903606414795	memFinal=-10066329600	memOff=12582912000	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=104	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=dna.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=0	sa_index_bit_size=32	time=266920.15101242065	memFinal=838877068	memOff=12582912000	memPeak=20132672880	sacheck=ok	phases=0	
RESULT	id=105	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=dna.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=1	sa_index_bit_size=32	time=357243.03779792786	memFinal=10744	memOff=12582912005	memPeak=27588908	sacheck=ok	phases=0	
RESULT	id=106	rep=1	rep_id=1	algorithm_name=DivSufSort_PARALLEL_ref	algo=DivSufSort_PARALLEL_ref	input=dna.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=0	sa_index_bit_size=32	time=9661.866500854492	memFinal=-13421772800	memOff=16777216000	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=107	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=dna.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=0	sa_index_bit_size=32	time=9494.220748901367	memFinal=-13421772800	memOff=16777216000	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=108	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=dna.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=0	sa_index_bit_size=32	time=295225.9373931885	memFinal=24536	memOff=16777216000	memPeak=26843564544	sacheck=ok	phases=0	
RESULT	id=109	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=dna.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=1	sa_index_bit_size=32	time=538865.2672805786	memFinal=14008	memOff=16777216005	memPeak=36743840	sacheck=ok	phases=0	
RESULT	id=110	rep=1	rep_id=1	algorithm_name=DivSufSort_PARALLEL_ref	algo=DivSufSort_PARALLEL_ref	input=dna.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=0	sa_index_bit_size=32	time=13488.658666610718	memFinal=-16777216000	memOff=20971520000	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=111	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=dna.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=0	sa_index_bit_size=32	time=13814.801084518433	memFinal=-16777216000	memOff=20971520000	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=112	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=dna.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=0	sa_index_bit_size=32	time=316293.54457473755	memFinal=838882716	memOff=20971520000	memPeak=33554456720	sacheck=ok	phases=0	
RESULT	id=113	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=dna.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=1	sa_index_bit_size=32	time=636982.5340213776	memFinal=17272	memOff=20971520005	memPeak=45898316	sacheck=ok	phases=0	
RESULT	id=114	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=217029.09465026855	memFinal=192	memOff=1048576015	memPeak=4473926052	sacheck=ok	phases=0	
RESULT	id=115	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=187873.76165485382	memFinal=192	memOff=1048576015	memPeak=3333624452	sacheck=ok	phases=0	
RESULT	id=116	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=28457.180046081543	memFinal=-838860608	memOff=1048576000	memPeak=264920	sacheck=ok	phases=0	
RESULT	id=117	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=175005.36040115356	memFinal=192	memOff=1048576045	memPeak=6708578820	sacheck=ok	phases=20	
RESULT	id=118	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=139876.00282478333	memFinal=0	memOff=1048576000	memPeak=4196452160	sacheck=ok	phases=9	
RESULT	id=119	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=125885.71290016174	memFinal=0	memOff=1048576000	memPeak=838860800	sacheck=ok	phases=0	
RESULT	id=120	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=32708.075965881348	memFinal=400	memOff=1048576005	memPeak=1022150052	sacheck=ok	phases=3	
RESULT	id=121	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=85016.01330184937	memFinal=192	memOff=1048576005	memPeak=3425264	sacheck=ok	phases=0	
RESULT	id=122	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=64467.99347496033	memFinal=192	memOff=1048576005	memPeak=447397020	sacheck=ok	phases=0	
RESULT	id=123	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=119641.0259437561	memFinal=192	memOff=1048576005	memPeak=233594196	sacheck=ok	phases=0	
RESULT	id=124	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=81045.68062400818	memFinal=0	memOff=1048576005	memPeak=25520256	sacheck=ok	phases=0	
RESULT	id=125	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=120359.13466072083	memFinal=192	memOff=1048576005	memPeak=233595220	sacheck=ok	phases=0	
RESULT	id=126	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=3	sa_index_bit_size=32	time=296264.540350914	memFinal=2520	memOff=2097152015	memPeak=8947851628	sacheck=ok	phases=0	
RESULT	id=127	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=3	sa_index_bit_size=32	time=252417.19449424744	memFinal=2408	memOff=2097152015	memPeak=8947851628	sacheck=ok	phases=0	
RESULT	id=128	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=53400.55959320068	memFinal=-1677719016	memOff=2097152000	memPeak=265752	sacheck=ok	phases=0	
RESULT	id=129	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=9	sa_index_bit_size=32	time=256599.87418365479	memFinal=-124580	memOff=2097152045	memPeak=18448277348	sacheck=ok	phases=20	
RESULT	id=130	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=166991.51118659973	memFinal=2584	memOff=2097152000	memPeak=8392996808	sacheck=ok	phases=9	
RESULT	id=131	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=157223.46276283264	memFinal=2584	memOff=2097152000	memPeak=3355445960	sacheck=ok	phases=0	
RESULT	id=132	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=62164.1960811615	memFinal=2792	memOff=2097152005	memPeak=1861013244	sacheck=ok	phases=3	
RESULT	id=133	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=108487.0577583313	memFinal=13530	memOff=2097152005	memPeak=5713896	sacheck=ok	phases=0	
RESULT	id=134	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=129085.7871799469	memFinal=2584	memOff=2097152005	memPeak=563597753	sacheck=ok	phases=0	
RESULT	id=135	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=327298.38555908203	memFinal=1784042	memOff=2097152005	memPeak=466998673	sacheck=ok	phases=0	
RESULT	id=136	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=169905.93369293213	memFinal=2584	memOff=2097152005	memPeak=50689176	sacheck=ok	phases=0	
RESULT	id=137	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=329020.3009738922	memFinal=2393890	memOff=2097152005	memPeak=467097908	sacheck=ok	phases=0	
RESULT	id=138	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=3	sa_index_bit_size=32	time=370149.8762111664	memFinal=18176	memOff=4194304015	memPeak=17895704920	sacheck=ok	phases=0	
RESULT	id=139	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=3	sa_index_bit_size=32	time=323765.0919342041	memFinal=1726833200	memOff=4194304015	memPeak=19014185672	sacheck=ok	phases=0	
RESULT	id=140	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=103506.09317207336	memFinal=-3355438984	memOff=4194304000	memPeak=267384	sacheck=ok	phases=0	
RESULT	id=141	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=9	sa_index_bit_size=32	time=354582.6775970459	memFinal=651816	memOff=4194304045	memPeak=36901432348	sacheck=ok	phases=20	
RESULT	id=142	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=199918.05780792236	memFinal=-136520	memOff=4194304000	memPeak=16785894616	sacheck=ok	phases=9	
RESULT	id=143	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=182864.2571220398	memFinal=4520	memOff=4194304000	memPeak=6710891088	sacheck=ok	phases=0	
RESULT	id=144	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=139474.31136488914	memFinal=4424	memOff=4194304005	memPeak=3688843691	sacheck=ok	phases=3	
RESULT	id=145	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=137317.7080593109	memFinal=28774	memOff=4194304005	memPeak=10302028	sacheck=ok	phases=0	
RESULT	id=146	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=282746.8230628967	memFinal=4487	memOff=4194304005	memPeak=785639616	sacheck=ok	phases=0	
RESULT	id=147	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=757624.0760536194	memFinal=-137935260	memOff=4194304005	memPeak=934844836	sacheck=ok	phases=0	
RESULT	id=148	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=364032.1351509094	memFinal=-45953608	memOff=4194304005	memPeak=99949016	sacheck=ok	phases=0	
RESULT	id=149	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=874616.5075702667	memFinal=-157229535	memOff=4194304005	memPeak=934705882	sacheck=ok	phases=0	
RESULT	id=150	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=3	sa_index_bit_size=32	time=510676.004655838	memFinal=3895778624	memOff=8388608015	memPeak=35791416192	sacheck=ok	phases=0	
RESULT	id=151	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=3	sa_index_bit_size=32	time=464073.7384929657	memFinal=-2576128296	memOff=8388608015	memPeak=35791417352	sacheck=ok	phases=0	
RESULT	id=152	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=221140.691822052	memFinal=-6710878920	memOff=8388608000	memPeak=270648	sacheck=ok	phases=0	
RESULT	id=153	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=271819.78864097595	memFinal=-883848	memOff=8388608000	memPeak=33571690232	sacheck=ok	phases=9	
RESULT	id=154	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=232734.3243341446	memFinal=8744	memOff=8388608000	memPeak=13421781728	sacheck=ok	phases=0	
RESULT	id=155	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=260051.7032032013	memFinal=7688	memOff=8388608005	memPeak=7340642187	sacheck=ok	phases=3	
RESULT	id=156	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=202230.64060020447	memFinal=745851	memOff=8388608005	memPeak=19609560	sacheck=ok	phases=0	
RESULT	id=157	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=618011.2559604645	memFinal=7743	memOff=8388608005	memPeak=1183746245	sacheck=ok	phases=0	
RESULT	id=158	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=1888736.6024684906	memFinal=-446881508	memOff=8388608005	memPeak=1899730583	sacheck=ok	phases=0	
RESULT	id=159	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=825262.3114376068	memFinal=-61542408	memOff=8388608005	memPeak=155734296	sacheck=ok	phases=0	
RESULT	id=160	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=1897747.0597372055	memFinal=-437210252	memOff=8388608005	memPeak=1901365409	sacheck=ok	phases=0	
RESULT	id=161	rep=1	rep_id=1	algorithm_name=DivSufSort_PARALLEL_ref	algo=DivSufSort_PARALLEL_ref	input=wiki.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=0	sa_index_bit_size=32	time=6837.090551376343	memFinal=-10066329600	memOff=12582912000	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=162	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=wiki.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=0	sa_index_bit_size=32	time=6813.117708206177	memFinal=-10066329600	memOff=12582912000	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=163	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=wiki.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=0	sa_index_bit_size=32	time=261651.62644958496	memFinal=16488	memOff=12582912000	memPeak=20132672880	sacheck=ok	phases=0	
RESULT	id=164	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=wiki.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=1	sa_index_bit_size=32	time=267881.6894226074	memFinal=4582532	memOff=12582912005	memPeak=32778029	sacheck=ok	phases=0	
RESULT	id=165	rep=1	rep_id=1	algorithm_name=DivSufSort_PARALLEL_ref	algo=DivSufSort_PARALLEL_ref	input=wiki.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=0	sa_index_bit_size=32	time=9565.84768486023	memFinal=-13421772800	memOff=16777216000	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=166	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=wiki.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=0	sa_index_bit_size=32	time=9293.475135803223	memFinal=-13421772800	memOff=16777216000	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=167	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=wiki.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=0	sa_index_bit_size=32	time=279460.9554710388	memFinal=23688	memOff=16777216000	memPeak=26843564544	sacheck=ok	phases=0	
RESULT	id=168	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=wiki.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=1	sa_index_bit_size=32	time=309715.48844718933	memFinal=4261443	memOff=16777216005	memPeak=41617884	sacheck=ok	phases=0	
RESULT	id=169	rep=1	rep_id=1	algorithm_name=DivSufSort_PARALLEL_ref	algo=DivSufSort_PARALLEL_ref	input=wiki.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=0	sa_index_bit_size=32	time=11845.112140655518	memFinal=-16777216000	memOff=20971520000	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=170	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=wiki.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=0	sa_index_bit_size=32	time=14187.693862915039	memFinal=-16777216000	memOff=20971520000	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=171	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=wiki.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=0	sa_index_bit_size=32	time=281886.0687980652	memFinal=35144	memOff=20971520000	memPeak=33554456720	sacheck=ok	phases=0	
RESULT	id=172	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=wiki.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=1	sa_index_bit_size=32	time=360701.01823043823	memFinal=4883516	memOff=20971520005	memPeak=51377409	sacheck=ok	phases=0	
