RESULT	id=1	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=208572.69800567627	memFinal=192	memOff=1048576015	memPeak=4473926052	sacheck=ok	phases=0	
RESULT	id=2	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=177544.70874786377	memFinal=192	memOff=1048576015	memPeak=3348979824	sacheck=ok	phases=0	
RESULT	id=3	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=26300.914842009544	memFinal=-838860608	memOff=1048576000	memPeak=264920	sacheck=ok	phases=0	
RESULT	id=4	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=253508.22311210632	memFinal=192	memOff=1048576045	memPeak=6709803528	sacheck=ok	phases=23	
RESULT	id=5	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=336665.0789413452	memFinal=0	memOff=1048576000	memPeak=2518727232	sacheck=ok	phases=18	
RESULT	id=6	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=212540.20714378357	memFinal=0	memOff=1048576000	memPeak=4196452160	sacheck=ok	phases=10	
RESULT	id=7	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=429340.2859802246	memFinal=0	memOff=1048576000	memPeak=0	sacheck=ok	phases=0	
RESULT	id=8	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=28149.29354286194	memFinal=400	memOff=1048576005	memPeak=1102641264	sacheck=ok	phases=3	
RESULT	id=9	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=470257.13614463806	memFinal=192	memOff=1048576005	memPeak=3737654	sacheck=ok	phases=0	
RESULT	id=10	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=55589.2911529541	memFinal=192	memOff=1048576005	memPeak=441156516	sacheck=ok	phases=0	
RESULT	id=11	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=535250.0391960144	memFinal=192	memOff=1048576005	memPeak=216923597	sacheck=ok	phases=0	
RESULT	id=12	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=225731.2609462738	memFinal=0	memOff=1048576005	memPeak=25616080	sacheck=ok	phases=0	
RESULT	id=13	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=commoncrawl.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=541758.2860946655	memFinal=192	memOff=1048576005	memPeak=216927693	sacheck=ok	phases=0	
RESULT	id=14	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=3	sa_index_bit_size=32	time=300901.4304790497	memFinal=2264	memOff=2097152015	memPeak=8947851628	sacheck=ok	phases=0	
RESULT	id=15	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=3	sa_index_bit_size=32	time=238215.09969711304	memFinal=2456	memOff=2097152015	memPeak=8947851628	sacheck=ok	phases=0	
RESULT	id=16	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=49055.310693740845	memFinal=-1677719016	memOff=2097152000	memPeak=265752	sacheck=ok	phases=0	
RESULT	id=17	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=9	sa_index_bit_size=32	time=381637.9612169266	memFinal=2600	memOff=2097152045	memPeak=18450265556	sacheck=ok	phases=24	
RESULT	id=18	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=384552.6098780036	memFinal=2584	memOff=2097152000	memPeak=5037542856	sacheck=ok	phases=19	
RESULT	id=19	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=254866.7735157013	memFinal=2584	memOff=2097152000	memPeak=8392996808	sacheck=ok	phases=11	
RESULT	id=20	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=443487.00019454956	memFinal=2584	memOff=2097152000	memPeak=1677724584	sacheck=ok	phases=0	
RESULT	id=21	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=54642.360832214355	memFinal=2792	memOff=2097152005	memPeak=1958607996	sacheck=ok	phases=3	
RESULT	id=22	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=431410.439081192	memFinal=-3946862	memOff=2097152005	memPeak=6088296	sacheck=ok	phases=0	
RESULT	id=23	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=111559.90567398071	memFinal=2584	memOff=2097152005	memPeak=551442846	sacheck=ok	phases=0	
RESULT	id=24	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=2930231.9852485657	memFinal=-91700	memOff=2097152005	memPeak=438087964	sacheck=ok	phases=0	
RESULT	id=25	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=473253.50277900696	memFinal=-1332648	memOff=2097152005	memPeak=49769880	sacheck=ok	phases=0	
RESULT	id=26	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=2741212.0749778748	memFinal=1205805	memOff=2097152005	memPeak=438325819	sacheck=ok	phases=0	
RESULT	id=27	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=3	sa_index_bit_size=32	time=366322.13930892944	memFinal=-490718696	memOff=4194304015	memPeak=17895704640	sacheck=ok	phases=0	
RESULT	id=28	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=3	sa_index_bit_size=32	time=315090.7048969269	memFinal=49115184	memOff=4194304015	memPeak=17895704760	sacheck=ok	phases=0	
RESULT	id=29	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=94245.55349826813	memFinal=-3355438984	memOff=4194304000	memPeak=267384	sacheck=ok	phases=0	
RESULT	id=30	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=9	sa_index_bit_size=32	time=516832.57198524475	memFinal=-2515781712	memOff=4194304045	memPeak=34387833136	sacheck=ok	phases=25	
RESULT	id=31	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=475980.95303344727	memFinal=-126536	memOff=4194304000	memPeak=10074990808	sacheck=ok	phases=20	
RESULT	id=32	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=309660.6295490265	memFinal=4216	memOff=4194304000	memPeak=16785894616	sacheck=ok	phases=11	
RESULT	id=33	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=528801.3069419861	memFinal=4248	memOff=4194304000	memPeak=3355448960	sacheck=ok	phases=0	
RESULT	id=34	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=108608.83450698853	memFinal=4424	memOff=4194304005	memPeak=3872008343	sacheck=ok	phases=3	
RESULT	id=35	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=584183.6533908844	memFinal=34602774	memOff=4194304005	memPeak=44424369	sacheck=ok	phases=0	
RESULT	id=36	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=238890.23817443848	memFinal=5292	memOff=4194304005	memPeak=750205830	sacheck=ok	phases=0	
RESULT	id=37	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=5247754.824998856	memFinal=-218576549	memOff=4194304005	memPeak=875610340	sacheck=ok	phases=0	
RESULT	id=38	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=5318695.305473328	memFinal=-188800204	memOff=4194304005	memPeak=876654469	sacheck=ok	phases=0	
RESULT	id=39	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=3	sa_index_bit_size=32	time=505249.65096092224	memFinal=-2812020232	memOff=8388608015	memPeak=35791416472	sacheck=ok	phases=0	
RESULT	id=40	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=3	sa_index_bit_size=32	time=460782.04910087585	memFinal=-946992100	memOff=8388608015	memPeak=35791414688	sacheck=ok	phases=0	
RESULT	id=41	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=190990.37126541138	memFinal=-6710878920	memOff=8388608000	memPeak=270648	sacheck=ok	phases=0	
RESULT	id=42	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=600270.3652591705	memFinal=-733448	memOff=8388608000	memPeak=20149886712	sacheck=ok	phases=20	
RESULT	id=43	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=410666.41580200195	memFinal=-227080	memOff=8388608000	memPeak=33571690232	sacheck=ok	phases=11	
RESULT	id=44	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=683251.5625705719	memFinal=11768	memOff=8388608000	memPeak=6710903552	sacheck=ok	phases=0	
RESULT	id=45	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=226078.39281368256	memFinal=7688	memOff=8388608005	memPeak=7686619863	sacheck=ok	phases=3	
RESULT	id=46	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=526267.7446956635	memFinal=7480	memOff=8388608005	memPeak=1120235779	sacheck=ok	phases=0	
RESULT	id=47	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=1679651.5680179596	memFinal=-81140168	memOff=8388608005	memPeak=150210952	sacheck=ok	phases=0	
RESULT	id=48	rep=1	rep_id=1	algorithm_name=DivSufSort_PARALLEL_ref	algo=DivSufSort_PARALLEL_ref	input=commoncrawl.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=0	sa_index_bit_size=64	time=8690.463678359985	memFinal=-10066329600	memOff=22649241600	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=49	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=commoncrawl.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=0	sa_index_bit_size=64	time=8472.966077804565	memFinal=-10066329600	memOff=22649241600	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=50	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=commoncrawl.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=0	sa_index_bit_size=64	time=795243.8577232361	memFinal=18808	memOff=22649241600	memPeak=20132689440	sacheck=ok	phases=0	
RESULT	id=51	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=commoncrawl.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=1	sa_index_bit_size=64	time=449330.8550376892	memFinal=10952	memOff=22649241609	memPeak=21624956643	sacheck=ok	phases=3	
RESULT	id=52	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=commoncrawl.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=1	sa_index_bit_size=64	time=3122904.0770282745	memFinal=-331438792	memOff=22649241609	memPeak=211080488	sacheck=ok	phases=0	
RESULT	id=53	rep=1	rep_id=1	algorithm_name=DivSufSort_PARALLEL_ref	algo=DivSufSort_PARALLEL_ref	input=commoncrawl.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=0	sa_index_bit_size=64	time=13070.728099822998	memFinal=-13421772800	memOff=30198988800	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=54	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=commoncrawl.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=0	sa_index_bit_size=64	time=11578.853515625	memFinal=-13421772800	memOff=30198988800	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=55	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=commoncrawl.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=0	sa_index_bit_size=64	time=930962.6454029083	memFinal=23608	memOff=30198988800	memPeak=26843586720	sacheck=ok	phases=0	
RESULT	id=56	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=commoncrawl.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=1	sa_index_bit_size=64	time=668458.2406939864	memFinal=14216	memOff=30198988809	memPeak=28795011363	sacheck=ok	phases=3	
RESULT	id=57	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=commoncrawl.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=1	sa_index_bit_size=64	time=4036661.375181198	memFinal=-335491976	memOff=30198988809	memPeak=576002536	sacheck=ok	phases=0	
RESULT	id=58	rep=1	rep_id=1	algorithm_name=DivSufSort_PARALLEL_ref	algo=DivSufSort_PARALLEL_ref	input=commoncrawl.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=0	sa_index_bit_size=64	time=16471.052159309387	memFinal=-16777216000	memOff=37748736000	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=59	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=commoncrawl.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=0	sa_index_bit_size=64	time=16645.093338012695	memFinal=-16777216000	memOff=37748736000	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=60	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=204995.31205749512	memFinal=192	memOff=1048576015	memPeak=4473926052	sacheck=ok	phases=0	
RESULT	id=61	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=181312.45459747314	memFinal=192	memOff=1048576015	memPeak=3281800228	sacheck=ok	phases=0	
RESULT	id=62	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=31011.197422027588	memFinal=-838860608	memOff=1048576000	memPeak=264920	sacheck=ok	phases=0	
RESULT	id=63	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=177600.5954093933	memFinal=192	memOff=1048576045	memPeak=6710886624	sacheck=ok	phases=14	
RESULT	id=64	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=195365.7298231125	memFinal=0	memOff=1048576000	memPeak=2518727232	sacheck=ok	phases=9	
RESULT	id=65	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=150561.8417186737	memFinal=0	memOff=1048576000	memPeak=4196452160	sacheck=ok	phases=6	
RESULT	id=66	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=184108.995344162	memFinal=0	memOff=1048576000	memPeak=0	sacheck=ok	phases=0	
RESULT	id=67	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=34178.194860458374	memFinal=400	memOff=1048576005	memPeak=841316068	sacheck=ok	phases=3	
RESULT	id=68	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=110792.06075668335	memFinal=192	memOff=1048576005	memPeak=2293504	sacheck=ok	phases=0	
RESULT	id=69	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=66607.72903633118	memFinal=192	memOff=1048576005	memPeak=428560082	sacheck=ok	phases=0	
RESULT	id=70	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=142314.05681800842	memFinal=192	memOff=1048576005	memPeak=505097456	sacheck=ok	phases=0	
RESULT	id=71	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=76887.18834495544	memFinal=0	memOff=1048576005	memPeak=100664112	sacheck=ok	phases=0	
RESULT	id=72	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=dna.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=171013.10258674622	memFinal=192	memOff=1048576005	memPeak=505097456	sacheck=ok	phases=0	
RESULT	id=73	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=3	sa_index_bit_size=32	time=275601.9968700409	memFinal=2584	memOff=2097152015	memPeak=8947851628	sacheck=ok	phases=0	
RESULT	id=74	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=3	sa_index_bit_size=32	time=238677.02458572388	memFinal=2360	memOff=2097152015	memPeak=8947851612	sacheck=ok	phases=0	
RESULT	id=75	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=60864.667640686035	memFinal=-1677719016	memOff=2097152000	memPeak=265752	sacheck=ok	phases=0	
RESULT	id=76	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=9	sa_index_bit_size=32	time=265213.332736969	memFinal=2584	memOff=2097152045	memPeak=18454940420	sacheck=ok	phases=14	
RESULT	id=77	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=229922.51854896545	memFinal=2584	memOff=2097152000	memPeak=5037542856	sacheck=ok	phases=9	
RESULT	id=78	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=182968.8556613922	memFinal=2584	memOff=2097152000	memPeak=8392996808	sacheck=ok	phases=6	
RESULT	id=79	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=258887.82587718964	memFinal=2584	memOff=2097152000	memPeak=1677724584	sacheck=ok	phases=0	
RESULT	id=80	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=65622.99524879456	memFinal=2792	memOff=2097152005	memPeak=1680179260	sacheck=ok	phases=3	
RESULT	id=81	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=148244.91409111023	memFinal=2584	memOff=2097152005	memPeak=4582136	sacheck=ok	phases=0	
RESULT	id=82	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=121750.46508407593	memFinal=2855	memOff=2097152005	memPeak=519175833	sacheck=ok	phases=0	
RESULT	id=83	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=349721.1883277893	memFinal=-581068	memOff=2097152005	memPeak=938938547	sacheck=ok	phases=0	
RESULT	id=84	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=162837.6323375702	memFinal=2584	memOff=2097152005	memPeak=402656584	sacheck=ok	phases=0	
RESULT	id=85	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=347413.79810523987	memFinal=1064783	memOff=2097152005	memPeak=948933440	sacheck=ok	phases=0	
RESULT	id=86	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=3	sa_index_bit_size=32	time=344186.6598072052	memFinal=110477356	memOff=4194304015	memPeak=17895704400	sacheck=ok	phases=0	
RESULT	id=87	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=3	sa_index_bit_size=32	time=316950.99233055115	memFinal=1118494088	memOff=4194304015	memPeak=17895704660	sacheck=ok	phases=0	
RESULT	id=88	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=123725.24356651306	memFinal=-3355438984	memOff=4194304000	memPeak=267384	sacheck=ok	phases=0	
RESULT	id=89	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=9	sa_index_bit_size=32	time=369068.5318222046	memFinal=-1185635692	memOff=4194304045	memPeak=36909880508	sacheck=ok	phases=14	
RESULT	id=90	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=270943.3881454468	memFinal=-170120	memOff=4194304000	memPeak=10074990808	sacheck=ok	phases=9	
RESULT	id=91	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=217671.50858306885	memFinal=-42696	memOff=4194304000	memPeak=16785894616	sacheck=ok	phases=6	
RESULT	id=92	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=283834.8712120056	memFinal=5096	memOff=4194304000	memPeak=3355449664	sacheck=ok	phases=0	
RESULT	id=93	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=129649.92094993591	memFinal=4424	memOff=4194304005	memPeak=3358260227	sacheck=ok	phases=3	
RESULT	id=94	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=196266.0058479309	memFinal=4216	memOff=4194304005	memPeak=9159374	sacheck=ok	phases=0	
RESULT	id=95	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=264105.97044849396	memFinal=4216	memOff=4194304005	memPeak=702290878	sacheck=ok	phases=0	
RESULT	id=96	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=807020.2624881268	memFinal=-17790376	memOff=4194304005	memPeak=1861167767	sacheck=ok	phases=0	
RESULT	id=97	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=347187.92582321167	memFinal=-2795464	memOff=4194304005	memPeak=802985512	sacheck=ok	phases=0	
RESULT	id=98	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=738809.3066177368	memFinal=-7433063	memOff=4194304005	memPeak=1888458176	sacheck=ok	phases=0	
RESULT	id=99	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=3	sa_index_bit_size=32	time=477746.4532928467	memFinal=912547904	memOff=8388608015	memPeak=35791415776	sacheck=ok	phases=0	
RESULT	id=100	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=3	sa_index_bit_size=32	time=424849.2240924835	memFinal=-510877204	memOff=8388608015	memPeak=35791409472	sacheck=ok	phases=0	
RESULT	id=101	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=272013.4948577881	memFinal=-6710878920	memOff=8388608000	memPeak=270648	sacheck=ok	phases=0	
RESULT	id=102	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=325269.1922740936	memFinal=-471944	memOff=8388608000	memPeak=20149886712	sacheck=ok	phases=9	
RESULT	id=103	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=271413.84402656555	memFinal=-461640	memOff=8388608000	memPeak=33571690232	sacheck=ok	phases=6	
RESULT	id=104	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=303550.8802547455	memFinal=838871660	memOff=8388608000	memPeak=6710902672	sacheck=ok	phases=0	
RESULT	id=105	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=264390.0572719574	memFinal=7688	memOff=8388608005	memPeak=6716206723	sacheck=ok	phases=3	
RESULT	id=106	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=254311.96723365784	memFinal=7480	memOff=8388608005	memPeak=18313844	sacheck=ok	phases=0	
RESULT	id=107	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=573900.1998996735	memFinal=7480	memOff=8388608005	memPeak=1089737084	sacheck=ok	phases=0	
RESULT	id=108	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=1702042.5612392426	memFinal=93446114	memOff=8388608005	memPeak=3843745012	sacheck=ok	phases=0	
RESULT	id=109	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=759076.0637283325	memFinal=-14163208	memOff=8388608005	memPeak=1596708776	sacheck=ok	phases=0	
RESULT	id=110	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=1903032.6895122528	memFinal=89875446	memOff=8388608005	memPeak=3857430967	sacheck=ok	phases=0	
RESULT	id=111	rep=1	rep_id=1	algorithm_name=DivSufSort_PARALLEL_ref	algo=DivSufSort_PARALLEL_ref	input=dna.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=0	sa_index_bit_size=64	time=8433.888290405273	memFinal=-10066329600	memOff=22649241600	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=112	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=dna.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=0	sa_index_bit_size=64	time=8262.38194656372	memFinal=-10066329600	memOff=22649241600	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=113	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=dna.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=0	sa_index_bit_size=64	time=341049.1093387604	memFinal=15496	memOff=22649241600	memPeak=20132686128	sacheck=ok	phases=0	
RESULT	id=114	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=dna.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=1	sa_index_bit_size=64	time=522749.31007385254	memFinal=10952	memOff=22649241609	memPeak=20140795383	sacheck=ok	phases=3	
RESULT	id=115	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=dna.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=1	sa_index_bit_size=64	time=355760.16602897644	memFinal=10744	memOff=22649241609	memPeak=45922137	sacheck=ok	phases=0	
RESULT	id=116	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=dna.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=1	sa_index_bit_size=64	time=3717650.357240677	memFinal=313172011	memOff=22649241609	memPeak=13662620203	sacheck=ok	phases=0	
RESULT	id=117	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=dna.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=1	sa_index_bit_size=64	time=1369296.3970279694	memFinal=-53713608	memOff=22649241609	memPeak=3168740488	sacheck=ok	phases=0	
RESULT	id=118	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=dna.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=1	sa_index_bit_size=64	time=3704770.3313245773	memFinal=354120982	memOff=22649241609	memPeak=13668457249	sacheck=ok	phases=0	
RESULT	id=119	rep=1	rep_id=1	algorithm_name=DivSufSort_PARALLEL_ref	algo=DivSufSort_PARALLEL_ref	input=dna.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=0	sa_index_bit_size=64	time=11574.17272567749	memFinal=-13421772800	memOff=30198988800	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=120	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=dna.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=0	sa_index_bit_size=64	time=11533.364200592041	memFinal=-13421772800	memOff=30198988800	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=121	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=dna.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=0	sa_index_bit_size=64	time=341158.2123003006	memFinal=17640	memOff=30198988800	memPeak=26843580528	sacheck=ok	phases=0	
RESULT	id=122	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=dna.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=1	sa_index_bit_size=64	time=714493.2899971008	memFinal=14216	memOff=30198988809	memPeak=26854185079	sacheck=ok	phases=3	
RESULT	id=123	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=dna.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=1	sa_index_bit_size=64	time=543366.3435211182	memFinal=14008	memOff=30198988809	memPeak=61179028	sacheck=ok	phases=0	
RESULT	id=124	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=dna.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=1	sa_index_bit_size=64	time=4958867.621454239	memFinal=607191779	memOff=30198988809	memPeak=15353258306	sacheck=ok	phases=0	
RESULT	id=125	rep=1	rep_id=1	algorithm_name=DivSufSort_PARALLEL_ref	algo=DivSufSort_PARALLEL_ref	input=dna.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=0	sa_index_bit_size=64	time=16484.022325515747	memFinal=-16777216000	memOff=37748736000	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=126	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=dna.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=0	sa_index_bit_size=64	time=14250.838748931885	memFinal=-16777216000	memOff=37748736000	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=127	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=dna.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=1	sa_index_bit_size=64	time=653375.9101228714	memFinal=17272	memOff=37748736009	memPeak=76433157	sacheck=ok	phases=0	
RESULT	id=128	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=dna.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=1	sa_index_bit_size=64	time=3185177.4120988846	memFinal=-67338632	memOff=37748736009	memPeak=6376105096	sacheck=ok	phases=0	
RESULT	id=129	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=214905.6623878479	memFinal=192	memOff=1048576015	memPeak=4473926052	sacheck=ok	phases=0	
RESULT	id=130	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=3	sa_index_bit_size=32	time=185619.11888694763	memFinal=192	memOff=1048576015	memPeak=3333624452	sacheck=ok	phases=0	
RESULT	id=131	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=28497.835079193115	memFinal=-838860608	memOff=1048576000	memPeak=264920	sacheck=ok	phases=0	
RESULT	id=132	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=9	sa_index_bit_size=32	time=175645.9131526947	memFinal=192	memOff=1048576045	memPeak=6708578820	sacheck=ok	phases=20	
RESULT	id=133	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=192215.21379089355	memFinal=0	memOff=1048576000	memPeak=2518727232	sacheck=ok	phases=15	
RESULT	id=134	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=139519.20247268677	memFinal=0	memOff=1048576000	memPeak=4196452160	sacheck=ok	phases=9	
RESULT	id=135	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=0	sa_index_bit_size=32	time=162997.34951782227	memFinal=0	memOff=1048576000	memPeak=0	sacheck=ok	phases=0	
RESULT	id=136	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=32595.40881252289	memFinal=400	memOff=1048576005	memPeak=1022150052	sacheck=ok	phases=3	
RESULT	id=137	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=84740.11360359192	memFinal=192	memOff=1048576005	memPeak=3425264	sacheck=ok	phases=0	
RESULT	id=138	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=64319.187534332275	memFinal=192	memOff=1048576005	memPeak=447397020	sacheck=ok	phases=0	
RESULT	id=139	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=118482.6964070797	memFinal=192	memOff=1048576005	memPeak=233594196	sacheck=ok	phases=0	
RESULT	id=140	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=80466.65635299683	memFinal=0	memOff=1048576005	memPeak=25520256	sacheck=ok	phases=0	
RESULT	id=141	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=wiki.txt	thread_count=1	prefix=209715200	text_size=209715200	extra_sentinels=1	sa_index_bit_size=32	time=119022.7941608429	memFinal=192	memOff=1048576005	memPeak=233595220	sacheck=ok	phases=0	
RESULT	id=142	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=3	sa_index_bit_size=32	time=293333.69147109985	memFinal=2584	memOff=2097152015	memPeak=8947851628	sacheck=ok	phases=0	
RESULT	id=143	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=3	sa_index_bit_size=32	time=247149.30157852173	memFinal=2344	memOff=2097152015	memPeak=8947851628	sacheck=ok	phases=0	
RESULT	id=144	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=53427.71784210205	memFinal=-1677719016	memOff=2097152000	memPeak=265752	sacheck=ok	phases=0	
RESULT	id=145	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=9	sa_index_bit_size=32	time=259777.55136489868	memFinal=2568	memOff=2097152045	memPeak=18448277348	sacheck=ok	phases=20	
RESULT	id=146	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=221523.92517662048	memFinal=2584	memOff=2097152000	memPeak=5037542856	sacheck=ok	phases=15	
RESULT	id=147	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=169760.3951330185	memFinal=2584	memOff=2097152000	memPeak=8392996808	sacheck=ok	phases=9	
RESULT	id=148	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=212451.95845603943	memFinal=2584	memOff=2097152000	memPeak=1677724584	sacheck=ok	phases=0	
RESULT	id=149	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=62548.777378082275	memFinal=2792	memOff=2097152005	memPeak=1861013244	sacheck=ok	phases=3	
RESULT	id=150	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=107804.33057785034	memFinal=5626	memOff=2097152005	memPeak=5713896	sacheck=ok	phases=0	
RESULT	id=151	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=129134.76982808113	memFinal=2313	memOff=2097152005	memPeak=563597482	sacheck=ok	phases=0	
RESULT	id=152	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=336516.1339588165	memFinal=398049	memOff=2097152005	memPeak=466906562	sacheck=ok	phases=0	
RESULT	id=153	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=169726.46969985962	memFinal=-1849512	memOff=2097152005	memPeak=50473816	sacheck=ok	phases=0	
RESULT	id=154	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=336291.7647857666	memFinal=746170	memOff=2097152005	memPeak=466974412	sacheck=ok	phases=0	
RESULT	id=155	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=3	sa_index_bit_size=32	time=362953.5926513672	memFinal=540075328	memOff=4194304015	memPeak=17895703696	sacheck=ok	phases=0	
RESULT	id=156	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=3	sa_index_bit_size=32	time=333073.8473030329	memFinal=196398912	memOff=4194304015	memPeak=17895703816	sacheck=ok	phases=0	
RESULT	id=157	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=103788.85816574097	memFinal=-3355438984	memOff=4194304000	memPeak=267384	sacheck=ok	phases=0	
RESULT	id=158	rep=1	rep_id=1	algorithm_name=Osipov_parallel_wp	algo=Osipov_parallel_wp	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=9	sa_index_bit_size=32	time=349767.5098438263	memFinal=37444672	memOff=4194304045	memPeak=36901432348	sacheck=ok	phases=20	
RESULT	id=159	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=266785.9384422302	memFinal=-39368	memOff=4194304000	memPeak=10074990808	sacheck=ok	phases=15	
RESULT	id=160	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=202678.62933921814	memFinal=-136520	memOff=4194304000	memPeak=16785894616	sacheck=ok	phases=9	
RESULT	id=161	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=241962.3263440132	memFinal=4328	memOff=4194304000	memPeak=3355449104	sacheck=ok	phases=0	
RESULT	id=162	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=161673.0292778015	memFinal=4424	memOff=4194304005	memPeak=3688843691	sacheck=ok	phases=3	
RESULT	id=163	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=137303.3769683838	memFinal=31777	memOff=4194304005	memPeak=10302028	sacheck=ok	phases=0	
RESULT	id=164	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=279660.0658149719	memFinal=4216	memOff=4194304005	memPeak=785639345	sacheck=ok	phases=0	
RESULT	id=165	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=696238.4254493713	memFinal=-157792721	memOff=4194304005	memPeak=934552906	sacheck=ok	phases=0	
RESULT	id=166	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=364330.4456615448	memFinal=-41387976	memOff=4194304005	memPeak=99949016	sacheck=ok	phases=0	
RESULT	id=167	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=811289.0435657501	memFinal=-140162360	memOff=4194304005	memPeak=934438888	sacheck=ok	phases=0	
RESULT	id=168	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V1	algo=DC3-Parallel-V1	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=3	sa_index_bit_size=32	time=499102.50490760803	memFinal=645462428	memOff=8388608015	memPeak=35791416504	sacheck=ok	phases=0	
RESULT	id=169	rep=1	rep_id=1	algorithm_name=DC3-Parallel-V2	algo=DC3-Parallel-V2	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=3	sa_index_bit_size=32	time=465377.2376976013	memFinal=650336428	memOff=8388608015	memPeak=34300106016	sacheck=ok	phases=0	
RESULT	id=170	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=221779.02890205383	memFinal=-6710878920	memOff=8388608000	memPeak=270648	sacheck=ok	phases=0	
RESULT	id=171	rep=1	rep_id=1	algorithm_name=Discarding2Parallel	algo=Discarding2Parallel	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=354048.4886112213	memFinal=-1343624	memOff=8388608000	memPeak=20149886712	sacheck=ok	phases=15	
RESULT	id=172	rep=1	rep_id=1	algorithm_name=Discarding4Parallel	algo=Discarding4Parallel	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=264834.83615493774	memFinal=-790024	memOff=8388608000	memPeak=33571690232	sacheck=ok	phases=9	
RESULT	id=173	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=283194.21970939636	memFinal=10488	memOff=8388608000	memPeak=6710902544	sacheck=ok	phases=0	
RESULT	id=174	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=300548.27694511414	memFinal=7688	memOff=8388608005	memPeak=7340642187	sacheck=ok	phases=3	
RESULT	id=175	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=197758.60710525513	memFinal=849172	memOff=8388608005	memPeak=19709336	sacheck=ok	phases=0	
RESULT	id=176	rep=1	rep_id=1	algorithm_name=PARALLEL_SAIS	algo=PARALLEL_SAIS	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=630320.1003932953	memFinal=7751	memOff=8388608005	memPeak=1183746516	sacheck=ok	phases=0	
RESULT	id=177	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=1853796.2651233673	memFinal=-448050700	memOff=8388608005	memPeak=1901959453	sacheck=ok	phases=0	
RESULT	id=178	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=2009534.259508133	memFinal=-421487150	memOff=8388608005	memPeak=1899217287	sacheck=ok	phases=0	
RESULT	id=179	rep=1	rep_id=1	algorithm_name=DivSufSort_PARALLEL_ref	algo=DivSufSort_PARALLEL_ref	input=wiki.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=0	sa_index_bit_size=64	time=8213.175819396973	memFinal=-10066329600	memOff=22649241600	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=180	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=wiki.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=0	sa_index_bit_size=64	time=8735.945293426514	memFinal=-10066329600	memOff=22649241600	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=181	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=wiki.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=0	sa_index_bit_size=64	time=333522.67959594727	memFinal=17752	memOff=22649241600	memPeak=20132689264	sacheck=ok	phases=0	
RESULT	id=182	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=wiki.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=1	sa_index_bit_size=64	time=513388.49407958984	memFinal=10952	memOff=22649241609	memPeak=21095814315	sacheck=ok	phases=3	
RESULT	id=183	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=wiki.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=1	sa_index_bit_size=64	time=272007.5657444	memFinal=6518837	memOff=22649241609	memPeak=53449602	sacheck=ok	phases=0	
RESULT	id=184	rep=1	rep_id=1	algorithm_name=mSufSort_scan_par	algo=mSufSort_scan_par	input=wiki.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=1	sa_index_bit_size=64	time=1496262.8281078339	memFinal=-214650824	memOff=22649241609	memPeak=610050696	sacheck=ok	phases=0	
RESULT	id=185	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=wiki.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=1	sa_index_bit_size=64	time=3874226.325914383	memFinal=-1489773406	memOff=22649241609	memPeak=6881328014	sacheck=ok	phases=0	
RESULT	id=186	rep=1	rep_id=1	algorithm_name=DivSufSort_PARALLEL_ref	algo=DivSufSort_PARALLEL_ref	input=wiki.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=0	sa_index_bit_size=64	time=12741.317045211792	memFinal=-13421772800	memOff=30198988800	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=187	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=wiki.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=0	sa_index_bit_size=64	time=12820.91812324524	memFinal=-13421772800	memOff=30198988800	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=188	rep=1	rep_id=1	algorithm_name=NaivParallel	algo=NaivParallel	input=wiki.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=0	sa_index_bit_size=64	time=351869.2358894348	memFinal=22376	memOff=30198988800	memPeak=26843585264	sacheck=ok	phases=0	
RESULT	id=189	rep=1	rep_id=1	algorithm_name=BPR_par	algo=BPR_par	input=wiki.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=1	sa_index_bit_size=64	time=751225.0151672363	memFinal=14216	memOff=30198988809	memPeak=28103056011	sacheck=ok	phases=3	
RESULT	id=190	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=wiki.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=1	sa_index_bit_size=64	time=325772.4213066101	memFinal=5522947	memOff=30198988809	memPeak=67714082	sacheck=ok	phases=0	
RESULT	id=191	rep=1	rep_id=1	algorithm_name=mSufSort_par	algo=mSufSort_par	input=wiki.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=1	sa_index_bit_size=64	time=5799624.981805801	memFinal=-1767022558	memOff=30198988809	memPeak=7742243614	sacheck=ok	phases=0	
RESULT	id=192	rep=1	rep_id=1	algorithm_name=mSufSortV2_par	algo=mSufSortV2_par	input=wiki.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=1	sa_index_bit_size=64	time=5904640.741146088	memFinal=-1869898328	memOff=30198988809	memPeak=7719574510	sacheck=ok	phases=0	
RESULT	id=193	rep=1	rep_id=1	algorithm_name=DivSufSort_PARALLEL_ref	algo=DivSufSort_PARALLEL_ref	input=wiki.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=0	sa_index_bit_size=64	time=16605.245975494385	memFinal=-16777216000	memOff=37748736000	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=194	rep=1	rep_id=1	algorithm_name=DivSufSort_par_ref	algo=DivSufSort_par_ref	input=wiki.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=0	sa_index_bit_size=64	time=14221.443756103516	memFinal=-16777216000	memOff=37748736000	memPeak=0	sacheck=not_suffix_sorted	phases=0	
RESULT	id=195	rep=1	rep_id=1	algorithm_name=Deep-Shallow_par	algo=Deep-Shallow_par	input=wiki.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=1	sa_index_bit_size=64	time=389159.2387971878	memFinal=6235151	memOff=37748736009	memPeak=83663483	sacheck=ok	phases=0	
