RESULT	id=1	rep=1	rep_id=1	algorithm_name=Deep-Shallow_ref	algo=Deep-Shallow_ref	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=575	sa_index_bit_size=32	time=85639.51061058044	memFinal=-2097152575	memOff=2097154875	memPeak=5089404	sacheck=ok	phases=0	
RESULT	id=2	rep=1	rep_id=1	algorithm_name=DivSufSort_ref	algo=DivSufSort_ref	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=49389.78350639343	memFinal=-1677719016	memOff=2097152000	memPeak=265752	sacheck=ok	phases=0	
RESULT	id=3	rep=1	rep_id=1	algorithm_name=MSufSort_ref	algo=MSufSort_ref	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=95122.35109519958	memFinal=-2097152005	memOff=2097152005	memPeak=1689378312	sacheck=ok	phases=0	
RESULT	id=4	rep=1	rep_id=1	algorithm_name=SACA-K_ref	algo=SACA-K_ref	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=122444.24998474121	memFinal=-2097152005	memOff=2097152005	memPeak=964	sacheck=ok	phases=0	
RESULT	id=5	rep=1	rep_id=1	algorithm_name=SADS_ref	algo=SADS_ref	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=204764.53303146362	memFinal=-2097152005	memOff=2097152005	memPeak=193333186	sacheck=ok	phases=0	
RESULT	id=6	rep=1	rep_id=1	algorithm_name=SAIS_ref	algo=SAIS_ref	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=157569.7996120453	memFinal=-1677721604	memOff=2097152005	memPeak=151230039	sacheck=ok	phases=0	
RESULT	id=7	rep=1	rep_id=1	algorithm_name=SAIS-LITE_ref	algo=SAIS-LITE_ref	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=66132.14177513123	memFinal=0	memOff=2097152005	memPeak=1677725700	sacheck=ok	phases=1	
RESULT	id=8	rep=1	rep_id=1	algorithm_name=GSACA_ref	algo=GSACA_ref	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=167616.85896110535	memFinal=-1677721604	memOff=2097152005	memPeak=5033164812	sacheck=ok	phases=0	
RESULT	id=9	rep=1	rep_id=1	algorithm_name=qsufsort_ref	algo=qsufsort_ref	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=188813.17852783203	memFinal=6710886416	memOff=2097152000	memPeak=6710886416	sacheck=ok	phases=2	
RESULT	id=10	rep=1	rep_id=1	algorithm_name=DC3_ref	algo=DC3_ref	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=3	sa_index_bit_size=32	time=637075.4350147247	memFinal=-3355443224	memOff=2097152015	memPeak=10008141264	sacheck=ok	phases=0	
RESULT	id=11	rep=1	rep_id=1	algorithm_name=Deep-Shallow	algo=Deep-Shallow	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=743525.0561065674	memFinal=0	memOff=2097152005	memPeak=6085712	sacheck=ok	phases=0	
RESULT	id=12	rep=1	rep_id=1	algorithm_name=BPR	algo=BPR	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=60086.47361946106	memFinal=0	memOff=2097152005	memPeak=1789701804	sacheck=ok	phases=3	
RESULT	id=13	rep=1	rep_id=1	algorithm_name=BPR_ref	algo=BPR_ref	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=74662.52147483826	memFinal=0	memOff=2097152000	memPeak=7240912771	sacheck=ok	phases=3	
RESULT	id=14	rep=1	rep_id=1	algorithm_name=mSufSort	algo=mSufSort	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=365856.0862083435	memFinal=0	memOff=2097152005	memPeak=438128688	sacheck=ok	phases=0	
RESULT	id=15	rep=1	rep_id=1	algorithm_name=mSufSort_scan	algo=mSufSort_scan	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=503176.3344936371	memFinal=0	memOff=2097152005	memPeak=50801024	sacheck=ok	phases=0	
RESULT	id=16	rep=1	rep_id=1	algorithm_name=mSufSortV2	algo=mSufSortV2	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=362980.138835907	memFinal=0	memOff=2097152005	memPeak=438132784	sacheck=ok	phases=0	
RESULT	id=17	rep=1	rep_id=1	algorithm_name=Doubling	algo=Doubling	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=1824891.6918087006	memFinal=0	memOff=2097152000	memPeak=5035309632	sacheck=ok	phases=19	
RESULT	id=18	rep=1	rep_id=1	algorithm_name=Discarding2	algo=Discarding2	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=557154.364189148	memFinal=0	memOff=2097152000	memPeak=5035309632	sacheck=ok	phases=19	
RESULT	id=19	rep=1	rep_id=1	algorithm_name=Discarding4	algo=Discarding4	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=432802.55940818787	memFinal=0	memOff=2097152000	memPeak=8390756160	sacheck=ok	phases=11	
RESULT	id=20	rep=1	rep_id=1	algorithm_name=SAIS	algo=SAIS	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=154432.4958114624	memFinal=0	memOff=2097152005	memPeak=231439708	sacheck=ok	phases=1	
RESULT	id=21	rep=1	rep_id=1	algorithm_name=SAIS_WPI	algo=SAIS_WPI	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=184269.01440811157	memFinal=3740488	memOff=2097152005	memPeak=234745500	sacheck=ok	phases=1	
RESULT	id=22	rep=1	rep_id=1	algorithm_name=SADS	algo=SADS	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=283388.40808677673	memFinal=0	memOff=2097152005	memPeak=1148498062	sacheck=ok	phases=1	
RESULT	id=23	rep=1	rep_id=1	algorithm_name=GSACA	algo=GSACA	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=178018.79804039001	memFinal=0	memOff=2097152005	memPeak=6710890272	sacheck=ok	phases=3	
RESULT	id=24	rep=1	rep_id=1	algorithm_name=DC7	algo=DC7	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=7	sa_index_bit_size=32	time=428874.1095314026	memFinal=784	memOff=2097152035	memPeak=4211423692	sacheck=ok	phases=4	
RESULT	id=25	rep=1	rep_id=1	algorithm_name=qsufsort	algo=qsufsort	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=387862.6762123108	memFinal=0	memOff=2097152005	memPeak=1679863876	sacheck=ok	phases=23	
RESULT	id=26	rep=1	rep_id=1	algorithm_name=Naiv	algo=Naiv	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=666038.4892139435	memFinal=0	memOff=2097152000	memPeak=0	sacheck=ok	phases=0	
RESULT	id=27	rep=1	rep_id=1	algorithm_name=SACA-K	algo=SACA-K	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=150121.7770023346	memFinal=0	memOff=2097152005	memPeak=600542432	sacheck=ok	phases=5	
RESULT	id=28	rep=1	rep_id=1	algorithm_name=DC3	algo=DC3	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=3	sa_index_bit_size=32	time=339187.11030578613	memFinal=0	memOff=2097152015	memPeak=6697955836	sacheck=ok	phases=4	
RESULT	id=29	rep=1	rep_id=1	algorithm_name=DivSufSort	algo=DivSufSort	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=616886.2714796066	memFinal=0	memOff=2097152005	memPeak=1131525472	sacheck=ok	phases=4	
RESULT	id=30	rep=1	rep_id=1	algorithm_name=nzSufSort	algo=nzSufSort	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=3	sa_index_bit_size=32	time=2810861.440225601	memFinal=0	memOff=2097152015	memPeak=420448739	sacheck=ok	phases=23	
RESULT	id=31	rep=1	rep_id=1	algorithm_name=DC3-Lite	algo=DC3-Lite	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=4295566.860145569	memFinal=0	memOff=2097152000	memPeak=3355443440	sacheck=ok	phases=8	
RESULT	id=32	rep=1	rep_id=1	algorithm_name=Osipov_sequential	algo=Osipov_sequential	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=9	sa_index_bit_size=32	time=504912.8900768757	memFinal=0	memOff=2097152045	memPeak=11741713796	sacheck=ok	phases=24	
RESULT	id=33	rep=1	rep_id=1	algorithm_name=Osipov_sequential_wp	algo=Osipov_sequential_wp	input=commoncrawl.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=9	sa_index_bit_size=32	time=455294.59411621094	memFinal=0	memOff=2097152045	memPeak=11741713796	sacheck=ok	phases=24	
RESULT	id=34	rep=1	rep_id=1	algorithm_name=Deep-Shallow_ref	algo=Deep-Shallow_ref	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=575	sa_index_bit_size=32	time=194029.52315711975	memFinal=-4194304575	memOff=4194306875	memPeak=10149506	sacheck=ok	phases=0	
RESULT	id=35	rep=1	rep_id=1	algorithm_name=DivSufSort_ref	algo=DivSufSort_ref	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=95106.38161468506	memFinal=-3355438984	memOff=4194304000	memPeak=267384	sacheck=ok	phases=0	
RESULT	id=36	rep=1	rep_id=1	algorithm_name=MSufSort_ref	algo=MSufSort_ref	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=200162.66409683228	memFinal=-4194304005	memOff=4194304005	memPeak=3387598856	sacheck=ok	phases=0	
RESULT	id=37	rep=1	rep_id=1	algorithm_name=SACA-K_ref	algo=SACA-K_ref	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=264281.6785068512	memFinal=-4194304005	memOff=4194304005	memPeak=972	sacheck=ok	phases=0	
RESULT	id=38	rep=1	rep_id=1	algorithm_name=SADS_ref	algo=SADS_ref	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=454729.0399532318	memFinal=-4194304005	memOff=4194304005	memPeak=362932745	sacheck=ok	phases=0	
RESULT	id=39	rep=1	rep_id=1	algorithm_name=SAIS_ref	algo=SAIS_ref	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=351007.8769187927	memFinal=-3355443204	memOff=4194304005	memPeak=284444589	sacheck=ok	phases=0	
RESULT	id=40	rep=1	rep_id=1	algorithm_name=SAIS-LITE_ref	algo=SAIS-LITE_ref	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=136777.80325126648	memFinal=0	memOff=4194304005	memPeak=3355447300	sacheck=ok	phases=1	
RESULT	id=41	rep=1	rep_id=1	algorithm_name=GSACA_ref	algo=GSACA_ref	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=365754.5413208008	memFinal=-3355443204	memOff=4194304005	memPeak=10066329612	sacheck=ok	phases=0	
RESULT	id=42	rep=1	rep_id=1	algorithm_name=qsufsort_ref	algo=qsufsort_ref	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=414581.851146698	memFinal=13421772816	memOff=4194304000	memPeak=13421772816	sacheck=ok	phases=2	
RESULT	id=43	rep=1	rep_id=1	algorithm_name=DC3_ref	algo=DC3_ref	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=3	sa_index_bit_size=32	time=1541455.5024585724	memFinal=-6710886424	memOff=4194304015	memPeak=20055074848	sacheck=ok	phases=0	
RESULT	id=44	rep=1	rep_id=1	algorithm_name=BPR	algo=BPR	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=129425.43663215637	memFinal=0	memOff=4194304005	memPeak=3470234492	sacheck=ok	phases=3	
RESULT	id=45	rep=1	rep_id=1	algorithm_name=BPR_ref	algo=BPR_ref	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=172898.384431839	memFinal=0	memOff=4194304000	memPeak=14374017481	sacheck=ok	phases=3	
RESULT	id=46	rep=1	rep_id=1	algorithm_name=mSufSort	algo=mSufSort	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=732675.4770870209	memFinal=0	memOff=4194304005	memPeak=876559808	sacheck=ok	phases=0	
RESULT	id=47	rep=1	rep_id=1	algorithm_name=mSufSort_scan	algo=mSufSort_scan	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=966132.0166854858	memFinal=0	memOff=4194304005	memPeak=101140432	sacheck=ok	phases=0	
RESULT	id=48	rep=1	rep_id=1	algorithm_name=mSufSortV2	algo=mSufSortV2	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=730806.1315937042	memFinal=0	memOff=4194304005	memPeak=876563904	sacheck=ok	phases=0	
RESULT	id=49	rep=1	rep_id=1	algorithm_name=Doubling	algo=Doubling	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=4003898.343362808	memFinal=0	memOff=4194304000	memPeak=10068474432	sacheck=ok	phases=20	
RESULT	id=50	rep=1	rep_id=1	algorithm_name=Discarding2	algo=Discarding2	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=1222042.1633434296	memFinal=0	memOff=4194304000	memPeak=10068474432	sacheck=ok	phases=20	
RESULT	id=51	rep=1	rep_id=1	algorithm_name=Discarding4	algo=Discarding4	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=948024.7508964539	memFinal=0	memOff=4194304000	memPeak=16779364160	sacheck=ok	phases=11	
RESULT	id=52	rep=1	rep_id=1	algorithm_name=SAIS	algo=SAIS	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=347206.22903060913	memFinal=0	memOff=4194304005	memPeak=430199404	sacheck=ok	phases=1	
RESULT	id=53	rep=1	rep_id=1	algorithm_name=SAIS_WPI	algo=SAIS_WPI	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=321720.9784049988	memFinal=22065600	memOff=4194304005	memPeak=440985788	sacheck=ok	phases=1	
RESULT	id=54	rep=1	rep_id=1	algorithm_name=SADS	algo=SADS	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=606205.0593767166	memFinal=0	memOff=4194304005	memPeak=2194435663	sacheck=ok	phases=1	
RESULT	id=55	rep=1	rep_id=1	algorithm_name=GSACA	algo=GSACA	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=388577.3079738617	memFinal=0	memOff=4194304005	memPeak=13421776704	sacheck=ok	phases=3	
RESULT	id=56	rep=1	rep_id=1	algorithm_name=DC7	algo=DC7	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=7	sa_index_bit_size=32	time=896632.8628673553	memFinal=784	memOff=4194304035	memPeak=8422847304	sacheck=ok	phases=4	
RESULT	id=57	rep=1	rep_id=1	algorithm_name=qsufsort	algo=qsufsort	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=868106.9890518188	memFinal=0	memOff=4194304005	memPeak=3357585476	sacheck=ok	phases=24	
RESULT	id=58	rep=1	rep_id=1	algorithm_name=Naiv	algo=Naiv	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=1590107.6659545898	memFinal=0	memOff=4194304000	memPeak=0	sacheck=ok	phases=0	
RESULT	id=59	rep=1	rep_id=1	algorithm_name=SACA-K	algo=SACA-K	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=320211.8903541565	memFinal=0	memOff=4194304005	memPeak=1057095712	sacheck=ok	phases=5	
RESULT	id=60	rep=1	rep_id=1	algorithm_name=DC3	algo=DC3	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=3	sa_index_bit_size=32	time=714187.9781208038	memFinal=0	memOff=4194304015	memPeak=13395911492	sacheck=ok	phases=4	
RESULT	id=61	rep=1	rep_id=1	algorithm_name=DivSufSort	algo=DivSufSort	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=1422439.4253234863	memFinal=0	memOff=4194304005	memPeak=2262116960	sacheck=ok	phases=4	
RESULT	id=62	rep=1	rep_id=1	algorithm_name=Osipov_sequential	algo=Osipov_sequential	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=9	sa_index_bit_size=32	time=1081254.4800186157	memFinal=0	memOff=4194304045	memPeak=23484979908	sacheck=ok	phases=25	
RESULT	id=63	rep=1	rep_id=1	algorithm_name=Osipov_sequential_wp	algo=Osipov_sequential_wp	input=commoncrawl.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=9	sa_index_bit_size=32	time=982089.2955570221	memFinal=0	memOff=4194304045	memPeak=23484979908	sacheck=ok	phases=25	
RESULT	id=64	rep=1	rep_id=1	algorithm_name=DivSufSort_ref	algo=DivSufSort_ref	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=192431.5717716217	memFinal=-6710878920	memOff=8388608000	memPeak=270648	sacheck=ok	phases=0	
RESULT	id=65	rep=1	rep_id=1	algorithm_name=SACA-K_ref	algo=SACA-K_ref	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=564377.9823188782	memFinal=-8388608005	memOff=8388608005	memPeak=972	sacheck=ok	phases=0	
RESULT	id=66	rep=1	rep_id=1	algorithm_name=SADS_ref	algo=SADS_ref	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=992489.3671131134	memFinal=-8388608005	memOff=8388608005	memPeak=681060136	sacheck=ok	phases=0	
RESULT	id=67	rep=1	rep_id=1	algorithm_name=SAIS_ref	algo=SAIS_ref	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=781429.4788951874	memFinal=-6710886404	memOff=8388608005	memPeak=535396536	sacheck=ok	phases=0	
RESULT	id=68	rep=1	rep_id=1	algorithm_name=SAIS-LITE_ref	algo=SAIS-LITE_ref	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=335648.0919818878	memFinal=0	memOff=8388608005	memPeak=6710888452	sacheck=ok	phases=1	
RESULT	id=69	rep=1	rep_id=1	algorithm_name=GSACA_ref	algo=GSACA_ref	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=934858.6908130646	memFinal=-6710886404	memOff=8388608005	memPeak=20132659212	sacheck=ok	phases=0	
RESULT	id=70	rep=1	rep_id=1	algorithm_name=DC3_ref	algo=DC3_ref	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=3	sa_index_bit_size=32	time=3274555.031190872	memFinal=-13421772824	memOff=8388608015	memPeak=40110149384	sacheck=ok	phases=0	
RESULT	id=71	rep=1	rep_id=1	algorithm_name=BPR	algo=BPR	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=278685.65334129333	memFinal=0	memOff=8388608005	memPeak=6825677692	sacheck=ok	phases=3	
RESULT	id=72	rep=1	rep_id=1	algorithm_name=BPR_ref	algo=BPR_ref	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=338177.5484313965	memFinal=0	memOff=8388608000	memPeak=28634651081	sacheck=ok	phases=3	
RESULT	id=73	rep=1	rep_id=1	algorithm_name=mSufSort	algo=mSufSort	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=1577004.5083236694	memFinal=0	memOff=8388608005	memPeak=1751187368	sacheck=ok	phases=0	
RESULT	id=74	rep=1	rep_id=1	algorithm_name=mSufSort_scan	algo=mSufSort_scan	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=1813204.2828063965	memFinal=0	memOff=8388608005	memPeak=201803728	sacheck=ok	phases=0	
RESULT	id=75	rep=1	rep_id=1	algorithm_name=mSufSortV2	algo=mSufSortV2	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=1571097.1467266083	memFinal=0	memOff=8388608005	memPeak=1751195560	sacheck=ok	phases=0	
RESULT	id=76	rep=1	rep_id=1	algorithm_name=Discarding2	algo=Discarding2	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=2637268.762277603	memFinal=0	memOff=8388608000	memPeak=20134804032	sacheck=ok	phases=20	
RESULT	id=77	rep=1	rep_id=1	algorithm_name=Discarding4	algo=Discarding4	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=2061983.0269889832	memFinal=0	memOff=8388608000	memPeak=33556580160	sacheck=ok	phases=11	
RESULT	id=78	rep=1	rep_id=1	algorithm_name=SAIS	algo=SAIS	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=824576.6948299408	memFinal=0	memOff=8388608005	memPeak=800226036	sacheck=ok	phases=1	
RESULT	id=79	rep=1	rep_id=1	algorithm_name=SAIS_WPI	algo=SAIS_WPI	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=754628.1038360596	memFinal=88774312	memOff=8388608005	memPeak=840751108	sacheck=ok	phases=1	
RESULT	id=80	rep=1	rep_id=1	algorithm_name=SADS	algo=SADS	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=1809996.8273963928	memFinal=0	memOff=8388608005	memPeak=4203780560	sacheck=ok	phases=1	
RESULT	id=81	rep=1	rep_id=1	algorithm_name=GSACA	algo=GSACA	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=906439.6491165161	memFinal=0	memOff=8388608005	memPeak=26843549504	sacheck=ok	phases=3	
RESULT	id=82	rep=1	rep_id=1	algorithm_name=DC7	algo=DC7	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=7	sa_index_bit_size=32	time=1881686.440229416	memFinal=784	memOff=8388608035	memPeak=16845694508	sacheck=ok	phases=4	
RESULT	id=83	rep=1	rep_id=1	algorithm_name=qsufsort	algo=qsufsort	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=1948318.6490535736	memFinal=0	memOff=8388608005	memPeak=6713028676	sacheck=ok	phases=24	
RESULT	id=84	rep=1	rep_id=1	algorithm_name=Naiv	algo=Naiv	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=4111563.0921554565	memFinal=0	memOff=8388608000	memPeak=0	sacheck=ok	phases=0	
RESULT	id=85	rep=1	rep_id=1	algorithm_name=SACA-K	algo=SACA-K	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=684858.8634700775	memFinal=0	memOff=8388608005	memPeak=1845205952	sacheck=ok	phases=5	
RESULT	id=86	rep=1	rep_id=1	algorithm_name=DivSufSort	algo=DivSufSort	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=3278382.4159374237	memFinal=0	memOff=8388608005	memPeak=4530588960	sacheck=ok	phases=4	
RESULT	id=87	rep=1	rep_id=1	algorithm_name=Osipov_sequential	algo=Osipov_sequential	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=9	sa_index_bit_size=32	time=2441528.2210330963	memFinal=0	memOff=8388608045	memPeak=46971974636	sacheck=ok	phases=25	
RESULT	id=88	rep=1	rep_id=1	algorithm_name=Osipov_sequential_wp	algo=Osipov_sequential_wp	input=commoncrawl.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=9	sa_index_bit_size=32	time=2242201.1257915497	memFinal=0	memOff=8388608045	memPeak=46971974636	sacheck=ok	phases=25	
RESULT	id=89	rep=1	rep_id=1	algorithm_name=DivSufSort_ref	algo=DivSufSort_ref	input=commoncrawl.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=0	sa_index_bit_size=32	time=6819.477611541748	memFinal=-10066329600	memOff=12582912000	memPeak=0	sacheck=not_a_permutation	phases=0	
RESULT	id=90	rep=1	rep_id=1	algorithm_name=MSufSort_ref	algo=MSufSort_ref	input=commoncrawl.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=1	sa_index_bit_size=32	time=15221.283515930176	memFinal=-12582912005	memOff=12582912005	memPeak=10067387912	sacheck=not_a_permutation	phases=0	
RESULT	id=91	rep=1	rep_id=1	algorithm_name=SAIS-LITE_ref	algo=SAIS-LITE_ref	input=commoncrawl.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=1	sa_index_bit_size=32	time=6846.946502685547	memFinal=0	memOff=12582912005	memPeak=10066329604	sacheck=not_a_permutation	phases=1	
RESULT	id=92	rep=1	rep_id=1	algorithm_name=GSACA_ref	algo=GSACA_ref	input=commoncrawl.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=1	sa_index_bit_size=32	time=6863.304298400879	memFinal=-10066329604	memOff=12582912005	memPeak=0	sacheck=not_a_permutation	phases=0	
RESULT	id=93	rep=1	rep_id=1	algorithm_name=SAIS_WPI	algo=SAIS_WPI	input=commoncrawl.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=1	sa_index_bit_size=32	time=1155699.361328125	memFinal=100418080	memOff=12582912005	memPeak=1189325516	sacheck=ok	phases=1	
RESULT	id=94	rep=1	rep_id=1	algorithm_name=DivSufSort_ref	algo=DivSufSort_ref	input=commoncrawl.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=0	sa_index_bit_size=32	time=9531.593586921692	memFinal=-13421772800	memOff=16777216000	memPeak=0	sacheck=not_a_permutation	phases=0	
RESULT	id=95	rep=1	rep_id=1	algorithm_name=MSufSort_ref	algo=MSufSort_ref	input=commoncrawl.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=1	sa_index_bit_size=32	time=20860.897003173828	memFinal=-16777216005	memOff=16777216005	memPeak=13422831112	sacheck=not_a_permutation	phases=0	
RESULT	id=96	rep=1	rep_id=1	algorithm_name=SAIS-LITE_ref	algo=SAIS-LITE_ref	input=commoncrawl.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=1	sa_index_bit_size=32	time=9084.442598342896	memFinal=0	memOff=16777216005	memPeak=13421772804	sacheck=not_a_permutation	phases=1	
RESULT	id=97	rep=1	rep_id=1	algorithm_name=GSACA_ref	algo=GSACA_ref	input=commoncrawl.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=1	sa_index_bit_size=32	time=9164.69662284851	memFinal=-13421772804	memOff=16777216005	memPeak=0	sacheck=not_a_permutation	phases=0	
RESULT	id=98	rep=1	rep_id=1	algorithm_name=DivSufSort_ref	algo=DivSufSort_ref	input=commoncrawl.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=0	sa_index_bit_size=32	time=13000.105772018433	memFinal=-16777216000	memOff=20971520000	memPeak=0	sacheck=not_a_permutation	phases=0	
RESULT	id=99	rep=1	rep_id=1	algorithm_name=MSufSort_ref	algo=MSufSort_ref	input=commoncrawl.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=1	sa_index_bit_size=32	time=27667.023588180542	memFinal=-20971520005	memOff=20971520005	memPeak=16778274312	sacheck=not_a_permutation	phases=0	
RESULT	id=100	rep=1	rep_id=1	algorithm_name=GSACA_ref	algo=GSACA_ref	input=commoncrawl.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=1	sa_index_bit_size=32	time=13288.131727218628	memFinal=-16777216004	memOff=20971520005	memPeak=0	sacheck=not_a_permutation	phases=0	
RESULT	id=101	rep=1	rep_id=1	algorithm_name=Deep-Shallow_ref	algo=Deep-Shallow_ref	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=575	sa_index_bit_size=32	time=81055.65572738647	memFinal=-2097152575	memOff=2097154875	memPeak=5033172	sacheck=ok	phases=0	
RESULT	id=102	rep=1	rep_id=1	algorithm_name=DivSufSort_ref	algo=DivSufSort_ref	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=61580.05222320557	memFinal=-1677719016	memOff=2097152000	memPeak=265752	sacheck=ok	phases=0	
RESULT	id=103	rep=1	rep_id=1	algorithm_name=MSufSort_ref	algo=MSufSort_ref	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=124343.27791786194	memFinal=-2097152005	memOff=2097152005	memPeak=2107899912	sacheck=ok	phases=0	
RESULT	id=104	rep=1	rep_id=1	algorithm_name=SACA-K_ref	algo=SACA-K_ref	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=142352.45832443237	memFinal=-2097152005	memOff=2097152005	memPeak=20	sacheck=ok	phases=0	
RESULT	id=105	rep=1	rep_id=1	algorithm_name=SADS_ref	algo=SADS_ref	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=248316.59285354614	memFinal=-2097152005	memOff=2097152005	memPeak=193540414	sacheck=ok	phases=0	
RESULT	id=106	rep=1	rep_id=1	algorithm_name=SAIS_ref	algo=SAIS_ref	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=184630.02881240845	memFinal=-1677721604	memOff=2097152005	memPeak=133950837	sacheck=ok	phases=0	
RESULT	id=107	rep=1	rep_id=1	algorithm_name=SAIS-LITE_ref	algo=SAIS-LITE_ref	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=79998.13894462585	memFinal=0	memOff=2097152005	memPeak=1677725700	sacheck=ok	phases=1	
RESULT	id=108	rep=1	rep_id=1	algorithm_name=GSACA_ref	algo=GSACA_ref	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=175900.54507637024	memFinal=-1677721604	memOff=2097152005	memPeak=5033164812	sacheck=ok	phases=0	
RESULT	id=109	rep=1	rep_id=1	algorithm_name=qsufsort_ref	algo=qsufsort_ref	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=151260.1753425598	memFinal=6710886416	memOff=2097152000	memPeak=6710886416	sacheck=ok	phases=2	
RESULT	id=110	rep=1	rep_id=1	algorithm_name=DC3_ref	algo=DC3_ref	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=3	sa_index_bit_size=32	time=488568.34166908264	memFinal=-3355443224	memOff=2097152015	memPeak=9403512280	sacheck=ok	phases=0	
RESULT	id=111	rep=1	rep_id=1	algorithm_name=Deep-Shallow	algo=Deep-Shallow	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=253605.56801605225	memFinal=0	memOff=2097152005	memPeak=4576256	sacheck=ok	phases=0	
RESULT	id=112	rep=1	rep_id=1	algorithm_name=Deep-Shallow_bb	algo=Deep-Shallow_bb	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=195020.4043159485	memFinal=0	memOff=2097152005	memPeak=4576211	sacheck=ok	phases=0	
RESULT	id=113	rep=1	rep_id=1	algorithm_name=BPR	algo=BPR	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=129693.55774879456	memFinal=0	memOff=2097152005	memPeak=3630846708	sacheck=ok	phases=3	
RESULT	id=114	rep=1	rep_id=1	algorithm_name=BPR_ref	algo=BPR_ref	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=101446.37375068665	memFinal=0	memOff=2097152000	memPeak=7130451238	sacheck=ok	phases=3	
RESULT	id=115	rep=1	rep_id=1	algorithm_name=mSufSort	algo=mSufSort	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=292438.33575057983	memFinal=0	memOff=2097152005	memPeak=939524912	sacheck=ok	phases=0	
RESULT	id=116	rep=1	rep_id=1	algorithm_name=mSufSort_scan	algo=mSufSort_scan	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=189092.7541103363	memFinal=0	memOff=2097152005	memPeak=402654000	sacheck=ok	phases=0	
RESULT	id=117	rep=1	rep_id=1	algorithm_name=mSufSortV2	algo=mSufSortV2	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=292911.9008293152	memFinal=0	memOff=2097152005	memPeak=947913520	sacheck=ok	phases=0	
RESULT	id=118	rep=1	rep_id=1	algorithm_name=Doubling	algo=Doubling	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=680806.3421192169	memFinal=0	memOff=2097152000	memPeak=5035309632	sacheck=ok	phases=9	
RESULT	id=119	rep=1	rep_id=1	algorithm_name=Discarding2	algo=Discarding2	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=299085.0606479645	memFinal=0	memOff=2097152000	memPeak=5035309632	sacheck=ok	phases=9	
RESULT	id=120	rep=1	rep_id=1	algorithm_name=Discarding4	algo=Discarding4	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=304928.1529712677	memFinal=0	memOff=2097152000	memPeak=8390756160	sacheck=ok	phases=6	
RESULT	id=121	rep=1	rep_id=1	algorithm_name=SAIS	algo=SAIS	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=183107.99003219604	memFinal=0	memOff=2097152005	memPeak=199172452	sacheck=ok	phases=1	
RESULT	id=122	rep=1	rep_id=1	algorithm_name=SAIS_WPI	algo=SAIS_WPI	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=209507.62908172607	memFinal=-94146976	memOff=2097152005	memPeak=121309036	sacheck=ok	phases=1	
RESULT	id=123	rep=1	rep_id=1	algorithm_name=SADS	algo=SADS	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=433723.2483062744	memFinal=0	memOff=2097152005	memPeak=1093334502	sacheck=ok	phases=1	
RESULT	id=124	rep=1	rep_id=1	algorithm_name=GSACA	algo=GSACA	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=182867.50498390198	memFinal=0	memOff=2097152005	memPeak=6710886496	sacheck=ok	phases=3	
RESULT	id=125	rep=1	rep_id=1	algorithm_name=DC7	algo=DC7	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=7	sa_index_bit_size=32	time=449197.342921257	memFinal=784	memOff=2097152035	memPeak=4211423692	sacheck=ok	phases=4	
RESULT	id=126	rep=1	rep_id=1	algorithm_name=qsufsort	algo=qsufsort	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=247517.21173667908	memFinal=0	memOff=2097152005	memPeak=1679863876	sacheck=ok	phases=13	
RESULT	id=127	rep=1	rep_id=1	algorithm_name=Naiv	algo=Naiv	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=413267.66954421997	memFinal=0	memOff=2097152000	memPeak=0	sacheck=ok	phases=0	
RESULT	id=128	rep=1	rep_id=1	algorithm_name=SACA-K	algo=SACA-K	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=163561.4526195526	memFinal=0	memOff=2097152005	memPeak=493271296	sacheck=ok	phases=5	
RESULT	id=129	rep=1	rep_id=1	algorithm_name=DC3	algo=DC3	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=3	sa_index_bit_size=32	time=336773.73893737793	memFinal=0	memOff=2097152015	memPeak=6563596824	sacheck=ok	phases=4	
RESULT	id=130	rep=1	rep_id=1	algorithm_name=DivSufSort	algo=DivSufSort	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=566993.3154239655	memFinal=0	memOff=2097152005	memPeak=967058432	sacheck=ok	phases=4	
RESULT	id=131	rep=1	rep_id=1	algorithm_name=nzSufSort	algo=nzSufSort	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=3	sa_index_bit_size=32	time=1893996.5144500732	memFinal=0	memOff=2097152015	memPeak=5376	sacheck=ok	phases=21	
RESULT	id=132	rep=1	rep_id=1	algorithm_name=DC3-Lite	algo=DC3-Lite	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=2562145.706424713	memFinal=0	memOff=2097152000	memPeak=3355443440	sacheck=ok	phases=8	
RESULT	id=133	rep=1	rep_id=1	algorithm_name=Osipov_sequential	algo=Osipov_sequential	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=9	sa_index_bit_size=32	time=356152.3002052307	memFinal=0	memOff=2097152045	memPeak=11744051228	sacheck=ok	phases=14	
RESULT	id=134	rep=1	rep_id=1	algorithm_name=Osipov_sequential_wp	algo=Osipov_sequential_wp	input=dna.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=9	sa_index_bit_size=32	time=319453.3162994385	memFinal=0	memOff=2097152045	memPeak=11744051228	sacheck=ok	phases=14	
RESULT	id=135	rep=1	rep_id=1	algorithm_name=Deep-Shallow_ref	algo=Deep-Shallow_ref	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=575	sa_index_bit_size=32	time=174525.39036369324	memFinal=-4194304575	memOff=4194306875	memPeak=10066338	sacheck=ok	phases=0	
RESULT	id=136	rep=1	rep_id=1	algorithm_name=DivSufSort_ref	algo=DivSufSort_ref	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=125325.91396903992	memFinal=-3355438984	memOff=4194304000	memPeak=267384	sacheck=ok	phases=0	
RESULT	id=137	rep=1	rep_id=1	algorithm_name=MSufSort_ref	algo=MSufSort_ref	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=261448.02848815918	memFinal=-4194304005	memOff=4194304005	memPeak=4215701512	sacheck=ok	phases=0	
RESULT	id=138	rep=1	rep_id=1	algorithm_name=SACA-K_ref	algo=SACA-K_ref	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=294672.20076560974	memFinal=-4194304005	memOff=4194304005	memPeak=20	sacheck=ok	phases=0	
RESULT	id=139	rep=1	rep_id=1	algorithm_name=SADS_ref	algo=SADS_ref	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=535858.9693508148	memFinal=-4194304005	memOff=4194304005	memPeak=359194240	sacheck=ok	phases=0	
RESULT	id=140	rep=1	rep_id=1	algorithm_name=SAIS_ref	algo=SAIS_ref	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=404853.9979534149	memFinal=-3355443204	memOff=4194304005	memPeak=252865594	sacheck=ok	phases=0	
RESULT	id=141	rep=1	rep_id=1	algorithm_name=SAIS-LITE_ref	algo=SAIS-LITE_ref	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=163180.4257698059	memFinal=0	memOff=4194304005	memPeak=3355447300	sacheck=ok	phases=1	
RESULT	id=142	rep=1	rep_id=1	algorithm_name=GSACA_ref	algo=GSACA_ref	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=379423.2381782532	memFinal=-3355443204	memOff=4194304005	memPeak=10066329612	sacheck=ok	phases=0	
RESULT	id=143	rep=1	rep_id=1	algorithm_name=qsufsort_ref	algo=qsufsort_ref	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=327105.93465042114	memFinal=13421772816	memOff=4194304000	memPeak=13421772816	sacheck=ok	phases=2	
RESULT	id=144	rep=1	rep_id=1	algorithm_name=DC3_ref	algo=DC3_ref	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=3	sa_index_bit_size=32	time=1001747.3779430389	memFinal=-6710886424	memOff=4194304015	memPeak=18807032504	sacheck=ok	phases=0	
RESULT	id=145	rep=1	rep_id=1	algorithm_name=Deep-Shallow	algo=Deep-Shallow	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=558614.0374927521	memFinal=0	memOff=4194304005	memPeak=9151862	sacheck=ok	phases=0	
RESULT	id=146	rep=1	rep_id=1	algorithm_name=Deep-Shallow_bb	algo=Deep-Shallow_bb	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=426372.00746536255	memFinal=0	memOff=4194304005	memPeak=9151817	sacheck=ok	phases=0	
RESULT	id=147	rep=1	rep_id=1	algorithm_name=BPR	algo=BPR	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=265874.3400630951	memFinal=0	memOff=4194304005	memPeak=5308568308	sacheck=ok	phases=3	
RESULT	id=148	rep=1	rep_id=1	algorithm_name=BPR_ref	algo=BPR_ref	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=209786.93517684937	memFinal=0	memOff=4194304000	memPeak=14260768038	sacheck=ok	phases=3	
RESULT	id=149	rep=1	rep_id=1	algorithm_name=mSufSort	algo=mSufSort	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=636469.2991847992	memFinal=0	memOff=4194304005	memPeak=1879049008	sacheck=ok	phases=0	
RESULT	id=150	rep=1	rep_id=1	algorithm_name=mSufSort_scan	algo=mSufSort_scan	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=405561.6634502411	memFinal=0	memOff=4194304005	memPeak=805307184	sacheck=ok	phases=0	
RESULT	id=151	rep=1	rep_id=1	algorithm_name=mSufSortV2	algo=mSufSortV2	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=635184.2458190918	memFinal=0	memOff=4194304005	memPeak=1895826224	sacheck=ok	phases=0	
RESULT	id=152	rep=1	rep_id=1	algorithm_name=Doubling	algo=Doubling	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=1400000.3385162354	memFinal=0	memOff=4194304000	memPeak=10068474432	sacheck=ok	phases=9	
RESULT	id=153	rep=1	rep_id=1	algorithm_name=Discarding2	algo=Discarding2	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=638062.8350505829	memFinal=0	memOff=4194304000	memPeak=10068474432	sacheck=ok	phases=9	
RESULT	id=154	rep=1	rep_id=1	algorithm_name=Discarding4	algo=Discarding4	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=654422.6226806641	memFinal=0	memOff=4194304000	memPeak=16779364160	sacheck=ok	phases=6	
RESULT	id=155	rep=1	rep_id=1	algorithm_name=SAIS	algo=SAIS	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=399695.7300491333	memFinal=0	memOff=4194304005	memPeak=382285596	sacheck=ok	phases=1	
RESULT	id=156	rep=1	rep_id=1	algorithm_name=SAIS_WPI	algo=SAIS_WPI	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=423803.7315826416	memFinal=38659024	memOff=4194304005	memPeak=397133988	sacheck=ok	phases=1	
RESULT	id=157	rep=1	rep_id=1	algorithm_name=SADS	algo=SADS	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=668406.015285492	memFinal=0	memOff=4194304005	memPeak=2124987178	sacheck=ok	phases=1	
RESULT	id=158	rep=1	rep_id=1	algorithm_name=GSACA	algo=GSACA	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=392772.33914375305	memFinal=0	memOff=4194304005	memPeak=13421772896	sacheck=ok	phases=3	
RESULT	id=159	rep=1	rep_id=1	algorithm_name=DC7	algo=DC7	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=7	sa_index_bit_size=32	time=920864.4054813385	memFinal=784	memOff=4194304035	memPeak=8422847304	sacheck=ok	phases=4	
RESULT	id=160	rep=1	rep_id=1	algorithm_name=qsufsort	algo=qsufsort	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=552177.3993606567	memFinal=0	memOff=4194304005	memPeak=3357585476	sacheck=ok	phases=13	
RESULT	id=161	rep=1	rep_id=1	algorithm_name=Naiv	algo=Naiv	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=908501.5062732697	memFinal=0	memOff=4194304000	memPeak=0	sacheck=ok	phases=0	
RESULT	id=162	rep=1	rep_id=1	algorithm_name=SACA-K	algo=SACA-K	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=342292.9747209549	memFinal=0	memOff=4194304005	memPeak=865240384	sacheck=ok	phases=5	
RESULT	id=163	rep=1	rep_id=1	algorithm_name=DC3	algo=DC3	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=3	sa_index_bit_size=32	time=696337.0120315552	memFinal=0	memOff=4194304015	memPeak=13127193544	sacheck=ok	phases=4	
RESULT	id=164	rep=1	rep_id=1	algorithm_name=DivSufSort	algo=DivSufSort	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=1253721.8191871643	memFinal=0	memOff=4194304005	memPeak=1940141032	sacheck=ok	phases=4	
RESULT	id=165	rep=1	rep_id=1	algorithm_name=nzSufSort	algo=nzSufSort	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=3	sa_index_bit_size=32	time=6168641.689170837	memFinal=0	memOff=4194304015	memPeak=5472	sacheck=ok	phases=21	
RESULT	id=166	rep=1	rep_id=1	algorithm_name=Osipov_sequential	algo=Osipov_sequential	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=9	sa_index_bit_size=32	time=751454.6456375122	memFinal=0	memOff=4194304045	memPeak=23488102428	sacheck=ok	phases=14	
RESULT	id=167	rep=1	rep_id=1	algorithm_name=Osipov_sequential_wp	algo=Osipov_sequential_wp	input=dna.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=9	sa_index_bit_size=32	time=679532.0101509094	memFinal=0	memOff=4194304045	memPeak=23488102428	sacheck=ok	phases=14	
RESULT	id=168	rep=1	rep_id=1	algorithm_name=Deep-Shallow_ref	algo=Deep-Shallow_ref	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=575	sa_index_bit_size=32	time=296949.4242839813	memFinal=-8388608575	memOff=8388610875	memPeak=20132670	sacheck=not_a_permutation	phases=0	
RESULT	id=169	rep=1	rep_id=1	algorithm_name=DivSufSort_ref	algo=DivSufSort_ref	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=258027.303940773	memFinal=-6710878920	memOff=8388608000	memPeak=270648	sacheck=ok	phases=0	
RESULT	id=170	rep=1	rep_id=1	algorithm_name=SACA-K_ref	algo=SACA-K_ref	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=606148.9099578857	memFinal=-8388608005	memOff=8388608005	memPeak=20	sacheck=ok	phases=0	
RESULT	id=171	rep=1	rep_id=1	algorithm_name=SADS_ref	algo=SADS_ref	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=1157815.727628708	memFinal=-8388608005	memOff=8388608005	memPeak=706574624	sacheck=ok	phases=0	
RESULT	id=172	rep=1	rep_id=1	algorithm_name=SAIS_ref	algo=SAIS_ref	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=865672.124874115	memFinal=-6710886404	memOff=8388608005	memPeak=516789854	sacheck=ok	phases=0	
RESULT	id=173	rep=1	rep_id=1	algorithm_name=SAIS-LITE_ref	algo=SAIS-LITE_ref	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=364519.2700519562	memFinal=0	memOff=8388608005	memPeak=6710888452	sacheck=ok	phases=1	
RESULT	id=174	rep=1	rep_id=1	algorithm_name=GSACA_ref	algo=GSACA_ref	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=1023875.7196903229	memFinal=-6710886404	memOff=8388608005	memPeak=20132659212	sacheck=ok	phases=0	
RESULT	id=175	rep=1	rep_id=1	algorithm_name=DC3_ref	algo=DC3_ref	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=3	sa_index_bit_size=32	time=2690114.3549671173	memFinal=-13421772824	memOff=8388608015	memPeak=37614084560	sacheck=ok	phases=0	
RESULT	id=176	rep=1	rep_id=1	algorithm_name=Deep-Shallow	algo=Deep-Shallow	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=1146501.2379493713	memFinal=0	memOff=8388608005	memPeak=18303068	sacheck=ok	phases=0	
RESULT	id=177	rep=1	rep_id=1	algorithm_name=Deep-Shallow_bb	algo=Deep-Shallow_bb	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=1103552.9127464294	memFinal=0	memOff=8388608005	memPeak=18303023	sacheck=ok	phases=0	
RESULT	id=178	rep=1	rep_id=1	algorithm_name=BPR	algo=BPR	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=623017.750919342	memFinal=0	memOff=8388608005	memPeak=16476511516	sacheck=ok	phases=3	
RESULT	id=179	rep=1	rep_id=1	algorithm_name=BPR_ref	algo=BPR_ref	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=446943.6696586609	memFinal=0	memOff=8388608000	memPeak=28521401638	sacheck=ok	phases=3	
RESULT	id=180	rep=1	rep_id=1	algorithm_name=mSufSort	algo=mSufSort	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=1398999.5370502472	memFinal=0	memOff=8388608005	memPeak=3758097200	sacheck=ok	phases=0	
RESULT	id=181	rep=1	rep_id=1	algorithm_name=mSufSort_scan	algo=mSufSort_scan	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=873064.1530132294	memFinal=0	memOff=8388608005	memPeak=1610613552	sacheck=ok	phases=0	
RESULT	id=182	rep=1	rep_id=1	algorithm_name=mSufSortV2	algo=mSufSortV2	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=1379916.0857219696	memFinal=0	memOff=8388608005	memPeak=3774874416	sacheck=ok	phases=0	
RESULT	id=183	rep=1	rep_id=1	algorithm_name=Doubling	algo=Doubling	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=2878029.841321945	memFinal=0	memOff=8388608000	memPeak=20134804032	sacheck=ok	phases=9	
RESULT	id=184	rep=1	rep_id=1	algorithm_name=Discarding2	algo=Discarding2	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=1281288.4823055267	memFinal=0	memOff=8388608000	memPeak=20134804032	sacheck=ok	phases=9	
RESULT	id=185	rep=1	rep_id=1	algorithm_name=Discarding4	algo=Discarding4	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=1372359.0090255737	memFinal=0	memOff=8388608000	memPeak=33556580160	sacheck=ok	phases=6	
RESULT	id=186	rep=1	rep_id=1	algorithm_name=SAIS	algo=SAIS	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=857960.4797782898	memFinal=0	memOff=8388608005	memPeak=769727512	sacheck=ok	phases=1	
RESULT	id=187	rep=1	rep_id=1	algorithm_name=SAIS_WPI	algo=SAIS_WPI	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=628182.4299755096	memFinal=1212873872	memOff=8388608005	memPeak=1988251088	sacheck=ok	phases=1	
RESULT	id=188	rep=1	rep_id=1	algorithm_name=SADS	algo=SADS	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=1398999.1460399628	memFinal=0	memOff=8388608005	memPeak=4262488382	sacheck=ok	phases=1	
RESULT	id=189	rep=1	rep_id=1	algorithm_name=GSACA	algo=GSACA	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=955066.952501297	memFinal=0	memOff=8388608005	memPeak=26843545696	sacheck=ok	phases=3	
RESULT	id=190	rep=1	rep_id=1	algorithm_name=DC7	algo=DC7	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=7	sa_index_bit_size=32	time=1891596.5607013702	memFinal=784	memOff=8388608035	memPeak=16845694508	sacheck=ok	phases=4	
RESULT	id=191	rep=1	rep_id=1	algorithm_name=qsufsort	algo=qsufsort	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=1128322.3267211914	memFinal=0	memOff=8388608005	memPeak=6713028676	sacheck=ok	phases=13	
RESULT	id=192	rep=1	rep_id=1	algorithm_name=Naiv	algo=Naiv	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=1904014.7182884216	memFinal=0	memOff=8388608000	memPeak=0	sacheck=ok	phases=0	
RESULT	id=193	rep=1	rep_id=1	algorithm_name=SACA-K	algo=SACA-K	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=703921.6289787292	memFinal=0	memOff=8388608005	memPeak=1857472256	sacheck=ok	phases=5	
RESULT	id=194	rep=1	rep_id=1	algorithm_name=DivSufSort	algo=DivSufSort	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=2424723.1701335907	memFinal=0	memOff=8388608005	memPeak=3647409552	sacheck=ok	phases=4	
RESULT	id=195	rep=1	rep_id=1	algorithm_name=Osipov_sequential	algo=Osipov_sequential	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=9	sa_index_bit_size=32	time=1619215.5386123657	memFinal=0	memOff=8388608045	memPeak=46976204828	sacheck=ok	phases=14	
RESULT	id=196	rep=1	rep_id=1	algorithm_name=Osipov_sequential_wp	algo=Osipov_sequential_wp	input=dna.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=9	sa_index_bit_size=32	time=1469474.0100193024	memFinal=0	memOff=8388608045	memPeak=46976204828	sacheck=ok	phases=14	
RESULT	id=197	rep=1	rep_id=1	algorithm_name=DivSufSort_ref	algo=DivSufSort_ref	input=dna.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=0	sa_index_bit_size=32	time=6801.52398109436	memFinal=-10066329600	memOff=12582912000	memPeak=0	sacheck=not_a_permutation	phases=0	
RESULT	id=198	rep=1	rep_id=1	algorithm_name=MSufSort_ref	algo=MSufSort_ref	input=dna.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=1	sa_index_bit_size=32	time=15443.644686698914	memFinal=-12582912005	memOff=12582912005	memPeak=10067387912	sacheck=not_a_permutation	phases=0	
RESULT	id=199	rep=1	rep_id=1	algorithm_name=SAIS-LITE_ref	algo=SAIS-LITE_ref	input=dna.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=1	sa_index_bit_size=32	time=6787.236860275269	memFinal=0	memOff=12582912005	memPeak=10066329604	sacheck=not_a_permutation	phases=1	
RESULT	id=200	rep=1	rep_id=1	algorithm_name=GSACA_ref	algo=GSACA_ref	input=dna.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=1	sa_index_bit_size=32	time=6831.022146224976	memFinal=-10066329604	memOff=12582912005	memPeak=0	sacheck=not_a_permutation	phases=0	
RESULT	id=201	rep=1	rep_id=1	algorithm_name=SAIS_WPI	algo=SAIS_WPI	input=dna.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=1	sa_index_bit_size=32	time=1192263.3036556244	memFinal=2350193032	memOff=12582912005	memPeak=3096215148	sacheck=ok	phases=1	
RESULT	id=202	rep=1	rep_id=1	algorithm_name=SACA-K	algo=SACA-K	input=dna.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=1	sa_index_bit_size=32	time=1078195.6093101501	memFinal=0	memOff=12582912005	memPeak=2825945216	sacheck=ok	phases=5	
RESULT	id=203	rep=1	rep_id=1	algorithm_name=DivSufSort	algo=DivSufSort	input=dna.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=1	sa_index_bit_size=32	time=3705489.452726364	memFinal=0	memOff=12582912005	memPeak=5423666648	sacheck=not_a_permutation	phases=4	
RESULT	id=204	rep=1	rep_id=1	algorithm_name=DivSufSort_ref	algo=DivSufSort_ref	input=dna.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=0	sa_index_bit_size=32	time=9751.86153793335	memFinal=-13421772800	memOff=16777216000	memPeak=0	sacheck=not_a_permutation	phases=0	
RESULT	id=205	rep=1	rep_id=1	algorithm_name=MSufSort_ref	algo=MSufSort_ref	input=dna.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=1	sa_index_bit_size=32	time=20678.037048339844	memFinal=-16777216005	memOff=16777216005	memPeak=13422831112	sacheck=not_a_permutation	phases=0	
RESULT	id=206	rep=1	rep_id=1	algorithm_name=SAIS-LITE_ref	algo=SAIS-LITE_ref	input=dna.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=1	sa_index_bit_size=32	time=9086.703214645386	memFinal=0	memOff=16777216005	memPeak=13421772804	sacheck=not_a_permutation	phases=1	
RESULT	id=207	rep=1	rep_id=1	algorithm_name=GSACA_ref	algo=GSACA_ref	input=dna.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=1	sa_index_bit_size=32	time=9566.233602523804	memFinal=-13421772804	memOff=16777216005	memPeak=0	sacheck=not_a_permutation	phases=0	
RESULT	id=208	rep=1	rep_id=1	algorithm_name=DivSufSort	algo=DivSufSort	input=dna.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=1	sa_index_bit_size=32	time=5045471.606811523	memFinal=0	memOff=16777216005	memPeak=7175158856	sacheck=not_a_permutation	phases=4	
RESULT	id=209	rep=1	rep_id=1	algorithm_name=DivSufSort_ref	algo=DivSufSort_ref	input=dna.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=0	sa_index_bit_size=32	time=13304.015859603882	memFinal=-16777216000	memOff=20971520000	memPeak=0	sacheck=not_a_permutation	phases=0	
RESULT	id=210	rep=1	rep_id=1	algorithm_name=MSufSort_ref	algo=MSufSort_ref	input=dna.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=1	sa_index_bit_size=32	time=27369.68172645569	memFinal=-20971520005	memOff=20971520005	memPeak=16778274312	sacheck=not_a_permutation	phases=0	
RESULT	id=211	rep=1	rep_id=1	algorithm_name=GSACA_ref	algo=GSACA_ref	input=dna.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=1	sa_index_bit_size=32	time=11855.428344726562	memFinal=-16777216004	memOff=20971520005	memPeak=0	sacheck=not_a_permutation	phases=0	
RESULT	id=212	rep=1	rep_id=1	algorithm_name=Deep-Shallow_ref	algo=Deep-Shallow_ref	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=575	sa_index_bit_size=32	time=76013.73022699356	memFinal=-2097152575	memOff=2097154875	memPeak=5057524	sacheck=ok	phases=0	
RESULT	id=213	rep=1	rep_id=1	algorithm_name=DivSufSort_ref	algo=DivSufSort_ref	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=54009.04465866089	memFinal=-1677719016	memOff=2097152000	memPeak=265752	sacheck=ok	phases=0	
RESULT	id=214	rep=1	rep_id=1	algorithm_name=MSufSort_ref	algo=MSufSort_ref	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=100709.69243240356	memFinal=-2097152005	memOff=2097152005	memPeak=1705224200	sacheck=ok	phases=0	
RESULT	id=215	rep=1	rep_id=1	algorithm_name=SACA-K_ref	algo=SACA-K_ref	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=146571.39316368103	memFinal=-2097152005	memOff=2097152005	memPeak=836	sacheck=ok	phases=0	
RESULT	id=216	rep=1	rep_id=1	algorithm_name=SADS_ref	algo=SADS_ref	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=250895.01930308342	memFinal=-2097152005	memOff=2097152005	memPeak=203500251	sacheck=ok	phases=0	
RESULT	id=217	rep=1	rep_id=1	algorithm_name=SAIS_ref	algo=SAIS_ref	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=197245.570602417	memFinal=-1677721604	memOff=2097152005	memPeak=152240413	sacheck=ok	phases=0	
RESULT	id=218	rep=1	rep_id=1	algorithm_name=SAIS-LITE_ref	algo=SAIS-LITE_ref	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=80868.73485183716	memFinal=0	memOff=2097152005	memPeak=1677725700	sacheck=ok	phases=1	
RESULT	id=219	rep=1	rep_id=1	algorithm_name=GSACA_ref	algo=GSACA_ref	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=200060.31266498566	memFinal=-1677721604	memOff=2097152005	memPeak=5033164812	sacheck=ok	phases=0	
RESULT	id=220	rep=1	rep_id=1	algorithm_name=qsufsort_ref	algo=qsufsort_ref	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=167122.30094528198	memFinal=6710886416	memOff=2097152000	memPeak=6710886416	sacheck=ok	phases=2	
RESULT	id=221	rep=1	rep_id=1	algorithm_name=DC3_ref	algo=DC3_ref	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=3	sa_index_bit_size=32	time=670340.079120636	memFinal=-3355443224	memOff=2097152015	memPeak=9869943536	sacheck=ok	phases=0	
RESULT	id=222	rep=1	rep_id=1	algorithm_name=Deep-Shallow	algo=Deep-Shallow	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=189772.08331108093	memFinal=0	memOff=2097152005	memPeak=5711312	sacheck=ok	phases=0	
RESULT	id=223	rep=1	rep_id=1	algorithm_name=Deep-Shallow_bb	algo=Deep-Shallow_bb	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=172208.07521510124	memFinal=0	memOff=2097152005	memPeak=5624159	sacheck=ok	phases=0	
RESULT	id=224	rep=1	rep_id=1	algorithm_name=BPR	algo=BPR	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=68240.54036426544	memFinal=0	memOff=2097152005	memPeak=1750756268	sacheck=ok	phases=3	
RESULT	id=225	rep=1	rep_id=1	algorithm_name=BPR_ref	algo=BPR_ref	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=89059.47145080566	memFinal=0	memOff=2097152000	memPeak=7202311971	sacheck=ok	phases=3	
RESULT	id=226	rep=1	rep_id=1	algorithm_name=mSufSort	algo=mSufSort	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=255246.0848045349	memFinal=0	memOff=2097152005	memPeak=466838852	sacheck=ok	phases=0	
RESULT	id=227	rep=1	rep_id=1	algorithm_name=mSufSort_scan	algo=mSufSort_scan	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=190476.47005844116	memFinal=0	memOff=2097152005	memPeak=50686592	sacheck=ok	phases=0	
RESULT	id=228	rep=1	rep_id=1	algorithm_name=mSufSortV2	algo=mSufSortV2	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=255165.95108032227	memFinal=0	memOff=2097152005	memPeak=466840900	sacheck=ok	phases=0	
RESULT	id=229	rep=1	rep_id=1	algorithm_name=Doubling	algo=Doubling	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=1384296.566953659	memFinal=0	memOff=2097152000	memPeak=5035309632	sacheck=ok	phases=15	
RESULT	id=230	rep=1	rep_id=1	algorithm_name=Discarding2	algo=Discarding2	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=309315.9626598358	memFinal=0	memOff=2097152000	memPeak=5035309632	sacheck=ok	phases=15	
RESULT	id=231	rep=1	rep_id=1	algorithm_name=Discarding4	algo=Discarding4	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=285110.1623289585	memFinal=0	memOff=2097152000	memPeak=8390756160	sacheck=ok	phases=9	
RESULT	id=232	rep=1	rep_id=1	algorithm_name=SAIS	algo=SAIS	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=260346.306016922	memFinal=0	memOff=2097152005	memPeak=243594640	sacheck=ok	phases=1	
RESULT	id=233	rep=1	rep_id=1	algorithm_name=SAIS_WPI	algo=SAIS_WPI	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=221649.63166093826	memFinal=-5459688	memOff=2097152005	memPeak=241001400	sacheck=ok	phases=1	
RESULT	id=234	rep=1	rep_id=1	algorithm_name=SADS	algo=SADS	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=340271.075838089	memFinal=0	memOff=2097152005	memPeak=1180045310	sacheck=ok	phases=1	
RESULT	id=235	rep=1	rep_id=1	algorithm_name=GSACA	algo=GSACA	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=212448.94838905334	memFinal=0	memOff=2097152005	memPeak=6710889760	sacheck=ok	phases=3	
RESULT	id=236	rep=1	rep_id=1	algorithm_name=DC7	algo=DC7	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=7	sa_index_bit_size=32	time=443968.38399505615	memFinal=784	memOff=2097152035	memPeak=4211423692	sacheck=ok	phases=4	
RESULT	id=237	rep=1	rep_id=1	algorithm_name=qsufsort	algo=qsufsort	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=315262.72379875183	memFinal=0	memOff=2097152005	memPeak=1679863876	sacheck=ok	phases=18	
RESULT	id=238	rep=1	rep_id=1	algorithm_name=Naiv	algo=Naiv	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=359927.6739807129	memFinal=0	memOff=2097152000	memPeak=0	sacheck=ok	phases=0	
RESULT	id=239	rep=1	rep_id=1	algorithm_name=SACA-K	algo=SACA-K	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=176917.89552497864	memFinal=0	memOff=2097152005	memPeak=625246176	sacheck=ok	phases=5	
RESULT	id=240	rep=1	rep_id=1	algorithm_name=DC3	algo=DC3	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=3	sa_index_bit_size=32	time=346060.25998687744	memFinal=0	memOff=2097152015	memPeak=6667245176	sacheck=ok	phases=4	
RESULT	id=241	rep=1	rep_id=1	algorithm_name=DivSufSort	algo=DivSufSort	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=1	sa_index_bit_size=32	time=411135.66958618164	memFinal=0	memOff=2097152005	memPeak=1033588712	sacheck=ok	phases=4	
RESULT	id=242	rep=1	rep_id=1	algorithm_name=nzSufSort	algo=nzSufSort	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=3	sa_index_bit_size=32	time=3430684.890253067	memFinal=0	memOff=2097152015	memPeak=880320	sacheck=ok	phases=21	
RESULT	id=243	rep=1	rep_id=1	algorithm_name=DC3-Lite	algo=DC3-Lite	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=0	sa_index_bit_size=32	time=6202962.024864197	memFinal=0	memOff=2097152000	memPeak=3355443440	sacheck=ok	phases=8	
RESULT	id=244	rep=1	rep_id=1	algorithm_name=Osipov_sequential	algo=Osipov_sequential	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=9	sa_index_bit_size=32	time=363338.19405174255	memFinal=0	memOff=2097152045	memPeak=11740719692	sacheck=ok	phases=20	
RESULT	id=245	rep=1	rep_id=1	algorithm_name=Osipov_sequential_wp	algo=Osipov_sequential_wp	input=wiki.txt	thread_count=2	prefix=419430400	text_size=419430400	extra_sentinels=9	sa_index_bit_size=32	time=312499.65958213806	memFinal=0	memOff=2097152045	memPeak=11740719692	sacheck=ok	phases=20	
RESULT	id=246	rep=1	rep_id=1	algorithm_name=Deep-Shallow_ref	algo=Deep-Shallow_ref	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=575	sa_index_bit_size=32	time=166024.67321109772	memFinal=-4194304575	memOff=4194306875	memPeak=10090954	sacheck=ok	phases=0	
RESULT	id=247	rep=1	rep_id=1	algorithm_name=DivSufSort_ref	algo=DivSufSort_ref	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=104726.60060882568	memFinal=-3355438984	memOff=4194304000	memPeak=267384	sacheck=ok	phases=0	
RESULT	id=248	rep=1	rep_id=1	algorithm_name=MSufSort_ref	algo=MSufSort_ref	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=239463.66757965088	memFinal=-4194304005	memOff=4194304005	memPeak=3463585800	sacheck=ok	phases=0	
RESULT	id=249	rep=1	rep_id=1	algorithm_name=SACA-K_ref	algo=SACA-K_ref	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=308399.11796092987	memFinal=-4194304005	memOff=4194304005	memPeak=840	sacheck=ok	phases=0	
RESULT	id=250	rep=1	rep_id=1	algorithm_name=SADS_ref	algo=SADS_ref	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=550796.4397335052	memFinal=-4194304005	memOff=4194304005	memPeak=386634444	sacheck=ok	phases=0	
RESULT	id=251	rep=1	rep_id=1	algorithm_name=SAIS_ref	algo=SAIS_ref	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=434592.06845474243	memFinal=-3355443204	memOff=4194304005	memPeak=288938203	sacheck=ok	phases=0	
RESULT	id=252	rep=1	rep_id=1	algorithm_name=SAIS-LITE_ref	algo=SAIS-LITE_ref	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=169095.7906036377	memFinal=0	memOff=4194304005	memPeak=3355447300	sacheck=ok	phases=1	
RESULT	id=253	rep=1	rep_id=1	algorithm_name=GSACA_ref	algo=GSACA_ref	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=437760.48100090027	memFinal=-3355443204	memOff=4194304005	memPeak=10066329612	sacheck=ok	phases=0	
RESULT	id=254	rep=1	rep_id=1	algorithm_name=qsufsort_ref	algo=qsufsort_ref	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=446148.8623981476	memFinal=13421772816	memOff=4194304000	memPeak=13421772816	sacheck=ok	phases=2	
RESULT	id=255	rep=1	rep_id=1	algorithm_name=DC3_ref	algo=DC3_ref	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=3	sa_index_bit_size=32	time=1394735.8060417175	memFinal=-6710886424	memOff=4194304015	memPeak=19739886880	sacheck=ok	phases=0	
RESULT	id=256	rep=1	rep_id=1	algorithm_name=Deep-Shallow	algo=Deep-Shallow	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=424189.4375	memFinal=0	memOff=4194304005	memPeak=10297812	sacheck=ok	phases=0	
RESULT	id=257	rep=1	rep_id=1	algorithm_name=Deep-Shallow_bb	algo=Deep-Shallow_bb	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=438225.32542800903	memFinal=0	memOff=4194304005	memPeak=10209822	sacheck=ok	phases=0	
RESULT	id=258	rep=1	rep_id=1	algorithm_name=BPR	algo=BPR	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=146638.41728401184	memFinal=0	memOff=4194304005	memPeak=3429531236	sacheck=ok	phases=3	
RESULT	id=259	rep=1	rep_id=1	algorithm_name=BPR_ref	algo=BPR_ref	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=164761.86031913757	memFinal=0	memOff=4194304000	memPeak=14333672110	sacheck=ok	phases=3	
RESULT	id=260	rep=1	rep_id=1	algorithm_name=mSufSort	algo=mSufSort	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=570944.7170314789	memFinal=0	memOff=4194304005	memPeak=934498524	sacheck=ok	phases=0	
RESULT	id=261	rep=1	rep_id=1	algorithm_name=mSufSort_scan	algo=mSufSort_scan	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=406667.42059135437	memFinal=0	memOff=4194304005	memPeak=101021600	sacheck=ok	phases=0	
RESULT	id=262	rep=1	rep_id=1	algorithm_name=mSufSortV2	algo=mSufSortV2	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=571526.8922252655	memFinal=0	memOff=4194304005	memPeak=934502620	sacheck=ok	phases=0	
RESULT	id=263	rep=1	rep_id=1	algorithm_name=Doubling	algo=Doubling	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=2862664.042491913	memFinal=0	memOff=4194304000	memPeak=10068474432	sacheck=ok	phases=15	
RESULT	id=264	rep=1	rep_id=1	algorithm_name=Discarding2	algo=Discarding2	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=653890.6376399994	memFinal=0	memOff=4194304000	memPeak=10068474432	sacheck=ok	phases=15	
RESULT	id=265	rep=1	rep_id=1	algorithm_name=Discarding4	algo=Discarding4	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=628096.1849269867	memFinal=0	memOff=4194304000	memPeak=16779364160	sacheck=ok	phases=9	
RESULT	id=266	rep=1	rep_id=1	algorithm_name=SAIS	algo=SAIS	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=426766.7526702881	memFinal=0	memOff=4194304005	memPeak=465634044	sacheck=ok	phases=1	
RESULT	id=267	rep=1	rep_id=1	algorithm_name=SAIS_WPI	algo=SAIS_WPI	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=385908.176071167	memFinal=15500048	memOff=4194304005	memPeak=472139676	sacheck=ok	phases=1	
RESULT	id=268	rep=1	rep_id=1	algorithm_name=SADS	algo=SADS	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=713304.4649047852	memFinal=0	memOff=4194304005	memPeak=2297909615	sacheck=ok	phases=1	
RESULT	id=269	rep=1	rep_id=1	algorithm_name=GSACA	algo=GSACA	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=461534.53959846497	memFinal=0	memOff=4194304005	memPeak=13421776176	sacheck=ok	phases=3	
RESULT	id=270	rep=1	rep_id=1	algorithm_name=DC7	algo=DC7	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=7	sa_index_bit_size=32	time=913127.7235832214	memFinal=784	memOff=4194304035	memPeak=8422847304	sacheck=ok	phases=4	
RESULT	id=271	rep=1	rep_id=1	algorithm_name=qsufsort	algo=qsufsort	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=700966.376783371	memFinal=0	memOff=4194304005	memPeak=3357585476	sacheck=ok	phases=18	
RESULT	id=272	rep=1	rep_id=1	algorithm_name=Naiv	algo=Naiv	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=0	sa_index_bit_size=32	time=778530.944108963	memFinal=0	memOff=4194304000	memPeak=0	sacheck=ok	phases=0	
RESULT	id=273	rep=1	rep_id=1	algorithm_name=SACA-K	algo=SACA-K	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=372933.4925842285	memFinal=0	memOff=4194304005	memPeak=1126380576	sacheck=ok	phases=5	
RESULT	id=274	rep=1	rep_id=1	algorithm_name=DC3	algo=DC3	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=3	sa_index_bit_size=32	time=723470.831445694	memFinal=0	memOff=4194304015	memPeak=13334490216	sacheck=ok	phases=4	
RESULT	id=275	rep=1	rep_id=1	algorithm_name=DivSufSort	algo=DivSufSort	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=1	sa_index_bit_size=32	time=921936.6680488586	memFinal=0	memOff=4194304005	memPeak=2066118080	sacheck=ok	phases=4	
RESULT	id=276	rep=1	rep_id=1	algorithm_name=Osipov_sequential	algo=Osipov_sequential	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=9	sa_index_bit_size=32	time=770049.7400417328	memFinal=0	memOff=4194304045	memPeak=23483878620	sacheck=ok	phases=20	
RESULT	id=277	rep=1	rep_id=1	algorithm_name=Osipov_sequential_wp	algo=Osipov_sequential_wp	input=wiki.txt	thread_count=4	prefix=838860800	text_size=838860800	extra_sentinels=9	sa_index_bit_size=32	time=666591.6373233795	memFinal=0	memOff=4194304045	memPeak=23483878620	sacheck=ok	phases=20	
RESULT	id=278	rep=1	rep_id=1	algorithm_name=DivSufSort_ref	algo=DivSufSort_ref	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=210124.5827484131	memFinal=-6710878920	memOff=8388608000	memPeak=270648	sacheck=ok	phases=0	
RESULT	id=279	rep=1	rep_id=1	algorithm_name=SACA-K_ref	algo=SACA-K_ref	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=635050.5651130676	memFinal=-8388608005	memOff=8388608005	memPeak=840	sacheck=ok	phases=0	
RESULT	id=280	rep=1	rep_id=1	algorithm_name=SADS_ref	algo=SADS_ref	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=1144962.6092510223	memFinal=-8388608005	memOff=8388608005	memPeak=710665028	sacheck=ok	phases=0	
RESULT	id=281	rep=1	rep_id=1	algorithm_name=SAIS_ref	algo=SAIS_ref	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=919429.4316253662	memFinal=-6710886404	memOff=8388608005	memPeak=536257549	sacheck=ok	phases=0	
RESULT	id=282	rep=1	rep_id=1	algorithm_name=SAIS-LITE_ref	algo=SAIS-LITE_ref	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=347818.4587955475	memFinal=0	memOff=8388608005	memPeak=6710888452	sacheck=ok	phases=1	
RESULT	id=283	rep=1	rep_id=1	algorithm_name=GSACA_ref	algo=GSACA_ref	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=1144558.2893724442	memFinal=-6710886404	memOff=8388608005	memPeak=20132659212	sacheck=ok	phases=0	
RESULT	id=284	rep=1	rep_id=1	algorithm_name=DC3_ref	algo=DC3_ref	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=3	sa_index_bit_size=32	time=3728775.3257751465	memFinal=-13421772824	memOff=8388608015	memPeak=39479773492	sacheck=ok	phases=0	
RESULT	id=285	rep=1	rep_id=1	algorithm_name=Deep-Shallow	algo=Deep-Shallow	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=1051445.1615772247	memFinal=0	memOff=8388608005	memPeak=19449018	sacheck=ok	phases=0	
RESULT	id=286	rep=1	rep_id=1	algorithm_name=Deep-Shallow_bb	algo=Deep-Shallow_bb	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=863927.3666210175	memFinal=0	memOff=8388608005	memPeak=19361028	sacheck=ok	phases=0	
RESULT	id=287	rep=1	rep_id=1	algorithm_name=BPR	algo=BPR	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=315010.00270843506	memFinal=0	memOff=8388608005	memPeak=6784974436	sacheck=ok	phases=3	
RESULT	id=288	rep=1	rep_id=1	algorithm_name=BPR_ref	algo=BPR_ref	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=402452.1423282623	memFinal=0	memOff=8388608000	memPeak=28594305710	sacheck=ok	phases=3	
RESULT	id=289	rep=1	rep_id=1	algorithm_name=mSufSort	algo=mSufSort	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=1311171.4144096375	memFinal=0	memOff=8388608005	memPeak=1883201148	sacheck=ok	phases=0	
RESULT	id=290	rep=1	rep_id=1	algorithm_name=mSufSort_scan	algo=mSufSort_scan	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=930985.6163215637	memFinal=0	memOff=8388608005	memPeak=201684640	sacheck=ok	phases=0	
RESULT	id=291	rep=1	rep_id=1	algorithm_name=mSufSortV2	algo=mSufSortV2	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=1314402.2526016235	memFinal=0	memOff=8388608005	memPeak=1883209340	sacheck=ok	phases=0	
RESULT	id=292	rep=1	rep_id=1	algorithm_name=Doubling	algo=Doubling	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=5896729.474222183	memFinal=0	memOff=8388608000	memPeak=20134804032	sacheck=ok	phases=15	
RESULT	id=293	rep=1	rep_id=1	algorithm_name=Discarding2	algo=Discarding2	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=1442399.305346489	memFinal=0	memOff=8388608000	memPeak=20134804032	sacheck=ok	phases=15	
RESULT	id=294	rep=1	rep_id=1	algorithm_name=Discarding4	algo=Discarding4	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=1324724.1476287842	memFinal=0	memOff=8388608000	memPeak=33556580160	sacheck=ok	phases=9	
RESULT	id=295	rep=1	rep_id=1	algorithm_name=SAIS	algo=SAIS	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=902653.5306682587	memFinal=0	memOff=8388608005	memPeak=863736576	sacheck=ok	phases=1	
RESULT	id=296	rep=1	rep_id=1	algorithm_name=SAIS_WPI	algo=SAIS_WPI	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=847288.4199352264	memFinal=48506888	memOff=8388608005	memPeak=892243672	sacheck=ok	phases=1	
RESULT	id=297	rep=1	rep_id=1	algorithm_name=SADS	algo=SADS	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=1468573.6728191376	memFinal=0	memOff=8388608005	memPeak=4393651764	sacheck=ok	phases=1	
RESULT	id=298	rep=1	rep_id=1	algorithm_name=GSACA	algo=GSACA	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=1078125.8268623352	memFinal=0	memOff=8388608005	memPeak=26843548976	sacheck=ok	phases=3	
RESULT	id=299	rep=1	rep_id=1	algorithm_name=DC7	algo=DC7	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=7	sa_index_bit_size=32	time=2019292.7332248688	memFinal=784	memOff=8388608035	memPeak=16845694508	sacheck=ok	phases=4	
RESULT	id=300	rep=1	rep_id=1	algorithm_name=qsufsort	algo=qsufsort	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=1651571.5570297241	memFinal=0	memOff=8388608005	memPeak=6713028676	sacheck=ok	phases=19	
RESULT	id=301	rep=1	rep_id=1	algorithm_name=Naiv	algo=Naiv	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=0	sa_index_bit_size=32	time=2125230.3789014816	memFinal=0	memOff=8388608000	memPeak=0	sacheck=ok	phases=0	
RESULT	id=302	rep=1	rep_id=1	algorithm_name=SACA-K	algo=SACA-K	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=762355.9070549011	memFinal=0	memOff=8388608005	memPeak=1925114464	sacheck=ok	phases=5	
RESULT	id=303	rep=1	rep_id=1	algorithm_name=DivSufSort	algo=DivSufSort	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=1	sa_index_bit_size=32	time=2177722.8759593964	memFinal=0	memOff=8388608005	memPeak=4096807768	sacheck=ok	phases=4	
RESULT	id=304	rep=1	rep_id=1	algorithm_name=Osipov_sequential	algo=Osipov_sequential	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=9	sa_index_bit_size=32	time=1797528.0926361084	memFinal=0	memOff=8388608045	memPeak=46972216244	sacheck=ok	phases=20	
RESULT	id=305	rep=1	rep_id=1	algorithm_name=Osipov_sequential_wp	algo=Osipov_sequential_wp	input=wiki.txt	thread_count=8	prefix=1677721600	text_size=1677721600	extra_sentinels=9	sa_index_bit_size=32	time=1608011.8211231232	memFinal=0	memOff=8388608045	memPeak=46972216244	sacheck=ok	phases=20	
RESULT	id=306	rep=1	rep_id=1	algorithm_name=DivSufSort_ref	algo=DivSufSort_ref	input=wiki.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=0	sa_index_bit_size=32	time=6785.942312240601	memFinal=-10066329600	memOff=12582912000	memPeak=0	sacheck=not_a_permutation	phases=0	
RESULT	id=307	rep=1	rep_id=1	algorithm_name=MSufSort_ref	algo=MSufSort_ref	input=wiki.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=1	sa_index_bit_size=32	time=16196.156513214111	memFinal=-12582912005	memOff=12582912005	memPeak=10067387912	sacheck=not_a_permutation	phases=0	
RESULT	id=308	rep=1	rep_id=1	algorithm_name=SAIS-LITE_ref	algo=SAIS-LITE_ref	input=wiki.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=1	sa_index_bit_size=32	time=6775.113719940186	memFinal=0	memOff=12582912005	memPeak=10066329604	sacheck=not_a_permutation	phases=1	
RESULT	id=309	rep=1	rep_id=1	algorithm_name=GSACA_ref	algo=GSACA_ref	input=wiki.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=1	sa_index_bit_size=32	time=6817.935214996338	memFinal=-10066329604	memOff=12582912005	memPeak=0	sacheck=not_a_permutation	phases=0	
RESULT	id=310	rep=1	rep_id=1	algorithm_name=SAIS_WPI	algo=SAIS_WPI	input=wiki.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=1	sa_index_bit_size=32	time=1281211.8515434265	memFinal=32072184	memOff=12582912005	memPeak=1255011888	sacheck=ok	phases=1	
RESULT	id=311	rep=1	rep_id=1	algorithm_name=DivSufSort	algo=DivSufSort	input=wiki.txt	thread_count=12	prefix=2516582400	text_size=2516582400	extra_sentinels=1	sa_index_bit_size=32	time=3614085.171354294	memFinal=0	memOff=12582912005	memPeak=6116632408	sacheck=not_a_permutation	phases=4	
RESULT	id=312	rep=1	rep_id=1	algorithm_name=DivSufSort_ref	algo=DivSufSort_ref	input=wiki.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=0	sa_index_bit_size=32	time=9066.104997873306	memFinal=-13421772800	memOff=16777216000	memPeak=0	sacheck=not_a_permutation	phases=0	
RESULT	id=313	rep=1	rep_id=1	algorithm_name=MSufSort_ref	algo=MSufSort_ref	input=wiki.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=1	sa_index_bit_size=32	time=20401.842246055603	memFinal=-16777216005	memOff=16777216005	memPeak=13422831112	sacheck=not_a_permutation	phases=0	
RESULT	id=314	rep=1	rep_id=1	algorithm_name=SAIS-LITE_ref	algo=SAIS-LITE_ref	input=wiki.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=1	sa_index_bit_size=32	time=9073.646352767944	memFinal=0	memOff=16777216005	memPeak=13421772804	sacheck=not_a_permutation	phases=1	
RESULT	id=315	rep=1	rep_id=1	algorithm_name=GSACA_ref	algo=GSACA_ref	input=wiki.txt	thread_count=16	prefix=3355443200	text_size=3355443200	extra_sentinels=1	sa_index_bit_size=32	time=9512.262392044067	memFinal=-13421772804	memOff=16777216005	memPeak=0	sacheck=not_a_permutation	phases=0	
RESULT	id=316	rep=1	rep_id=1	algorithm_name=DivSufSort_ref	algo=DivSufSort_ref	input=wiki.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=0	sa_index_bit_size=32	time=11882.766534805298	memFinal=-16777216000	memOff=20971520000	memPeak=0	sacheck=not_a_permutation	phases=0	
RESULT	id=317	rep=1	rep_id=1	algorithm_name=MSufSort_ref	algo=MSufSort_ref	input=wiki.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=1	sa_index_bit_size=32	time=27081.5990960598	memFinal=-20971520005	memOff=20971520005	memPeak=16778274312	sacheck=not_a_permutation	phases=0	
RESULT	id=318	rep=1	rep_id=1	algorithm_name=GSACA_ref	algo=GSACA_ref	input=wiki.txt	thread_count=20	prefix=4194304000	text_size=4194304000	extra_sentinels=1	sa_index_bit_size=32	time=12575.685373067856	memFinal=-16777216004	memOff=20971520005	memPeak=0	sacheck=not_a_permutation	phases=0	
